<?php
# Author: Eduard Laas
# Copyright © 2005 - 2017 SLAED
# License: GNU GPL 3
# Website: slaed.net

define("_ACCESSDENIED","L'accès est refusé");
define("_ACCOUNT","Profil");
define("_ACT","Activé");
define("_ACTIVATE","Activer");
define("_ACTIVATEPERSONAL","Activer votre propre menu?");
define("_ACTIVEBUTNOTSEE","Actifs mais invisibles");
define("_ADD","Ajouter");
define("_ADDITIONALYGRP","Ce module est disponible uniquement pour des groupes d'utilisateurs");
define("_ADDMAIL","À Vous informer de ce que l'utilisateur %1\$s a produit la publication d'un nouveau matériau dans le module «%2\$s».<br>Pour afficher ajouté, ouvrez une session dans le panneau de l'administrateur système.");
define("_ADDMAILC","À Vous informer de ce que l'utilisateur %1\$s a produit la publication de nouveau commentaire est dans le module «%2\$s».<br><br>Pour la lecture de messages passez à l'adresse suivante: %3\$s");
define("_ADMIN","Administrateur");
define("_ADMINMENU","Panneau d'administration");
define("_ADMINS","Administration");
define("_AHEIGHT","De fonctionnement maximale de la hauteur de l'image");
define("_AIN",", dans pixels");
define("_ALBUM","Galerie");
define("_ALL","Tous");
define("_ALLCATEGORIES","Toutes les catégories");
define("_ALLIN","Le nombre total de");
define("_ALLINC","catégories");
define("_ALLOWUSERS","Autoriser les autres utilisateurs à voir E-Mail?");
define("_ALPHABET","ABCDEFGHIJKLMNOPQRSTUVWXYZ");
define("_AND","et");
define("_ANSWER","Réponse");
define("_AQUERY_DB","L'analyseur de requêtes à la base de données");
define("_AUEMAIL","E-Mail de l'auteur");
define("_AUTH_ERROR","Pour utiliser cette fonctionnalité, un administrateur système, vous devez installer supplémentaires mot de passe et login dans le panneau d'administration, de la division: «la Sécurité». En cas de questions ou de problèmes, nous vous conseillons de contacter le service d'assistance technique du projet IMAGES à l'adresse suivante: http://www.slaed.net");
define("_AUTH_ERROR_IP","L'accès à ce service est utilisé par Adresse IP ou interdit!");
define("_AVARIABLES","Analyseur de variables");
define("_AVATAR","L'image courante");
define("_AVERAGESCORE","Cote totale moyenne");
define("_AWIDTH","Maximale est la largeur de l'image");
define("_A_LINKS","Les échanges de liens");
define("_BACK","Retour");
define("_BANIPSENDER","Bloquer l'Adresse IP");
define("_BANN_INFO","Vous interdire l'accès sur le site web!");
define("_BANN_REAS","La raison de verrouillage");
define("_BANN_TERM","À la fin de verrouillage à gauche");
define("_BEST","Les meilleurs");
define("_BIRTHDAY","Date de naissance");
define("_BLOCKPROBLEM","Il ya un problème avec ce bloc!");
define("_BLOCKPROBLEM2","Aucun contenu pour ce bloc!");
define("_BMEM","Utilisateurs");
define("_BOTS","Robots des moteurs de recherche");
define("_BREG","Ou d'enregistrement");
define("_BROWSER","Le navigateur");
define("_BUNREAD","Non lu");
define("_BVIS","Hôtes");
define("_BY","sur");
define("_CANALLUP","Annuler");
define("_CATASSOC","Plus de la catégorie");
define("_CATEGORIES","Catégorie");
define("_CATEGORY","Catégories");
define("_CATVORH","Afficher ou masquer les catégories");
define("_CCLOSED","Catégories fermé");
define("_CERROR","Gauche champ vide avec le titre/nom!");
define("_CERROR1","Le champ est laissé vide avec un texte!");
define("_CERROR10","Vous n'avez pas saisi le nom du site!");
define("_CERROR11","Vous n'avez pas saisi description site!");
define("_CERROR2","Vous avez entré trop long mot!");
define("_CERROR3","Vous n'avez pas indiqué votre nom!");
define("_CERROR4","Vous n'avez pas donné un lien sur le site!");
define("_CERROR5","Minimum de la période de temps entre la publication de messages est de %1\$s secondes.");
define("_CERROR6","Pas de nom de destinataire! Vous devez entrer le nom complet de l'utilisateur, ou de le choisir à partir de la liste.");
define("_CERROR7","Le destinataire avec le nom spécifié est introuvable! Vérifiez le nom d'utilisateur et réessayez.");
define("_CERROR8","Interdit l'envoi de message vous-même!");
define("_CERROR9","Le placement de liens dans les commentaires sont non-fumeurs!");
define("_CHANGE","Paramètres");
define("_CHANGEFREQ","La fréquence de mise à jour");
define("_CHARSET","utf-8");
define("_CHECKALL","Marquer tous");
define("_CHECKOP","Action de couper");
define("_CHNGSTORY","Date de publication");
define("_CLIENT","Client");
define("_CLIENTS","Clients");
define("_CLOSE","Fermer");
define("_CLOSE_TEXT","Le site est provisoirement indisponible, en cours de maintenance préventive.");
define("_CODE","Code");
define("_COMMENT","Commentaire");
define("_COMMENTREPLY","Poster un commentaire");
define("_COMMENTS","Commentaires");
define("_COMPLAINT","Plainte");
define("_CONTENT","Contenu");
define("_COUNTRY","Pays");
define("_C_12","Le nombre de publications sur la page de");
define("_DATE","Date");
define("_DATESTRING","d.m.Y");
define("_DAYS","journée");
define("_DEACT","Désactivé");
define("_DEACTIVATE","Désactiver");
define("_DELETE","Supprimer");
define("_DESC01","Pour chaque page précédente, vraiment pour n'importe quelle page du site.");
define("_DESC02","Pour chaque utilisateur classement.");
define("_DESC03","Hébergement de commentaire dans un département de l'utilisateur.");
define("_DESC04","Pour chaque visite du site de la division de l'échange de liens.");
define("_DESC05","En contact avec l'auteur lorsque vous utilisez un formulaire de rétroaction.");
define("_DESC06","Publication de matériel dans le département de questions et réponses.");
define("_DESC07","Pour la publication de commentaire à la question et la réponse, situé dans le département de questions et réponses.");
define("_DESC08","Pour chaque classement de questions et réponses, placée dans le département de questions et réponses.");
define("_DESC09","Pour l'emplacement de chaque fichier dans un répertoire de fichiers.");
define("_DESC10","Pour la publication de commentaire à un fichier situé dans un répertoire de fichiers.");
define("_DESC11","Pour chaque fichier téléchargé à partir d'un répertoire de fichiers.");
define("_DESC12","Pour chaque fichier de classement placé dans le répertoire du fichier.");
define("_DESC13","Pour chaque créé le thème sur le forum.");
define("_DESC14","Pour chaque message, publiée dans le sujet sur le forum.");
define("_DESC15","Tous les sujets du taux commentaire, publié sur le forum.");
define("_DESC16","Pour l'emplacement de chaque fichier dans la galerie.");
define("_DESC17","Pour la publication de commentaire à un fichier, situé dans la galerie.");
define("_DESC18","Pour chaque fichier de classement placé dans la galerie.");
define("_DESC19","Pour chaque séjour de l'anecdote, dans le département des anecdotes.");
define("_DESC20","Pour chaque blague classement, placé dans le département de blagues.");
define("_DESC21","Pour chaque hébergement de site web dans le répertoire de sites web.");
define("_DESC22","Pour la publication de commentaire à ce site, localisé dans un répertoire de sites web.");
define("_DESC23","Pour chaque visite du site de l'annuaire de sites.");
define("_DESC24","Pour chacun des sites hébergés classement dans le répertoire web.");
define("_DESC25","Pour l'emplacement de chaque fichier dans le répertoire de fichiers de médias.");
define("_DESC26","Pour la publication de commentaire médias dans un fichier situé dans un répertoire de fichiers de médias.");
define("_DESC27","Pour le classement des médias chaque fichier placé dans le catalogue de fichiers multimédias.");
define("_DESC28","Pour chaque emplacement dans le département de la multimédia.");
define("_DESC29","Pour la publication de commentaire à un fichier multimédia, situé dans le département de la multimédia.");
define("_DESC30","Pour chaque fichier multimédia classement placés dans le département des médias.");
define("_DESC31","Pour chaque séjour de l'article dans le service de nouvelles.");
define("_DESC32","Pour publier un commentaire nouvelles, situé dans le service de nouvelles.");
define("_DESC33","Pour chaque article de classement dans la salle de rédaction.");
define("_DESC34","Pour chaque réservation, fait par les moyens de le formulaire commandes.");
define("_DESC35","Pour chaque séjour de l'article dans le département de la entrées.");
define("_DESC36","Pour la publication de commentaire de l'article figurant dans le département de la entrées.");
define("_DESC37","Pour chaque classement d'un article publié dans le département d'articles.");
define("_DESC38","Pour chaque recommandation d'un site à l'aide du même nom de module.");
define("_DESC39","Pour chaque réservation, fait dans le département de la boutique.");
define("_DESC40","Pour la publication de commentaire à un produit, situé dans le département de la boutique.");
define("_DESC41","Pour chacun des produits de classement on trouve dans les grands magasins.");
define("_DESC42","Pour chaque vote, comme dans le courant de l'enquête, et passés.");
define("_DESC43","Pour la publication de commentaire de l'enquête, situé dans le département des enquêtes.");
define("_DESC44","L'ajout d'un matériau publié sur un site au favoris.");
define("_DESC45","Pour envoyer un message à l'utilisateur par des moyens de communications personnelles.");
define("_DESCRIPTION","Description");
define("_DOWN","Télécharger");
define("_DOWNLLINK","Visiter le site web");
define("_D_DEL","Supprimé le fichier");
define("_D_EDIT","Modifier un fichier");
define("_D_NEW","Ajout d'un nouveau fichier");
define("_EAUTOTR","La traduction du texte automatique");
define("_EBOLD","Le texte en gras");
define("_EBREAK","Saut de page");
define("_ECENTER","Centrer");
define("_ECOLOR","Couleur");
define("_EDIT","Modifier");
define("_EDITOR","Éditeur");
define("_EEMAIL","Insérer E-Mail");
define("_EHR","Une ligne de séparation");
define("_EIMG","Insérer une image");
define("_EITALIC","Texte souligné");
define("_ELAT","Traduction de texte avec des caractères cyrilliques dans des caractères latins");
define("_ELEFT","Aligner à gauche");
define("_ELI","Liste à puces");
define("_EMAIL","E-Mail");
define("_EMEDIA","Vivez vos médias (Vidéo, Audio, Flash)");
define("_EMINUS","Réduire la fenêtre");
define("_END","Terminé");
define("_ENDDATE","Date de fin");
define("_ENDTEXT","Texte avancés");
define("_ENGLISH","Anglais");
define("_EPLUS","Agrandir la fenêtre");
define("_EQUOTE","Citation");
define("_ERIGHT","Aligner à droite");
define("_ERROR","Une erreur");
define("_ERROR1","Une erreur est erroné E-Mail!");
define("_ERROR2","S'il vous plaît, utilisez le format standard");
define("_ERROR3","S'il vous plaît, n'incluez pas dans le début de l'adresse");
define("_ERROR4","S'il vous plaît, n'utilisez pas d'espaces");
define("_ERRORINVNICK","À vous ne sont pas valides à l'utilisation de signes!");
define("_ERRORTPL","Erreur de connexion de modèle! Spécifié dans la fonction de modèle n'est pas dans le répertoire de thèmes. Nous vous recommandons de créer un fichier correspondante: %1\$s.html");
define("_ERRORTR","Pas découvert texte pour la traduction!");
define("_ERROR_ALL","S'il vous plaît, remplissez tous les champs requis!");
define("_ERROR_BIG","Le fichier téléchargé est trop grand!");
define("_ERROR_DOWN","Une erreur s'est produite lors du chargement d'un fichier de source!");
define("_ERROR_EMAIL","Un tel E-Mail est déjà enregistrée!");
define("_ERROR_EXIST","Un fichier de ce nom existe déjà sur le serveur!");
define("_ERROR_FILE","Format de fichier non valide!");
define("_ERROR_PASS","Les mots de passe saisis ne correspondent pas!");
define("_ERROR_SIZE","La taille du téléchargement de l'élément graphique dépasse!");
define("_ERROR_UP","Une erreur s'est produite lors de l'écriture du fichier!");
define("_ERUS","Traduction de texte avec des caractères romains à l'alphabet cyrillique");
define("_ESIZE","Taille");
define("_ESMILIE","Le choix des émoticônes");
define("_ESPOIL","Spoiler laminé");
define("_ESTRIKET","Texte barré");
define("_EUNDERLINE","Texte souligné");
define("_EUPLOAD","Gestionnaire de fichiers");
define("_EURL","Coller le lien");
define("_EUSEHTML","Utilisez le code HTML");
define("_EUSEPHP","Utilisez le code PHP");
define("_EYUSTIFY","Justification");
define("_FAQ","Questions et réponses");
define("_FAVOR","Est déjà en favoris");
define("_FAVORITES","Favoris");
define("_FAVOR_ADD","Ajouter aux favoris");
define("_FAVOR_EXIT","Nombre maximal de %1\$s favoris déjà tapé!");
define("_FAVOR_MAX","Le nombre maximum de favoris %1\$s, déjà ajoutée %2\$s, vous pouvez toujours ajouter de %3\$s.");
define("_FEEDBACK","Feedback");
define("_FILE","Fichier");
define("_FILEISUP","transféré à partir de");
define("_FILES","Répertoire de fichiers");
define("_FILEUP","Le nombre que vous pouvez télécharger simultanément des fichiers");
define("_FILE_SITE","Télécharger le fichier de lien");
define("_FILE_USER","Télécharger le fichier de votre ordinateur");
define("_FIN",", en octets");
define("_FMODC","Fermer la vérification de la");
define("_FOLLOWINGMEM","Pour accéder informations");
define("_FONT","Fonte");
define("_FORADMINTESTS","Seulement pour les admin");
define("_FORUM","Forum");
define("_FRENCH","Français");
define("_FRIEND","Envoyer à un ami");
define("_FROM","À partir de");
define("_FSIZE","La taille maximale autorisée pour télécharger le fichier");
define("_FSIZEALL","La taille maximale des fichiers téléchargés d'un module");
define("_FTYPE","Les formats de fichiers");
define("_FULLEDIT","Une édition complète");
define("_FUNCTIONS","Fonction");
define("_GENDER","Sexe");
define("_GENERATION","La génération de");
define("_GENERATION_DB","de requêtes de base de données");
define("_GERMAN","Allemand");
define("_GLOSED","Fermé");
define("_GOBACK","<input type=\"button\" value=\"en Arrière\" class=\"sl_but_blue\" OnClick=\"javascript:history.go(-1)\">");
define("_GROUP","Groupe");
define("_HACK","Tentative de piratage");
define("_HASH","Hachage du navigateur");
define("_HEIGHT","Hauteur");
define("_HELLO","Bonjour");
define("_HELP","Aide");
define("_HIDE","Texte caché");
define("_HIDETEXT","Le texte masqué n'est visible qu'aux utilisateurs enregistrés, s'il vous plaît <a href=\"index.php?name=account\">connectez-vous ou inscrivez-vous</a>.");
define("_HITS","Entrées");
define("_HOME","Accueil");
define("_HOMECAT","Sur la page d'accueil du module");
define("_HOMEPROBLEMUSER","N'est pas trouvé module utilisé sur la page d'accueil du site. Peut-être qu'il a été supprimé ou modifié. Vous recommandons d'entrer dans le département de la configuration de barre d'administrateur système pour installer un module de téléchargement sur la page principale.");
define("_HOUR","heure");
define("_ID","№");
define("_IMG","Image");
define("_IN","dans");
define("_INFO","Informations");
define("_INFO_BB","BB Éditeur");
define("_INPUT","Entrée");
define("_INSERT","Insérer un objet");
define("_INTERESTS","Intérêts");
define("_INUPLOAD","Sélectionnez une image sur votre ordinateur ou indiquez le lien de l'image que vous souhaitez télécharger. Les chargé sur le serveur de formats de fichiers: %1\$s. La taille maximale autorisée dans le fichier de téléchargement doit être d'une largeur de pas plus de %2\$s de pixels, la hauteur n'est pas plus de %3\$s de pixels et un volume de plus de 4%\$s.");
define("_INVISIBLEMODULES","Modules invisibles");
define("_IP","IP Adresse");
define("_JERROR","Vous n'avez pas fourni d'adresse!");
define("_JINFO","Saisissez l'adresse complète");
define("_JOKEEXIST","Une anecdote avec ce nom existe déjà dans notre catalogue, blagues!");
define("_JOKES","Anecdotes");
define("_JQUOTE","Pour insérer des citations dans un message sélectionnez le texte, puis cliquez sur «Quote».");
define("_JTYPE","Tapez une description de");
define("_LANGUAGE","Langue");
define("_LASTMOD","Dernière modification");
define("_LASTPOSTER","Dernier");
define("_LAST_VISIT","Dernière visite");
define("_LINKEXIST","Site web avec cette adresse existe déjà dans notre répertoire!");
define("_LINKS","Annuaire de sites");
define("_LIST","Liste");
define("_LOCALE","fr_FR");
define("_LOCALITYLANG","Lieu de résidence");
define("_LOGIN","Se connecter");
define("_LOGININCOR","Informations de connexion incorrectes! Essayez encore...");
define("_LOGOUT","Sortie");
define("_MAIN","Principal");
define("_MAN","Homme");
define("_MEDIA","Catalogue de médias");
define("_MEDIAEXIST","Un fichier de ce nom existe déjà dans notre répertoire!");
define("_MEML","Utilisation de la mémoire");
define("_MENU","À la carte");
define("_MENUCONF","Propre à la carte");
define("_MENUFOR","Propre à la carte");
define("_MENUINFO","Propre menu sera reflété dans le bloc de droite ou à gauche de tous les page de votre site. Vous devez utiliser le BB code pour spécifier les adresses ou un lien.");
define("_MESSAGE","Message");
define("_MESSAGES","Messages");
define("_MIN","min");
define("_MODUL","Module");
define("_MODULESADMINS","Nous sommes désolés mais cette section de notre site est réservée aux Administrateurs seulement.");
define("_MODULEUSERS","Nous sommes désolés mais cette section de notre site est seulement pour les utilisateurs inscrits. Vous pouvez vous enregistrer gratuitement en cliquant <a href=\"index.php?name=account\">ici</a>, puis vous pouvez accéder à cette section.");
define("_MONEY","Service WebMoney");
define("_MOVETO","Déplacer dans la catégorie");
define("_MVADMIN","Seuls les administrateurs");
define("_MVALL","Tous les visiteurs");
define("_MVANON","Seulement anonymous");
define("_MVUSERS","Seuls les utilisateurs");
define("_NAME","Nom");
define("_NEW","Nouvelles");
define("_NEWLAST3DAYS","Ajout des 3 derniers jours");
define("_NEWS","Nouvelles");
define("_NEWTHISWEEK","Ajoutée la semaine dernière");
define("_NEWTODAY","Ajouté aujourd'hui");
define("_NEWTOPICS","Thèmes");
define("_NEXT","Suivant");
define("_NICKLONG","Connexion est trop long. Il ne doit pas être plus de 25 caractères!");
define("_NICKNAME","Pseudo");
define("_NO","Non");
define("_NOACTIVEMODULES","Modules inactifs");
define("_NOANONCOMMENTS","Vous ne pouvez pas envoyer le commentaire anonyme, s'il vous plaît <a href=\"index.php?name=account\">connectez-vous ou inscrivez-vous</a>.");
define("_NOCOMMENTS","Pas de commentaires. Pourquoi ne pas laisser votre?");
define("_NONE","Non");
define("_NOPASS","Vous n'avez pas indiqué, et n'ont pas répété mot de passe!");
define("_NOTE","Remarque");
define("_NO_INFO","Aucune information");
define("_NO_LICENSE","Interdit de suppression des droits d'auteur système, Vous violez la licence d'utilisation!");
define("_OCCUPATION","Profession");
define("_OFF","Off");
define("_OK","OK");
define("_ON","Incl.");
define("_ONDELETE","Suppression d'un objet");
define("_ONEDIT","Montage rapide");
define("_OPMOD","Action modérateur");
define("_ORDER","La forme de la commande");
define("_ORTYPEURL","Lien vers le flux RSS/XML");
define("_OUTS","Sorties");
define("_OVERALL","Total");
define("_PADD","Ajoute");
define("_PAGEHOME","Début");
define("_PAGENOTE","Pour diviser le contenu de plusieurs pages, utilisez le symbole de: <b>[pagebreak]</b>");
define("_PAGES","Article");
define("_PAGETOP","Gnoztik");
define("_PAGE_S","les pages de");
define("_PASSFOR","Perdu votre mot de passe?");
define("_PASSWORD","Mot de passe");
define("_PBASKET","Votre panier");
define("_PCLOSED","Message fermé, exige la vérification!");
define("_PCOPEN","Le message est activé, disponible en lecture seule.");
define("_PEDEND","Vous ne pouvez plus modifier ce message. Période de temps pour l'édition limité à %1\$s minutes.");
define("_PERCENT","Pourcentage");
define("_PERPAGE","sur chaque page");
define("_PERS","Personnellement");
define("_PERSONAL","Répondre personnellement");
define("_PERSONALINFO","Informations personnelles");
define("_PLOAD","Le niveau d'utilisation du processeur");
define("_PLOAD1","Pour последную minute");
define("_PLOAD2","Au cours des 5 dernières minutes");
define("_PLOAD3","Au cours des 15 dernières minutes");
define("_POINTS","Points");
define("_POINTS01","Afficher les pages");
define("_POINTS02","L'évaluation de l'utilisateur");
define("_POINTS03","Le commentaire de l'utilisateur");
define("_POINTS04","Visite de liens");
define("_POINTS05","Feedback");
define("_POINTS06","Question et réponse");
define("_POINTS07","Commentaire à la question et réponse");
define("_POINTS08","L'évaluation de la question et la réponse");
define("_POINTS09","La publication d'un fichier");
define("_POINTS10","Commentaire de fichier");
define("_POINTS11","Télécharger le fichier");
define("_POINTS12","Note du file");
define("_POINTS13","Publication sur le forum");
define("_POINTS14","Le message dans le sujet");
define("_POINTS15","Note des thèmes");
define("_POINTS16","La publication dans la galerie");
define("_POINTS17","Commentaire dans la galerie");
define("_POINTS18","Note en galeries d'art");
define("_POINTS19","Publier une blague");
define("_POINTS20","L'évaluation de l'anecdote");
define("_POINTS21","La publication du site");
define("_POINTS22","Commentaire au site");
define("_POINTS23","Visite d'un site");
define("_POINTS24","Évaluation du site");
define("_POINTS25","Publication de médias de fichier");
define("_POINTS26","Commentaire de médias de fichier");
define("_POINTS27","L'évaluation de médias de fichier");
define("_POINTS28","La publication dans multimédia");
define("_POINTS29","Commentaire de multimédia");
define("_POINTS30","Note multimédia de fichier");
define("_POINTS31","Publication de nouvelles");
define("_POINTS32","Commentaire de nouvelles");
define("_POINTS33","L'évaluation de nouvelles");
define("_POINTS34","La forme de la commande");
define("_POINTS35","Publier l'article");
define("_POINTS36","Le commentaire de l'article");
define("_POINTS37","L'évaluation de l'article");
define("_POINTS38","La recommandation de site web");
define("_POINTS39","Commande des produits");
define("_POINTS40","Le commentaire pour le produit");
define("_POINTS41","Évaluation de produit de la");
define("_POINTS42","La participation à l'enquête");
define("_POINTS43","Le commentaire de l'enquête");
define("_POINTS44","Ajouter aux favoris");
define("_POINTS45","Messages privés");
define("_POLISH","Polonais");
define("_POLLS","Autres votes");
define("_POP","Populaire");
define("_POSTEDBY","Posté par");
define("_POSTER","Auteur");
define("_POSTNOTE","Votre message sera publié qu'après l'inspection et l'autorisation de l'administrateur.");
define("_PREVIEW","Aperçu");
define("_PRIN","Boîte de réception");
define("_PRINEXIT","Nombre maximal de %1\$s de messages entrants déjà tapé! Vous ne pouvez plus recevoir de nouveaux messages par les utilisateurs! Supprimer obsolètes ou de nettoyer le département des messages entrants.");
define("_PRINMAX","Nombre maximal de messages entrants %1\$s, en ce moment dans le département contient %2\$s, vous pouvez encore sauver %3\$s.");
define("_PRINNO","De nouveaux entrants");
define("_PRINTER","Imprimer");
define("_PRIORITY","Priorité");
define("_PRIVAT","Messages privés");
define("_PRMOVE","Messages stockés");
define("_PRNEW","Nouveau message");
define("_PRNEWMAIL","Vous informer sur ce que Vous recevez un nouveau message privé de l'utilisateur %1\$s.<br><br>Pour la lecture de messages passez à l'adresse suivante: %2\$s<br><br><br>Vous avez reçu ce message de notification, de sorte que de votre compte spécifié boîte de Votre courrier électronique, activé le service «de Recevoir des notifications de nouveaux messages privés».<br><br>Pour ne plus recevoir ces notifications à l'avenir, vous devez désactiver ce service dans les paramètres de votre profil.");
define("_PRODUCTS","Produits");
define("_PROLD","Message lu");
define("_PROUT","Sortant");
define("_PROUTNEW","Message non lu");
define("_PROUTNO","Nouvelles d'envoi");
define("_PRRE","Destinataire");
define("_PRREP","Réponse");
define("_PRSAVE","Enregistrés");
define("_PRSAVEEXIT","Nombre maximal de %1\$s de messages stockés, déjà tapé! Vous ne pouvez plus enregistrer des messages par les utilisateurs! Supprimer obsolètes ou de nettoyer le département des messages stockés.");
define("_PRSAVEMAX","Nombre maximal de messages stockés %1\$s, en ce moment dans le département contient %2\$s, vous pouvez encore sauver %3\$s.");
define("_PRSE","Expéditeur");
define("_PRSENDED","Un message à l'utilisateur %1\$s a été envoyé avec succès.");
define("_PRSENDOVER","Un message à l'utilisateur %1\$s ne peut pas être envoyé, en raison de débordement de sa boîte de réception.");
define("_PURCHASED","Gauche");
define("_QUESTION","Question");
define("_QUOTE","Citation");
define("_RADIO","Internet-radio");
define("_RANK","Classement");
define("_RATE1","Mal");
define("_RATE2","Ira");
define("_RATE3","Normal");
define("_RATE4","Bien");
define("_RATE5","Excellent");
define("_RATING","Evaluation");
define("_RATINGS","Classements");
define("_READMORE","Lire la suite");
define("_READS","Lu");
define("_RECHN","Score");
define("_RECHN_B","Écrire compte");
define("_RECOMMEND","Recommander");
define("_REFERER","La transition");
define("_REG","Enregistrement");
define("_REPLIES","De.");
define("_RESULTS","Résultats");
define("_RETYPEPASSWORD","Répéter le mot de passe");
define("_RNEWSLETTER","Recevoir des nouvelles par e-mail?");
define("_RSS","Flux RSS");
define("_RSSPROBLEM","Il existe un problème avec les titres!");
define("_RSS_FROM","Les informations du site");
define("_RSS_PROBLEM","Il existe un problème avec les titres!");
define("_RULES","Les règles de l'enregistrement de l'utilisateur");
define("_RUSSIAN","Russe");
define("_SAVE","Enregistrer");
define("_SAVECHANGES","Enregistrer les modifications");
define("_SEARCH","Recherche");
define("_SEARCHLETMIN","Minimum le nombre de caractères dans une requête de recherche");
define("_SEC","sec");
define("_SECCODEINCOR","Mauvais code secret, s'il vous plaît entrez le code correctement!");
define("_SECCODERENEW","Pour mettre à jour un code secret, appuyez sur l'image");
define("_SECONDS","secondes");
define("_SECURITY","Sécurité");
define("_SECURITYCODE","Code secret");
define("_SELECTASITE","Lire les informations");
define("_SEND","Envoyer");
define("_SENDEREMAIL","E-Mail de l'expéditeur");
define("_SENDERNAME","Le nom de l'expéditeur");
define("_SENDMES","Envoyer un message privé");
define("_SEROR1","Vous n'avez pas saisi votre option réponse!");
define("_SEROR2","Votre voix n'est pas accepté! Vous avez déjà participé à ce sondage.");
define("_SHOP","Cadeaux");
define("_SHOW","Voir");
define("_SIGNATURE","Signature");
define("_SIGNATURE_TEXT","C'est un texte qui va ajouter à vos messages.");
define("_SITE","Site web");
define("_SITEMAP","Plan du site");
define("_SITEMAP_XML","Ce plan du site est conçu pour les moteurs de recherche, il vous permet de les informer sur la façon organisée de contenu sur le site. Les moteurs de recherche qui regardent la page de ce fichier, afin de mieux indexer les pages.");
define("_SITENAME","Nom du site");
define("_SITEURL","Adresse de site");
define("_SIZE","Taille");
define("_SMILIE","Smile");
define("_SPEC","Spécial");
define("_SPEC_GROUP","Groupe spécial");
define("_SPOILER","Becquet");
define("_SQLERROR","Il existe un problème de connexion au serveur MySQL!");
define("_STAFF","Le prestataire de services");
define("_STARTDATE","La date de la découverte du site");
define("_STATUS","Statut");
define("_SUBMIT","S'il vous plaît publiez vos informations en remplissant toutes les formes suggérées. N'oubliez pas de vérifier la grammaire et l'orthographe. Vérifiez vue générale de la en mode de prévisualisation. Matériel sera publié seulement avec la permission d'un administrateur.");
define("_SUBTEXT","Merci pour l'information! Bientôt l'administration vérifie ajouté le matériel que Vous, et si elle répond à nos exigences, alors la publier.");
define("_SUM","Somme");
define("_SYSTEM_INFO","Système d'information");
define("_S_FAVORITEN","A aimé");
define("_S_STARTSEITE","Faire maison");
define("_TEXT","Texte");
define("_THEME","Thème");
define("_TIMESTRING","d.m.Y H:i:s");
define("_TITLE","Titre");
define("_TOPUSERS","Top utilisateurs");
define("_TOTTOPICS","Index du forum");
define("_TYPE","Type");
define("_TYPESECCODE","Répéter");
define("_UACESS","La vérification de modérateur, les messages de l'utilisateur?");
define("_UKRAINIAN","Ukrainien");
define("_UNLIMITED","Illimité");
define("_UPDATE","Mettre à jour");
define("_UPLOAD","Télécharger");
define("_UPLOADEROR2","Vous n'avez pas de fichier ni à titre de référence, ni à titre de démarrage sur le serveur!");
define("_UPLOADINFO","Informations sur le téléchargement des fichiers");
define("_URANK","Titre");
define("_URL","Référence");
define("_USER","Utilisateur");
define("_USERNOEXIST","L'utilisateur avec les paramètres n'existe pas!");
define("_USERPASSWORD","Le mot de passe pour l'utilisateur");
define("_USERS","Utilisateurs");
define("_USER_GROUPS","Partie de groupes");
define("_UWARN","Avertissement");
define("_UWARNS","Avertissements");
define("_VCLINFO","Merci pour la participation au vote! Cette enquête est fermée, les résultats sont disponibles seulement à l'administration du projet.");
define("_VCLOSE","Piscine sondage");
define("_VERSION","Version");
define("_VIEW","Qui voit");
define("_VIEWS","Ol.");
define("_VOPEN","Piscine sondage");
define("_VOTE","Voix");
define("_VOTES","Votes");
define("_VOTING","Les sondages");
define("_WAITINGCONT","En attente de validation");
define("_WARN","Interdit l'action");
define("_WELCOMETO","Bienvenue");
define("_WHO","Observation");
define("_WHOIS","Plaintes");
define("_WIDTH","Largeur");
define("_WOMAN","Femme");
define("_YES","Oui");
define("_YOUAREANON","Vous êtes un visiteur Anonyme. Vous pouvez vous enregistrer en cliquant sur <a href=\"index.php?name=account\">ici</a>.");
define("_YOUREMAIL","Votre E-Mail");
define("_YOURNAME","Votre nom");
define("_ZIP","Zip compression");
define("_LOGINNETWORK","Se connecter via les réseaux sociaux");
?>