<?php
# Author: Eduard Laas
# Copyright © 2005 - 2017 SLAED
# License: GNU GPL 3
# Website: slaed.net

define("_ACCESSDENIED","Dostęp zabroniony");
define("_ACCOUNT","Profil");
define("_ACT","Aktywowane");
define("_ACTIVATE","Aktywacja");
define("_ACTIVATEPERSONAL","Aktywacja własne menu?");
define("_ACTIVEBUTNOTSEE","Aktywne ale niewiem");
define("_ADD","Dodaj");
define("_ADDITIONALYGRP","Moduł ten jest dostępny tylko dla grupy użytkowników");
define("_ADDMAIL","Prosimy pamiętać o tym, że użytkownik %1\$s wyprodukował publikację nowego materiału w module«% 2\$s».<br>, Aby wyświetlić przydał, zaloguj się do panelu administratora systemu.");
define("_ADDMAILC","Prosimy pamiętać o tym, że użytkownik %1\$s wyprodukował publikację nowego komentarza w module«%2\$s».<br><br>Dla przeczytaniu wiadomości, przejdź do adresu: %3\$s");
define("_ADMIN","Administrator");
define("_ADMINMENU","Panel administratora");
define("_ADMINS","Administracja");
define("_AHEIGHT","Maksymalna dopuszczalna wysokość obrazu");
define("_AIN",", w pikselach");
define("_ALBUM","Galeria");
define("_ALL","Wszystkie");
define("_ALLCATEGORIES","Wszystkie kategorie");
define("_ALLIN","Łączna liczba");
define("_ALLINC","kategoriach");
define("_ALLOWUSERS","Zezwalaj innym użytkownikom widzieć E-Mail?");
define("_ALPHABET","AĄBCĆDEĘFGHIJKLŁMNŃOÓPRSŚTUWYZŹŻ");
define("_AND","i");
define("_ANSWER","Odpowiedź");
define("_AQUERY_DB","Analizator zapytań do bazy danych");
define("_AUEMAIL","E-Mail autora");
define("_AUTH_ERROR","Aby korzystać z tej funkcji, administrator systemu, należy zainstalować dodatkowe hasło i login do panelu administracji, dział: «Bezpieczeństwo». W razie pytań lub problemów, zalecamy skontaktować się z pomocy technicznej projektu SLAED pod adresem: http://www.slaed.net");
define("_AUTH_ERROR_IP","Dostęp w to dział z używanym Adresem IP jest zabronione!");
define("_AVARIABLES","Analizator zmiennych");
define("_AVATAR","Aktualny obraz");
define("_AVERAGESCORE","Średnia ocena");
define("_AWIDTH","Maksymalna dopuszczalna szerokość obrazu");
define("_A_LINKS","Wymiana linków");
define("_BACK","Temu");
define("_BANIPSENDER","Zablokować Adres IP");
define("_BANN_INFO","Ci dostępu do witryny!");
define("_BANN_REAS","Powód blokady");
define("_BANN_TERM","Do końca blokady pozostało");
define("_BEST","Najlepsze");
define("_BIRTHDAY","Data urodzenia");
define("_BLOCKPROBLEM","Istnieje problem z tym blokiem!");
define("_BLOCKPROBLEM2","Nie ma zawartości dla tego bloku!");
define("_BMEM","Użytkowników");
define("_BOTS","Boty wyszukiwarek");
define("_BREG","Zarejestruj się lub zaloguj");
define("_BROWSER","Przeglądarka");
define("_BUNREAD","Nieprzeczytane");
define("_BVIS","Gości");
define("_BY","na");
define("_CANALLUP","Anuluj");
define("_CATASSOC","Dodatkowo w tej kategorii");
define("_CATEGORIES","Kategorie");
define("_CATEGORY","Kategoria");
define("_CATVORH","Pokaż lub ukryj kategorie");
define("_CCLOSED","Kategoria zamknięte");
define("_CERROR","Pozostawić puste pole z tytułu/nazwy!");
define("_CERROR1","Pozostawić puste pole z tekstem!");
define("_CERROR10","Nie podałeś nazwy witryny!");
define("_CERROR11","Nie podałeś opis strony!");
define("_CERROR2","Wpisałeś zbyt długie słowo!");
define("_CERROR3","Nie podałeś swoje imię i nazwisko!");
define("_CERROR4","Nie podałeś link do strony!");
define("_CERROR5","Minimalny czas między publikacje wiadomości wynosi %1\$s sekund.");
define("_CERROR6","Nie określono nazwy odbiorcy! Należy wpisać pełną nazwę użytkownika lub wybierz go z listy.");
define("_CERROR7","Odbiorca o podanej nazwie nie znaleziono! Sprawdź wprowadzoną nazwę użytkownika i spróbuj ponownie.");
define("_CERROR8","Zabronione wysyłanie wiadomości do siebie!");
define("_CERROR9","Umieszczanie linków w komentarzach zakaz palenia!");
define("_CHANGE","Ustawienia");
define("_CHANGEFREQ","Częstotliwość odświeżania");
define("_CHARSET","utf-8");
define("_CHECKALL","Zaznacz wszystko");
define("_CHECKOP","Akcja z zaznaczonymi");
define("_CHNGSTORY","Data publikacji");
define("_CLIENT","Klient");
define("_CLIENTS","Klienci");
define("_CLOSE","Zamknij");
define("_CLOSE_TEXT","Strona jest chwilowo niedostępna, są prowadzone prace konserwacyjne.");
define("_CODE","Kod");
define("_COMMENT","Komentarz");
define("_COMMENTREPLY","Zamieść komentarz");
define("_COMMENTS","Komentarze");
define("_COMPLAINT","Skarga");
define("_CONTENT","Spis treści");
define("_COUNTRY","Kraj");
define("_C_12","Ilość publikacji na stronę");
define("_DATE","Data");
define("_DATESTRING","d.m.Y");
define("_DAYS","dni");
define("_DEACT","Zdezaktywowany");
define("_DEACTIVATE","Dezaktywować");
define("_DELETE","Usuń");
define("_DESC01","Za każdą oglądaną stronę, naprawdę dla każdej strony.");
define("_DESC02","Za każdą выставленную oceny użytkownikowi.");
define("_DESC03","Noclegi komentarza w dziale personalnym użytkownika.");
define("_DESC04","Za każde odwiedziny strony działu wymiany linków.");
define("_DESC05","Za kontakt z autorem podczas korzystania z formularza kontaktowego.");
define("_DESC06","Za publikację materiałów w dziale pytań i odpowiedzi.");
define("_DESC07","Za opublikowanie komentarza do pytania i odpowiedzi, który jest zamieszczony w dziale pytań i odpowiedzi.");
define("_DESC08","Za każdą выставленную oceny pytania i odpowiedzi, który jest zamieszczony w dziale pytań i odpowiedzi.");
define("_DESC09","Za każde rozmieszczenie pliku w katalogu plików.");
define("_DESC10","Za opublikowanie komentarza do pliku, który jest zamieszczony w katalogu plików.");
define("_DESC11","Za każdy pobrany plik z katalogu.");
define("_DESC12","Za każdą выставленную ocenę pliku umieszczonym w katalogu plików.");
define("_DESC13","Za każdą utworzoną na temat forum.");
define("_DESC14","Za każdą wiadomość, pisał w temacie na forum.");
define("_DESC15","Za każdą выставленную oceny temacie, wydanej na forum.");
define("_DESC16","Za każde rozmieszczenie pliku w galerii.");
define("_DESC17","Za opublikowanie komentarza do pliku, który jest zamieszczony w galerii.");
define("_DESC18","Za każdą выставленную ocenę pliku, który jest zamieszczony w galerii.");
define("_DESC19","Za każde rozmieszczenie dowcipu w dziale anegdot.");
define("_DESC20","Za każdą выставленную oceny dowcipu, który jest zamieszczony w dziale anegdot.");
define("_DESC21","Za każde umieszczenie strony w katalogu stron internetowych.");
define("_DESC22","Za opublikowanie komentarza do serwisu, umieszczonym w katalogu witryn.");
define("_DESC23","Za każde odwiedziny strony w katalogu stron internetowych.");
define("_DESC24","Za każdą выставленную ocenę serwisu, umieszczonym w katalogu witryn.");
define("_DESC25","Za każde rozmieszczenie pliku w katalogu plików multimedialnych.");
define("_DESC26","Za opublikowanie komentarza do mediów pliku umieszczonym w katalogu plików multimedialnych.");
define("_DESC27","Za każdą выставленную ocenę pliku multimedialnego, który jest zamieszczony w katalogu plików multimedialnych.");
define("_DESC28","Za każdą noclegi w dziale multimedia.");
define("_DESC29","Za opublikowanie komentarza do pliku multimediów, który jest zamieszczony w dziale multimedia.");
define("_DESC30","Za każdą выставленную ocenę pliku multimediów, który jest zamieszczony w dziale multimedia.");
define("_DESC31","Za każde rozmieszczenie artykułów w dziale aktualności.");
define("_DESC32","Za opublikowanie komentarza do newsa, który jest zamieszczony w dziale aktualności.");
define("_DESC33","Za każdą выставленную ocenę artykułów, zamieszczonych w dziale aktualności.");
define("_DESC34","Za każde zamówienie sporządzony za pomocą formularza zamówień.");
define("_DESC35","Za każde domowe artykuły w dziale artykuły.");
define("_DESC36","Za publikację komentarz do artykułu umieszczonego w dziale artykuły.");
define("_DESC37","Za każdą выставленную ocenę artykuł umieszczony w dziale artykuły.");
define("_DESC38","Za każde polecenie witryny za pomocą tej samej nazwie modułu.");
define("_DESC39","Za każde zamówienie sporządzony w dziale sklepu.");
define("_DESC40","Za opublikowanie komentarza do produktu, który jest zamieszczony w dziale sklepu.");
define("_DESC41","Za każdą выставленную oceny produktu, który jest zamieszczony w dziale sklepu.");
define("_DESC42","Za każde głosowanie, jak w bieżącym badaniu, jak i minionych.");
define("_DESC43","Za publikację komentarz do ankiety, który jest zamieszczony w dziale polls.");
define("_DESC44","Za dodanie materiału umieszczonego na stronie internetowej do ulubionych.");
define("_DESC45","Za wysłanie wiadomości do użytkownika za pomocą prywatnych wiadomości.");
define("_DESCRIPTION","Opis");
define("_DOWN","Download");
define("_DOWNLLINK","Odwiedzenia strony internetowej");
define("_D_DEL","Usunięty plik");
define("_D_EDIT","Zmieniony plik");
define("_D_NEW","Dodano nowy plik");
define("_EAUTOTR","Automatyczne tłumaczenie tekstu");
define("_EBOLD","Tekst pogrubiony");
define("_EBREAK","Podział strony");
define("_ECENTER","Wyrównanie do środka");
define("_ECOLOR","Kolor");
define("_EDIT","Edytuj");
define("_EDITOR","Redaktor");
define("_EEMAIL","Wstaw Adres E-Mail");
define("_EHR","Linia separatora");
define("_EIMG","Wstaw obrazek");
define("_EITALIC","Pochylony tekst");
define("_ELAT","Tłumaczenie tekstu z cyrylicy w латиницу");
define("_ELEFT","Wyrównanie do lewej");
define("_ELI","Lista wypunktowana");
define("_EMAIL","E-Mail");
define("_EMEDIA","Żyć multimediów (Wideo, Audio, Flash)");
define("_EMINUS","Zmniejszyć okno");
define("_END","Ukończony");
define("_ENDDATE","Data zakończenia");
define("_ENDTEXT","Zaawansowany tekst");
define("_ENGLISH","Angielski");
define("_EPLUS","Powiększ okno");
define("_EQUOTE","Cytat");
define("_ERIGHT","Wyrównaj do prawej");
define("_ERROR","Błąd");
define("_ERROR1","Błąd, źle podany E-Mail!");
define("_ERROR2","Proszę używać standardowego formatu");
define("_ERROR3","Proszę, nie należy podawać na początku adresu");
define("_ERROR4","Proszę nie używaj spacji");
define("_ERRORINVNICK","W loginie zawiera nie dopuszczalne do używania znaków!");
define("_ERRORTPL","Błąd połączenia szablonu! Określony w funkcji szablon nie ma w katalogu tematów. Zaleca się utworzenie pliku o odpowiedniej nazwie: %1\$s.html");
define("_ERRORTR","Nie wykryto tekst do tłumaczenia!");
define("_ERROR_ALL","Wypełnij wszystkie wymagane pola!");
define("_ERROR_BIG","Ładowany plik jest zbyt duży!");
define("_ERROR_DOWN","Wystąpił błąd podczas ładowania pliku źródłowego!");
define("_ERROR_EMAIL","Taki E-Mail jest już zarejestrowany!");
define("_ERROR_EXIST","Plik o tej nazwie już istnieje na serwerze!");
define("_ERROR_FILE","Nieprawidłowy format pliku!");
define("_ERROR_PASS","Wprowadzone hasła nie są identyczne!");
define("_ERROR_SIZE","Rozmiar załadowanej grafiki przekracza normy!");
define("_ERROR_UP","Wystąpił błąd podczas zapisu pliku!");
define("_ERUS","Tłumaczenie tekstu z łaciny na cyrylicy w");
define("_ESIZE","Rozmiar");
define("_ESMILIE","Wybór smiley");
define("_ESPOIL","Spojler walcowane");
define("_ESTRIKET","Przekreślenie tekstu");
define("_EUNDERLINE","Tekst podkreślony");
define("_EUPLOAD","Menedżer plików");
define("_EURL","Wklej link");
define("_EUSEHTML","Korzystać z kodu HTML");
define("_EUSEPHP","Kod wykorzystanie PHP");
define("_EYUSTIFY","Justowanie");
define("_FAQ","Pytania i odpowiedzi");
define("_FAVOR","Juz jest w ulubionych");
define("_FAVORITES","Ulubione");
define("_FAVOR_ADD","Dodaj do ulubionych");
define("_FAVOR_EXIT","Maksymalna dopuszczalna ilość w wysokości %1\$s ulubionych już osiągnięta!");
define("_FAVOR_MAX","Maksymalna dopuszczalna ilość ulubionych %1\$s, już dodane %2\$s, można jeszcze dodać %3\$s.");
define("_FEEDBACK","Feedback");
define("_FILE","Plik");
define("_FILEISUP","pobrano z");
define("_FILES","Katalog plików");
define("_FILEUP","Liczbę jednocześnie pobieranych plików");
define("_FILE_SITE","Pobierz plik z linku");
define("_FILE_USER","Załadowanie pliku z komputera");
define("_FIN",", w bajtach");
define("_FMODC","Zamknij na sprawdzanie");
define("_FOLLOWINGMEM","Informacje dla dostępu");
define("_FONT","Czcionka");
define("_FORADMINTESTS","Tylko dla admina");
define("_FORUM","Forum");
define("_FRENCH","Francuski");
define("_FRIEND","Wyślij znajomemu");
define("_FROM","Z");
define("_FSIZE","Maksymalny rozmiar pliku do pobrania");
define("_FSIZEALL","Maksymalny rozmiar przesłanych plików modułu");
define("_FTYPE","Dopuszczalne formaty plików");
define("_FULLEDIT","Pełna edycja");
define("_FUNCTIONS","Funkcje");
define("_GENDER","Płeć");
define("_GENERATION","Generowanie");
define("_GENERATION_DB","zapytań do bazy danych za");
define("_GERMAN","Niemiecki");
define("_GLOSED","Zamknięte");
define("_GOBACK","<input type=\"button\" value=\"Wstecz\" class=\"sl_but_blue\" OnClick=\"javascript:history.go(-1)\">");
define("_GROUP","Grupa");
define("_HACK","Próba włamania");
define("_HASH","Hash przeglądarki");
define("_HEIGHT","Wysokość");
define("_HELLO","Witam");
define("_HELP","Pomoc");
define("_HIDE","Ukryty tekst");
define("_HIDETEXT","Ukryty tekst widoczny tylko dla zarejestrowanych użytkowników, proszę <a href=\"index.php?name= \" account\">zarejestruj lub zaloguj się</a>.");
define("_HITS","Wejścia");
define("_HOME","Strona główna");
define("_HOMECAT","Na stronie głównej modułu");
define("_HOMEPROBLEMUSER","Nie znaleziono modułu używane na stronie głównej. Być może został on usunięty lub zmieniony. Polecamy wejść w dział konfiguracji panelu administratora systemu i zainstalować moduł ładowany na stronie głównej.");
define("_HOUR","godzina");
define("_ID","Nr");
define("_IMG","Obraz");
define("_IN","w");
define("_INFO","Informacje");
define("_INFO_BB","BB Edytor");
define("_INPUT","Wejście");
define("_INSERT","Wstaw obiekt");
define("_INTERESTS","Interesy");
define("_INUPLOAD","Wybierz obraz na komputerze lub podać link do obrazka, który chcesz przesłać. Dopuszczalne do wgrywania na serwer formaty plików: %1\$s. Maksymalny dopuszczalny rozmiar pobieranego pliku musi być o szerokości nie więcej niż %2\$s pikseli, wysokość nie więcej niż %3\$s pikseli i pojemności nie więcej niż %4\$s.");
define("_INVISIBLEMODULES","Niewidoczne moduły");
define("_IP","Adres IP");
define("_JERROR","Nie podano adresu!");
define("_JINFO","Wpisz pełny adres");
define("_JOKEEXIST","Anegdota o tej nazwie już istnieje w naszym katalogu dowcipów!");
define("_JOKES","Dowcipy");
define("_JQUOTE","Aby wstawić cytatów do postu, zaznacz tekst i kliknij przycisk «Wyślij».");
define("_JTYPE","Wprowadź opis");
define("_LANGUAGE","Język");
define("_LASTMOD","Ostatnia zmiana");
define("_LASTPOSTER","Ostatnio");
define("_LAST_VISIT","Ostatnia wizyta");
define("_LINKEXIST","Strona z tym adresem znajduje się już w naszym katalogu!");
define("_LINKS","Katalog stron");
define("_LIST","Lista");
define("_LOCALE","pl_PL");
define("_LOCALITYLANG","Miejsce zamieszkania");
define("_LOGIN","Zaloguj się");
define("_LOGININCOR","Błędny login! Spróbuj jeszcze...");
define("_LOGOUT","Wyjście");
define("_MAIN","Głównym");
define("_MAN","Mężczyzna");
define("_MEDIA","Katalog mediów");
define("_MEDIAEXIST","Plik o tej nazwie już istnieje w naszym katalogu!");
define("_MEML","Pamięć");
define("_MENU","Menu");
define("_MENUCONF","Własne menu");
define("_MENUFOR","Własne menu");
define("_MENUINFO","Własne menu będą widoczne w bloku z prawej lub z lewej strony na wszystkich strona witryny. Należy użyć kodu BB do określania adresu lub linki.");
define("_MESSAGE","Wiadomość");
define("_MESSAGES","Wiadomości");
define("_MIN","min");
define("_MODUL","Moduł");
define("_MODULESADMINS","Przepraszamy, ale ta część naszej strony jest tylko dla Administratorów.");
define("_MODULEUSERS","Przepraszamy, ale ta część naszej strony jest tylko dla zarejestrowanych użytkowników. Możesz zarejestrować się bezpłatnie <a href=\"index.php?name= \" account\">tutaj</a>, po czym można uzyskać dostęp do tej sekcji.");
define("_MONEY","Wymiana WebMoney");
define("_MOVETO","Przenieś do kategorii");
define("_MVADMIN","Tylko administratorzy");
define("_MVALL","Wszyscy odwiedzający");
define("_MVANON","Tylko анонимы");
define("_MVUSERS","Tylko użytkownicy");
define("_NAME","Nazwa");
define("_NEW","Nowe");
define("_NEWLAST3DAYS","Dodany przez ostatnie 3 dni");
define("_NEWS","Aktualności");
define("_NEWTHISWEEK","Dodano ostatni tydzień");
define("_NEWTODAY","Dodane dzisiaj");
define("_NEWTOPICS","Tematy");
define("_NEXT","Następny");
define("_NICKLONG","Login jest zbyt długi. Musi on być nie więcej niż 25 znaków!");
define("_NICKNAME","Nick");
define("_NO","Nie");
define("_NOACTIVEMODULES","Nieaktywne moduły");
define("_NOANONCOMMENTS","Nie możesz przesłać komentarz anonimowo, proszę <a href=\"index.php?name= \" account\">zarejestruj lub zaloguj się</a>.");
define("_NOCOMMENTS","Brak komentarzy. Dlaczego nie zostawić?");
define("_NONE","Nie");
define("_NOPASS","Nie podałeś i nie powtarzać hasło!");
define("_NOTE","Uwaga");
define("_NO_INFO","Brak informacji");
define("_NO_LICENSE","Nielegalne usuwanie praw autorskich systemu, łamiesz licencję użytkowania!");
define("_OCCUPATION","Zawód");
define("_OFF","Wył.");
define("_OK","OK");
define("_ON","Wł.");
define("_ONDELETE","Usuwanie obiektu");
define("_ONEDIT","Szybka edycja");
define("_OPMOD","Działania moderatora");
define("_ORDER","Formularz zamówienia");
define("_ORTYPEURL","Link do RSS/XML");
define("_OUTS","Wyjścia");
define("_OVERALL","Tylko");
define("_PADD","Dodano");
define("_PAGEHOME","Początek");
define("_PAGENOTE","Do podziału treści na wiele stron, używaj znak: <b>[pagebreak]</b>");
define("_PAGES","Artykuły");
define("_PAGETOP","Na górę");
define("_PAGE_S","stronach");
define("_PASSFOR","Zapomniane hasło?");
define("_PASSWORD","Hasło");
define("_PBASKET","Koszyk");
define("_PCLOSED","Wiadomość zamknięte, wymaga sprawdzania!");
define("_PCOPEN","Wiadomość została uaktywniona, dostępne do odczytu.");
define("_PEDEND","Nie można już zmienić tę wiadomość. Okres czasu do edycji ograniczona jest do %1\$s minut.");
define("_PERCENT","Odsetek");
define("_PERPAGE","na każdej stronie");
define("_PERS","Osobiście");
define("_PERSONAL","Odpowiedzieć sobie osobiście");
define("_PERSONALINFO","Dane osobowe");
define("_PLOAD","Poziom obciążenia procesora");
define("_PLOAD1","Za ostatnią minutę");
define("_PLOAD2","W ciągu ostatnich 5 minut");
define("_PLOAD3","W ciągu ostatnich 15 minut");
define("_POINTS","Punkty");
define("_POINTS01","Przeglądanie stron");
define("_POINTS02","Ocena użytkownika");
define("_POINTS03","Komentarz użytkownika");
define("_POINTS04","Wizyta linki");
define("_POINTS05","Feedback");
define("_POINTS06","Pytanie i odpowiedź");
define("_POINTS07","Komentarz do pytania i odpowiedzi");
define("_POINTS08","Ocena pytania i odpowiedzi");
define("_POINTS09","Publikacja pliku");
define("_POINTS10","Komentarz do pliku");
define("_POINTS11","Trwa ładowanie pliku");
define("_POINTS12","Ocena pliku");
define("_POINTS13","Publikacja na forum");
define("_POINTS14","Post w temacie");
define("_POINTS15","Ocena tematu");
define("_POINTS16","Publikacja w galerii");
define("_POINTS17","Komentarz w galerii");
define("_POINTS18","Ocena w galerii");
define("_POINTS19","Publikacja dowcipu");
define("_POINTS20","Ocena dowcipu");
define("_POINTS21","Publikacja strony");
define("_POINTS22","Komentarz do witryny");
define("_POINTS23","Odwiedzenie strony internetowej");
define("_POINTS24","Ocena strony");
define("_POINTS25","Publikacja pliku multimedialnego");
define("_POINTS26","Komentarz do mediów pliku");
define("_POINTS27","Ocena pliku multimedialnego");
define("_POINTS28","Publikacja w multimediach");
define("_POINTS29","Komentarz do multimediów");
define("_POINTS30","Ocena multimedia pliku");
define("_POINTS31","Publikowanie wiadomości");
define("_POINTS32","Komentarz do wiadomości");
define("_POINTS33","Ocena news");
define("_POINTS34","Formularz zamówienia");
define("_POINTS35","Publikacja artykułu");
define("_POINTS36","Komentarz do artykułu");
define("_POINTS37","Ocena artykułu");
define("_POINTS38","Zalecenie strony");
define("_POINTS39","Zamawianie produktów");
define("_POINTS40","Komentarz do produktu");
define("_POINTS41","Ocena produktu");
define("_POINTS42","Udział w ankiecie");
define("_POINTS43","Komentarz do ankiety");
define("_POINTS44","Dodaj do ulubionych");
define("_POINTS45","Prywatne wiadomości");
define("_POLISH","Polski");
define("_POLLS","Inne ankiety");
define("_POP","Popularne");
define("_POSTEDBY","Umieścił");
define("_POSTER","Autor");
define("_POSTNOTE","Twoja wiadomość zostanie opublikowany dopiero po sprawdzeniu i uprawnienia administratora.");
define("_PREVIEW","Podgląd");
define("_PRIN","Przychodzące");
define("_PRINEXIT","Maksymalna dopuszczalna ilość w wysokości %1\$s przychodzących wiadomości już została osiągnięta! Nie można już odbierać nowe wiadomości od użytkowników! Usuń przestarzałe lub wyczyść dział wiadomości przychodzących.");
define("_PRINMAX","Maksymalna liczba przychodzących wiadomości %1\$s, w tej chwili w dziale zawiera %2\$s, jeszcze można zapisać %3\$s.");
define("_PRINNO","Nowe przychodzące");
define("_PRINTER","Wydrukować");
define("_PRIORITY","Priorytet");
define("_PRIVAT","Prywatne wiadomości");
define("_PRMOVE","Zapisaną wiadomość");
define("_PRNEW","Nowa wiadomość");
define("_PRNEWMAIL","Prosimy pamiętać o tym, że nadeszła nowa prywatna wiadomość od użytkownika %1\$s.<br><br>Dla przeczytaniu wiadomości, przejdź do adresu: %2\$s<br><br><br>Masz to powiadomienie, tak jak w koncie, w którym podany Twój adres e-mail, aktywowana usługa «otrzymuj powiadomienia o nowych prywatnych wiadomościach».<br><br>Aby nie otrzymać takie uwagi w przyszłości, należy wyłączyć tę usługę w ustawieniach profilu.");
define("_PRODUCTS","Produkty");
define("_PROLD","Przeczytana wiadomość");
define("_PROUT","Wychodzące");
define("_PROUTNEW","Nieprzeczytana wiadomość");
define("_PROUTNO","Nowe wychodzące");
define("_PRRE","Odbiorca");
define("_PRREP","Odpowiedź");
define("_PRSAVE","Zapisane");
define("_PRSAVEEXIT","Maksymalna dopuszczalna ilość w wysokości %1\$s zapisanych wiadomości już została osiągnięta! Nie można już zapisywać wiadomości od użytkowników! Usuń przestarzałe lub wyczyść dział zapisanych wiadomości.");
define("_PRSAVEMAX","Maksymalna liczba zapisanych wiadomości %1\$s, w tej chwili w dziale zawiera %2\$s, jeszcze można zapisać %3\$s.");
define("_PRSE","Nadawca");
define("_PRSENDED","Wiadomość użytkownikowi %1\$s został pomyślnie wysłany.");
define("_PRSENDOVER","Wiadomość użytkownikowi %1\$s nie może być wysłany, z powodu jego przepełnienia skrzynki odbiorczej.");
define("_PURCHASED","Pozostało");
define("_QUESTION","Pytanie");
define("_QUOTE","Cytat");
define("_RADIO","Radio internetowe");
define("_RANK","Ranga");
define("_RATE1","Źle");
define("_RATE2","Pójdzie");
define("_RATE3","Normalnie");
define("_RATE4","Dobry");
define("_RATE5","Dobrze");
define("_RATING","Ocena użytkownika");
define("_RATINGS","Oceny");
define("_READMORE","Więcej");
define("_READS","Przeczytaj");
define("_RECHN","Konto");
define("_RECHN_B","Wystawić rachunek");
define("_RECOMMEND","Polecam");
define("_REFERER","Przejście");
define("_REG","Rejestracja");
define("_REPLIES","Od.");
define("_RESULTS","Wyniki");
define("_RETYPEPASSWORD","Powtórz hasło");
define("_RNEWSLETTER","Otrzymywanie wiadomości?");
define("_RSS","RSS Kanały");
define("_RSSPROBLEM","Istnieje problem z nagłówkami na tej stronie!");
define("_RSS_FROM","Informacje ze strony internetowej");
define("_RSS_PROBLEM","Istnieje problem z nagłówkami na tej stronie!");
define("_RULES","Zasady rejestracji użytkowników");
define("_RUSSIAN","Rosyjski");
define("_SAVE","Zapisz");
define("_SAVECHANGES","Zapisz zmiany");
define("_SEARCH","Szukaj");
define("_SEARCHLETMIN","Minimalna dozwolona ilość znaków w wyszukiwanych haseł");
define("_SEC","sek");
define("_SECCODEINCOR","Zły tajny kod, wprowadź swój kod prawidłowo!");
define("_SECCODERENEW","Do aktualizacji kodu kliknij na zdjęcie");
define("_SECONDS","sekundy");
define("_SECURITY","Bezpieczeństwo");
define("_SECURITYCODE","Tajny kod");
define("_SELECTASITE","Przeczytaj informacje");
define("_SEND","Wyślij");
define("_SENDEREMAIL","E-Mail nadawcy");
define("_SENDERNAME","Nazwa nadawcy");
define("_SENDMES","Wyślij prywatną wiadomość");
define("_SEROR1","Nie podałeś swój wariant odpowiedzi!");
define("_SEROR2","Twój głos nie został zaakceptowany! Można już głosować w tej ankiecie.");
define("_SHOP","Sklep");
define("_SHOW","Pokaż");
define("_SIGNATURE","Podpis");
define("_SIGNATURE_TEXT","Jest to tekst, który będzie dodać do obstawionych wiadomości.");
define("_SITE","Strona");
define("_SITEMAP","Mapa strony");
define("_SITEMAP_XML","Ta mapa serwisu przeznaczona jest dla wyszukiwarek, jest ona pozwala im powiedzieć o tym, jak zorganizowany treści na stronie internetowej. Roboty ogląda ten plik, aby dokładniej indeksowanie strony.");
define("_SITENAME","Nazwa strony");
define("_SITEURL","Adres strony internetowej");
define("_SIZE","Rozmiar");
define("_SMILIE","Uśmiech");
define("_SPEC","Specjalna");
define("_SPEC_GROUP","Specjalna grupa");
define("_SPOILER","Spoiler");
define("_SQLERROR","Występuje problem połączenia z serwerem MySQL!");
define("_STAFF","Dostawca usługi");
define("_STARTDATE","Data otwarcia strony");
define("_STATUS","Status");
define("_SUBMIT","Prosimy przesyłać swoje informacje, wypełniając wszystkie proponowane formy. Nie zapomnij sprawdzić, gramatykę i pisownię. Sprawdzaj widok ogólny w trybie podglądu. Materiał zostanie opublikowana tylko za zgodą admina.");
define("_SUBTEXT","Dzięki za informacje! W najbliższym czasie administracja sprawdza dodanego przez Was rzeczy i jeśli odpowiada on naszym wymaganiom, to opublikuje go.");
define("_SUM","Suma");
define("_SYSTEM_INFO","Informacje systemowe");
define("_S_FAVORITEN","Do ulubionych");
define("_S_STARTSEITE","Zrobić domowej");
define("_TEXT","Tekst");
define("_THEME","Temat");
define("_TIMESTRING","d.m.Y H:i:s");
define("_TITLE","Tytuł");
define("_TOPUSERS","Top użytkownicy");
define("_TOTTOPICS","Lista forum");
define("_TYPE","Typ");
define("_TYPESECCODE","Powtórzyć");
define("_UACESS","Sprawdzanie moderatora wiadomości użytkownika?");
define("_UKRAINIAN","Ukraiński");
define("_UNLIMITED","Bez limitu");
define("_UPDATE","Odśwież");
define("_UPLOAD","Pobrać");
define("_UPLOADEROR2","Nie dodano plik nie w postaci linka do niego ani w postaci wysłania na serwer!");
define("_UPLOADINFO","Informacje na temat pobierania plików");
define("_URANK","Tytuł");
define("_URL","Link");
define("_USER","Użytkownik");
define("_USERNOEXIST","Użytkownika z określonymi parametrami nie istnieje!");
define("_USERPASSWORD","Hasło dla użytkownika");
define("_USERS","Użytkownicy");
define("_USER_GROUPS","Członek zespołów");
define("_UWARN","Ostrzeżenie");
define("_UWARNS","Ostrzeżenia");
define("_VCLINFO","Dziękujemy za udział w ankiecie! Ta ankieta jest zamknięta, wyniki są dostępne wyłącznie administracji projektu.");
define("_VCLOSE","Kryty ankieta");
define("_VERSION","Wersja");
define("_VIEW","Kto widzi");
define("_VIEWS","Itp.");
define("_VOPEN","Odkryty ankieta");
define("_VOTE","Głos");
define("_VOTES","Głosów");
define("_VOTING","Ankiety");
define("_WAITINGCONT","Czekają na sprawdzenie");
define("_WARN","Zabronioną czynność");
define("_WELCOMETO","Witamy");
define("_WHO","Obserwacja");
define("_WHOIS","Skargi");
define("_WIDTH","Szerokość");
define("_WOMAN","Kobieta");
define("_YES","Tak");
define("_YOUAREANON","Jesteś Anonimowym użytkownikiem. Możesz się zarejestrować za darmo klikając <a href=\"index.php?name= \" account\">tutaj</a>.");
define("_YOUREMAIL","Twój E-Mail");
define("_YOURNAME","Imię i nazwisko");
define("_ZIP","Kompresji Zip");
define("_LOGINNETWORK","Zalogować się za pośrednictwem sieci społecznościowych");
?>