<?php
# Author: Eduard Laas
# Copyright © 2005 - 2017 SLAED
# License: GNU GPL 3
# Website: slaed.net

define("_ACCESSDENIED","Access Denied");
define("_ACCOUNT","Account");
define("_ACT","Activated");
define("_ACTIVATE","Activate");
define("_ACTIVATEPERSONAL","Activate Personal Menu?");
define("_ACTIVEBUTNOTSEE","Active but invisible link");
define("_ADD","Add");
define("_ADDITIONALYGRP","Additionaly this module belongs to the Users Group");
define("_ADDMAIL","We inform You about the fact that the user is %1\$s produced the publication of new material in module«%2\$s».<br>To view added, log in to the administrator panel of the system.");
define("_ADDMAILC","We inform You about the fact that the user is %1\$s produced the publication of a new comment in the module«%2\$s».<br><br>To read the posts go to the address: %3\$s");
define("_ADMIN","Administrator");
define("_ADMINMENU","Administrator panel");
define("_ADMINS","Administration");
define("_AHEIGHT","as much as possible admissible height of the image");
define("_AIN",", in pixels");
define("_ALBUM","Gallery");
define("_ALL","All");
define("_ALLCATEGORIES","All Categories");
define("_ALLIN","Total");
define("_ALLINC","categories");
define("_ALLOWUSERS","Allow other users to view my email address?");
define("_ALPHABET","ABCDEFGHIJKLMNOPQRSTUVWXYZ");
define("_AND","and");
define("_ANSWER","Answer");
define("_AQUERY_DB","Analyzer database queries");
define("_AUEMAIL","E-Mail the author");
define("_AUTH_ERROR","To use this functionality, the system administrator must install additional password and login for the panel administration, Department of «Security». In case of questions or problems, please refer to the technical support service project SLAED at the following address: http://www.slaed.net");
define("_AUTH_ERROR_IP","Access to this division with your IP Address banned!");
define("_AVARIABLES","Analyzer variables");
define("_AVATAR","Avatar");
define("_AVERAGESCORE","Average Score");
define("_AWIDTH","As much as possible admissible width of the image");
define("_A_LINKS","Exchange of links");
define("_BACK","Back");
define("_BANIPSENDER","Ban IP address");
define("_BANN_INFO","Access on a site is forbidden to you!");
define("_BANN_REAS","The reason of blocking");
define("_BANN_TERM","Up to the end of blocking remains");
define("_BEST","Best");
define("_BIRTHDAY","Date of a birth");
define("_BLOCKPROBLEM","There is a problem right now with this block!");
define("_BLOCKPROBLEM2","There isnt content right now for this block!");
define("_BMEM","Members");
define("_BOTS","Search-bots");
define("_BREG","Register");
define("_BROWSER","Browser");
define("_BUNREAD","Unread");
define("_BVIS","Visitors");
define("_BY","by");
define("_CANALLUP","Cancel");
define("_CATASSOC","More on this topic");
define("_CATEGORIES","Categories");
define("_CATEGORY","Category");
define("_CATVORH","Show or hide categories");
define("_CCLOSED","Category closed");
define("_CERROR","Left blank field with the title/name!");
define("_CERROR1","The field with the text Is left empty!");
define("_CERROR10","You have not specified the name of a site!");
define("_CERROR11","You have not specified the description of a site!");
define("_CERROR2","You have entered too long word!");
define("_CERROR3","You have not specified the Name!");
define("_CERROR4","You have not specified the link to a site!");
define("_CERROR5","The minimum time period between the publication of reports is %1\$s seconds.");
define("_CERROR6","Not specified the name of the recipient! You must enter the user's full name, or select it from the list.");
define("_CERROR7","The recipient with the specified name is not found! Check the entered user name and try again.");
define("_CERROR8","Allow sending messages to yourself!");
define("_CERROR9","Placement of the links in the comments is prohibited!");
define("_CHANGE","Attitudes");
define("_CHANGEFREQ","Change frequency");
define("_CHARSET","utf-8");
define("_CHECKALL","Mark all");
define("_CHECKOP","The action marked with");
define("_CHNGSTORY","Choose date");
define("_CLIENT","Client");
define("_CLIENTS","Clients");
define("_CLOSE","Close to verify");
define("_CLOSE_TEXT","The site is temporarily unavailable, preventive operations are carried on.");
define("_CODE","Code");
define("_COMMENT","Comment");
define("_COMMENTREPLY","Comment Post");
define("_COMMENTS","Comments");
define("_COMPLAINT","Complaint");
define("_CONTENT","Content");
define("_COUNTRY","Country");
define("_C_12","Quantity on page");
define("_DATE","Date");
define("_DATESTRING","d.m.Y");
define("_DAYS","days");
define("_DEACT","Deactivated");
define("_DEACTIVATE","Deactivate");
define("_DELETE","Delete");
define("_DESC01","For each seen page, it is valid for any page of a site.");
define("_DESC02","For everyone assessed the user.");
define("_DESC03","Accommodation of the comment in a personal department of the user.");
define("_DESC04","For each visiting of a site of a department of an exchange by links.");
define("_DESC05","For contact to the author at use of the form of a feedback.");
define("_DESC06","For the publication of a material in a department of questions and answers.");
define("_DESC07","For the publication of the comment to a question and the answer placed in a department of questions and answers.");
define("_DESC08","For everyone assessed a question and the answer placed in a department of questions and answers.");
define("_DESC09","For each accommodation of a file in the catalogue of files.");
define("_DESC10","For the publication of the comment to a file placed in the catalogue of files.");
define("_DESC11","For each downloaded file from the catalogue of files.");
define("_DESC12","For everyone assessed a file, placed in the catalogue of files.");
define("_DESC13","For each created subject at a forum.");
define("_DESC14","For each message published in a subject of a forum.");
define("_DESC15","For everyone assessed a subject published at a forum.");
define("_DESC16","For each accommodation of a file in galleries.");
define("_DESC17","For the publication of the comment to a file placed in galleries.");
define("_DESC18","For everyone assessed a file placed in galleries.");
define("_DESC19","For each accommodation of a joke in a department of jokes.");
define("_DESC20","For everyone assessed a joke, placed in a department of jokes.");
define("_DESC21","For each accommodation of a site in the catalogue of sites.");
define("_DESC22","For the publication of the comment to a site placed in the catalogue of sites.");
define("_DESC23","For each visiting of a site from the catalogue of sites.");
define("_DESC24","For everyone assessed a site, placed in the catalogue of sites.");
define("_DESC25","For each accommodation of a file in the catalogue of media of files.");
define("_DESC26","For the publication of the comment to media to a file placed in the catalogue of media of files.");
define("_DESC27","For everyone assessed media of the file, placed in the catalogue of media of files.");
define("_DESC28","For each accommodation in a department of multimedia.");
define("_DESC29","For the publication of the comment to multimedia to a file placed in a department of multimedia.");
define("_DESC30","For everyone assessed multimedia to a file placed in a department of multimedia.");
define("_DESC31","For each accommodation of clause in a department of news.");
define("_DESC32","For the publication of the comment to the news, placed in a department of news.");
define("_DESC33","For everyone assessed clause placed in a department of news.");
define("_DESC34","For each order made on means of the form of orders.");
define("_DESC35","For each accommodation of clause in a department of clauses.");
define("_DESC36","For the publication of the comment to clause placed in a department of clauses.");
define("_DESC37","For everyone assessed clause placed in a department of clauses.");
define("_DESC38","For each recommendation of a site by means of the same module.");
define("_DESC39","For each order made in a department of shop.");
define("_DESC40","For the publication of the comment to a product placed in a department of shop.");
define("_DESC41","For everyone assessed a product, placed in a department of shop.");
define("_DESC42","For each voting, both in current interrogation, and in the past.");
define("_DESC43","For the publication of the comment to the interrogation placed in a department of interrogations.");
define("_DESC44","For insertion into your own favorites.");
define("_DESC45","For sending the message to the user by means of personal messages.");
define("_DESCRIPTION","Description");
define("_DOWN","Download");
define("_DOWNLLINK","Visit this site");
define("_D_DEL","Removed file");
define("_D_EDIT","Changed file");
define("_D_NEW","Added new file");
define("_EAUTOTR","Machine translation of the text");
define("_EBOLD","The Fat text");
define("_EBREAK","Page break");
define("_ECENTER","Alignment on the center");
define("_ECOLOR","Fontcolor");
define("_EDIT","Edit");
define("_EDITOR","Editor");
define("_EEMAIL","To insert E-Mail");
define("_EHR","The Dividing line");
define("_EIMG","To insert a picture");
define("_EITALIC","The Inclined text");
define("_ELAT","Text translation from cyrillics in a Latin");
define("_ELEFT","Alignment by a left edge");
define("_ELI","Bulleted list");
define("_EMAIL","E-Mail");
define("_EMEDIA","Media online (Video, Audio, Flash)");
define("_EMINUS","To reduce a window");
define("_END","It is ended");
define("_ENDDATE","End date");
define("_ENDTEXT","Extended Text");
define("_ENGLISH","English");
define("_EPLUS","To increase a window");
define("_EQUOTE","To quote");
define("_ERIGHT","Alignment by a right edge");
define("_ERROR","Error");
define("_ERROR1","Error, E-Mail address invalid!");
define("_ERROR2","Please use the standard format");
define("_ERROR3","Please remove the beginning");
define("_ERROR4","Please do not use spaces");
define("_ERRORINVNICK","Invalid Nickname!");
define("_ERRORTPL","Connection error template! Specified in the template function is not in the directory of the theme. Recommend you create a file with the same name: %1\$s.html");
define("_ERRORTR","Not found the text for translation!");
define("_ERROR_ALL","Please fill in the necessary fields!");
define("_ERROR_BIG","Loaded file too big!");
define("_ERROR_DOWN","There was a mistake at loading an initial file!");
define("_ERROR_EMAIL","E-Mail address already registered!");
define("_ERROR_EXIST","File with such name already exists on a server!");
define("_ERROR_FILE","Inadmissible format of a file!");
define("_ERROR_PASS","Entered by you new passwords do not coincide!");
define("_ERROR_SIZE","Size of a loaded graphic element exceeds admissible!");
define("_ERROR_UP","There was a mistake at record of a file!");
define("_ERUS","Text translation from a Latin in cyrillics");
define("_ESIZE","Size");
define("_ESMILIE","Choice smilie");
define("_ESPOIL","Rolled spoiler");
define("_ESTRIKET","The Striket text");
define("_EUNDERLINE","The Underlined text");
define("_EUPLOAD","File Manager");
define("_EURL","To insert the link");
define("_EUSEHTML","Use HTML code");
define("_EUSEPHP","Use PHP code");
define("_EYUSTIFY","Alignment on width");
define("_FAQ","Questions and answers");
define("_FAVOR","Is already in favorites");
define("_FAVORITES","Favorites");
define("_FAVOR_ADD","Add to Favorites");
define("_FAVOR_EXIT","The maximum of %1\$s favorites are already on board!");
define("_FAVOR_MAX","The maximum allowable number of favorites %1\$s, has added %2\$s, you can still add %3\$s.");
define("_FEEDBACK","Feedback");
define("_FILE","File");
define("_FILEISUP","uploaded of");
define("_FILES","Files");
define("_FILEUP","Quantity of simultaneously loaded files");
define("_FILE_SITE","Load a file under the link");
define("_FILE_USER","Load a file from a computer");
define("_FIN",", in bytes");
define("_FMODC","Close to the verification of the");
define("_FOLLOWINGMEM","Following is the member information");
define("_FONT","Font");
define("_FORADMINTESTS","Only for the administrator");
define("_FORUM","Forum");
define("_FRENCH","French");
define("_FRIEND","Send to a Friend");
define("_FROM","From");
define("_FSIZE","Maximal size of a file");
define("_FSIZEALL","The maximal size of the loaded files of the module");
define("_FTYPE","Resolved to loading on a server types of files");
define("_FULLEDIT","Full editing");
define("_FUNCTIONS","Functions");
define("_GENDER","Gender");
define("_GENERATION","Generation");
define("_GENERATION_DB","Inquiries to a database for");
define("_GERMAN","German");
define("_GLOSED","Closed");
define("_GOBACK","<input type=\"button\" value=\"Go Back\" class=\"sl_but_blue\" OnClick=\"javascript:history.go(-1)\">");
define("_GROUP","Group");
define("_HACK","Attempt of breaking");
define("_HASH","Hash a browser");
define("_HEIGHT","Height");
define("_HELLO","Hello");
define("_HELP","Help");
define("_HIDE","The Latent text");
define("_HIDETEXT","The Latent text is visible only to the registered users, please <a href=\"index.php?name=account\">sign in or register</a>.");
define("_HITS","Entrances");
define("_HOME","Home");
define("_HOMECAT","On the main page of the module");
define("_HOMEPROBLEMUSER","Not found the module used on the home page. He may have been deleted or changed. We recommend the department to enter the configuration panel and the system administrator to install the module that is loaded on the main page.");
define("_HOUR","hour");
define("_ID","No.");
define("_IMG","Image");
define("_IN","in");
define("_INFO","Information");
define("_INFO_BB","BB Editor");
define("_INPUT","Enter");
define("_INSERT","Insert object");
define("_INTERESTS","Interests");
define("_INUPLOAD","Choose the image on the computer or specify the link to the image which you wish to load. Admissible to loading on a server formats of files: %1\$s. As much as possible admissible size of a loaded file should be width no more than %2\$s pixels, height no more than %3\$s pixels and volume no more than %4\$s.");
define("_INVISIBLEMODULES","Invisible Modules");
define("_IP","IP address");
define("_JERROR","You have not specified the address!");
define("_JINFO","Enter the full address");
define("_JOKEEXIST","The Joke with such name already exists in our catalogue of jokes!");
define("_JOKES","Jokes");
define("_JQUOTE","To insert the quotes in the message, highlight the text and click «Quote».");
define("_JTYPE","Enter the description");
define("_LANGUAGE","Language");
define("_LASTMOD","Last modified");
define("_LASTPOSTER","Last");
define("_LAST_VISIT","Last visit");
define("_LINKEXIST","The site with the given address already exists in our catalogue!");
define("_LINKS","Catalogue of sites");
define("_LIST","List");
define("_LOCALE","en_EN");
define("_LOCALITYLANG","Locality");
define("_LOGIN","Login");
define("_LOGININCOR","Login Incorrect! Please Try Again...");
define("_LOGOUT","Logout");
define("_MAIN","Main");
define("_MAN","Man");
define("_MEDIA","Media");
define("_MEDIAEXIST","The Media with such name already exists in our catalogue of medias!");
define("_MEML","The amount of memory used");
define("_MENU","Menu");
define("_MENUCONF","Home Menu");
define("_MENUFOR","Menu for");
define("_MENUINFO","Check this option and the following text will appear in the Home. You can use BB code to put links, for example.");
define("_MESSAGE","Message");
define("_MESSAGES","Messages");
define("_MIN","min");
define("_MODUL","Modul");
define("_MODULESADMINS","We are Sorry but this section of our site is for Administrators Only.");
define("_MODULEUSERS","We are Sorry, but this section of our site is for Registered Users Only. You can register for free by clicking <a href=\"index.php?name=account\">here</a>, then you can access this section without restrictions. Thanks.");
define("_MONEY","Exchange WebMoney");
define("_MOVETO","Move into the category of");
define("_MVADMIN","Only administrators");
define("_MVALL","All Visitors");
define("_MVANON","Anonymous Users Only");
define("_MVUSERS","Registered Users Only");
define("_NAME","Name");
define("_NEW","New");
define("_NEWLAST3DAYS","It was added during the last 3 days");
define("_NEWS","News");
define("_NEWTHISWEEK","It was added during the last week");
define("_NEWTODAY","It was added today");
define("_NEWTOPICS","Subjects");
define("_NEXT","Next");
define("_NICKLONG","Nickname is too long. It must be less than 25 characters!");
define("_NICKNAME","Nickname");
define("_NO","No");
define("_NOACTIVEMODULES","Inactive Modules");
define("_NOANONCOMMENTS","No Comments Allowed for Anonymous, please <a href=\"index.php?name=account\">sign in or register</a>.");
define("_NOCOMMENTS","No comments. Why don't you go ahead and post one?");
define("_NONE","None");
define("_NOPASS","Sie haben kein Kennwort eingegeben und das Kennwort nicht wiederholt!");
define("_NOTE","Note");
define("_NO_INFO","No info");
define("_NO_LICENSE","The forbidden removal of copyrights of system, you break the license of use!");
define("_OCCUPATION","Occupation");
define("_OFF","Off");
define("_OK","OK");
define("_ON","On");
define("_ONDELETE","Deleting an object");
define("_ONEDIT","Quick editing");
define("_OPMOD","The actions of a moderator");
define("_ORDER","Form of the order");
define("_ORTYPEURL","Headlines RSS/XML");
define("_OUTS","Exits");
define("_OVERALL","In total");
define("_PADD","Added");
define("_PAGEHOME","Home");
define("_PAGENOTE","For division of the maintenance into some pages, use a symbol: <b>[pagebreak]</b>");
define("_PAGES","Pages");
define("_PAGETOP","Top");
define("_PAGE_S","pages on");
define("_PASSFOR","Lost your Password?");
define("_PASSWORD","Password");
define("_PBASKET","Shopping Basket");
define("_PCLOSED","Message is closed, requires a review");
define("_PCOPEN","The message is enabled, available for reading.");
define("_PEDEND","You can not edit message. The deadline for processing is on %1\$s minutes.");
define("_PERCENT","Percentage");
define("_PERPAGE","on each page");
define("_PERS","Personally");
define("_PERSONAL","Answer personally");
define("_PERSONALINFO","Personal Information");
define("_PLOAD","The level of CPU usage");
define("_PLOAD1","For the last minute");
define("_PLOAD2","For the last 5 minutes");
define("_PLOAD3","For the last 15 minutes");
define("_POINTS","Points");
define("_POINTS01","Viewing of pages");
define("_POINTS02","Estimation of the user");
define("_POINTS03","Comment of the user");
define("_POINTS04","Visiting of the link");
define("_POINTS05","Feedback");
define("_POINTS06","Question and the answer");
define("_POINTS07","Comment to a question and the answer");
define("_POINTS08","Estimation of a question and the answer");
define("_POINTS09","Publication of a file");
define("_POINTS10","Comment to a file");
define("_POINTS11","Loading of a file");
define("_POINTS12","Estimation of a file");
define("_POINTS13","Publication at a forum");
define("_POINTS14","Message in a subject");
define("_POINTS15","Estimation of a subject");
define("_POINTS16","Publication in galleries");
define("_POINTS17","Comment in galleries");
define("_POINTS18","Estimation in galleries");
define("_POINTS19","Publication of a joke");
define("_POINTS20","Estimation of a joke");
define("_POINTS21","Publication of a site");
define("_POINTS22","Comment to a site");
define("_POINTS23","Visiting of a site");
define("_POINTS24","Estimation of a site");
define("_POINTS25","Publication of media of a file");
define("_POINTS26","Comment to media to a file");
define("_POINTS27","Estimation of media of a file");
define("_POINTS28","Publication in multimedia");
define("_POINTS29","Comment to multimedia");
define("_POINTS30","Estimation of multimedia of a file");
define("_POINTS31","Publication of news");
define("_POINTS32","Comment to news");
define("_POINTS33","Estimation of news");
define("_POINTS34","Form of the order");
define("_POINTS35","Publication of clause");
define("_POINTS36","Comment to clause");
define("_POINTS37","Estimation of clause");
define("_POINTS38","Recommendation of a site");
define("_POINTS39","Order of products");
define("_POINTS40","Comment to a product");
define("_POINTS41","Estimation of a product");
define("_POINTS42","Participation in interrogation");
define("_POINTS43","Comment to interrogation");
define("_POINTS44","Insertion into the favorite");
define("_POINTS45","Personal messages");
define("_POLISH","Polish");
define("_POLLS","Polls");
define("_POP","Popular");
define("_POSTEDBY","Posted by");
define("_POSTER","The author");
define("_POSTNOTE","Your message will be after the examination and approval of the Administrator publishes.");
define("_PREVIEW","Preview");
define("_PRIN","Inbox");
define("_PRINEXIT","Maximum number in the amount of %1\$s incoming messages already recruited! You can no longer receive new messages from users! Remove obsolete or clean the Department of incoming messages.");
define("_PRINMAX","The maximum number of incoming messages %1\$s, at this point in section contains %2\$s, you can still save %3\$s.");
define("_PRINNO","New incoming");
define("_PRINTER","Printer Friendly Page");
define("_PRIORITY","Priority");
define("_PRIVAT","Private Messages");
define("_PRMOVE","The saved message");
define("_PRNEW","New message");
define("_PRNEWMAIL","We inform You that You received a new private message from user %1\$s.<br><br>To read the posts go to the address: %2\$s<br><br><br>You have received this notification, as in an account, in which the specified Your e-mail box, activated the service «Receive notification of new private messages».<br><br>not To receive such notifications in the future, it is necessary to deactivate the service in the profile settings.");
define("_PRODUCTS","Products");
define("_PROLD","Read message");
define("_PROUT","Outgoing");
define("_PROUTNEW","Unread message");
define("_PROUTNO","New outgoing");
define("_PRRE","Recipient of the");
define("_PRREP","Answer");
define("_PRSAVE","Saved");
define("_PRSAVEEXIT","Maximum number in the amount of %1\$s saved messages already recruited! You can no longer keep the messages from users! Remove obsolete or clean the Department of stored messages.");
define("_PRSAVEMAX","The maximum number of saved messages %1\$s, at this point in section contains %2\$s, you can still save %3\$s.");
define("_PRSE","Sender");
define("_PRSENDED","Message to the user %1\$s has been successfully sent.");
define("_PRSENDOVER","Message to the user %1\$s may not be sent because of an overflow of his Inbox.");
define("_PURCHASED","Purchased");
define("_QUESTION","Question");
define("_QUOTE","Quote");
define("_RADIO","Internet Radio");
define("_RANK","Rank");
define("_RATE1","Bad");
define("_RATE2","Will go");
define("_RATE3","Normal");
define("_RATE4","Good");
define("_RATE5","Ecellent");
define("_RATING","Rating");
define("_RATINGS","Ratings");
define("_READMORE","Read More");
define("_READS","Reads");
define("_RECHN","Account");
define("_RECHN_B","Invoicing");
define("_RECOMMEND","Recommend");
define("_REFERER","Referer");
define("_REG","Registration");
define("_REPLIES","Ans.");
define("_RESULTS","Results");
define("_RETYPEPASSWORD","Re-type Password");
define("_RNEWSLETTER","Receive Newsletter by E-Mail?");
define("_RSS","RSS Channels");
define("_RSSPROBLEM","Currently there is a problem with headlines from this site!");
define("_RSS_FROM","The information from a site");
define("_RSS_PROBLEM","There is a problem with headers!");
define("_RULES","Rules at registration of users");
define("_RUSSIAN","Russian");
define("_SAVE","Save");
define("_SAVECHANGES","Save Changes");
define("_SEARCH","Search");
define("_SEARCHLETMIN","Minimally admissible quantity of symbols in search inquiry");
define("_SEC","sec");
define("_SECCODEINCOR","Security Code is incorrect, Please go back and type it exactly as given!");
define("_SECCODERENEW","To update the secret code, click on the picture");
define("_SECONDS","second");
define("_SECURITY","Security");
define("_SECURITYCODE","Security Code");
define("_SELECTASITE","Read the information");
define("_SEND","Send");
define("_SENDEREMAIL","Sender's E-Mail");
define("_SENDERNAME","Sender's Name");
define("_SENDMES","Send a private message");
define("_SEROR1","You have not specified the variant of the answer!");
define("_SEROR2","Your voice is not accepted! You already voted in the given interrogation.");
define("_SHOP","Shop");
define("_SHOW","Show");
define("_SIGNATURE","Signature");
define("_SIGNATURE_TEXT","This is a block of text that can be added to posts you make.");
define("_SITE","Site");
define("_SITEMAP","Sitemap");
define("_SITEMAP_XML","This Sitemap is designed for search engines, it allows you to inform them about how the content on the site. Search engines scan this file to more accurately index the page.");
define("_SITENAME","Site Name");
define("_SITEURL","URL a site");
define("_SIZE","Size");
define("_SMILIE","Smilie");
define("_SPEC","Special");
define("_SPEC_GROUP","Special group");
define("_SPOILER","Spoiler");
define("_SQLERROR","There is a problem of connection with MySQL a server!");
define("_STAFF","Provider of service");
define("_STARTDATE","Site start date");
define("_STATUS","Status");
define("_SUBMIT","Please write your article/story filling the following form and double check your submission. You're advised that not all submissions will be posted. Your submission will be checked for proper grammar and maybe edited by our staff.");
define("_SUBTEXT","Thanks for your submission! We will check your submission in the next few hours, if it is interesting and relevant we will publish it soon.");
define("_SUM","Sum");
define("_SYSTEM_INFO","System information");
define("_S_FAVORITEN","Add to favorites");
define("_S_STARTSEITE","Specify as starting side");
define("_TEXT","Text");
define("_THEME","Theme");
define("_TIMESTRING","d.m.Y H:i:s");
define("_TITLE","Title");
define("_TOPUSERS","Top Users");
define("_TOTTOPICS","The list of forums");
define("_TYPE","Type");
define("_TYPESECCODE","Repeat");
define("_UACESS","Messages from the moderator can check?");
define("_UKRAINIAN","Ukrainian");
define("_UNLIMITED","Unlimited");
define("_UPDATE","Update");
define("_UPLOAD","Upload");
define("_UPLOADEROR2","You added the file neither as a reference to it nor as a loading on our server!");
define("_UPLOADINFO","The information on loading files");
define("_URANK","Rank");
define("_URL","Link");
define("_USER","User");
define("_USERNOEXIST","User Doesn't Exists!");
define("_USERPASSWORD","User Password for");
define("_USERS","Users");
define("_USER_GROUPS","Participant of groups");
define("_UWARN","Warning");
define("_UWARNS","Warnings");
define("_VCLINFO","Thank you for participating in the voting! The survey is closed, the results are only available to the administration of the project.");
define("_VCLOSE","Poll closed");
define("_VERSION","Version");
define("_VIEW","Visible to");
define("_VIEWS","Rev.");
define("_VOPEN","Open survey");
define("_VOTE","Vote");
define("_VOTES","Votes");
define("_VOTING","Surveys");
define("_WAITINGCONT","Awaiting verification");
define("_WARN","Forbidden action");
define("_WELCOMETO","Welcome");
define("_WHO","Observation");
define("_WHOIS","Complaints");
define("_WIDTH","Width");
define("_WOMAN","Women");
define("_YES","Yes");
define("_YOUAREANON","You are Anonymous user. You can register for free by clicking <a href=\"index.php?name=account\">here</a>.");
define("_YOUREMAIL","Your E-Mail");
define("_YOURNAME","Your Name");
define("_ZIP","Zip compression");
define("_LOGINNETWORK","Log in via a social network");
?>