<?php
# Author: Eduard Laas
# Copyright © 2005 - 2017 SLAED
# License: GNU GPL 3
# Website: slaed.net

define("_ACCESSDENIED","Zugriff verweigert");
define("_ACCOUNT","Profil");
define("_ACT","Aktiv");
define("_ACTIVATE","Aktivieren");
define("_ACTIVATEPERSONAL","Persönliches Menü aktivieren?");
define("_ACTIVEBUTNOTSEE","Aktiver, aber unsichtbarer Link");
define("_ADD","Hinzufügen");
define("_ADDITIONALYGRP","Das Modul ist nur für Benutzer-Gruppe");
define("_ADDMAIL","Wird Sie darauf hinweisen, dass der Benutzer %1\$s produzierte die Veröffentlichung des neuen Materials im Modul«%2\$s».<br>Zur Ansicht hinzugefügten, melden Sie sich im Administrator-Panel-System.");
define("_ADDMAILC","Wird Sie darauf hinweisen, dass der Benutzer %1\$s produzierte die Veröffentlichung eines neuen Kommentars im Modul«%2\$s».<br><br>zum Lesen der Beiträge gehen Sie unter: %3\$s");
define("_ADMIN","Administrator");
define("_ADMINMENU","Admin Panel");
define("_ADMINS","Administration");
define("_AHEIGHT","Die maximal zulässige Höhe des Bildschirmbildes");
define("_AIN",", in pixel");
define("_ALBUM","Galerie");
define("_ALL","Alle");
define("_ALLCATEGORIES","Alle Kategorien");
define("_ALLIN","Gesamtmenge");
define("_ALLINC","Kategorien");
define("_ALLOWUSERS","Anderen Benutzer E-Mail Adresse einsehen lassen?");
define("_ALPHABET","AÄBCDEFGHIJKLMNOÖPQRSẞTUÜVWXYZ");
define("_AND","und");
define("_ANSWER","Antwort");
define("_AQUERY_DB","Analyzer Datenbank Abfragen");
define("_AUEMAIL","E-Mail des Autors");
define("_AUTH_ERROR","Für die Nutzung dieser Funktionen, Systemadministrator, müssen Sie zusätzliche Benutzernamen und Kennwort ein, im Bereich der Verwaltung, Abteilung «Sicherheit». Im Falle von Fragen oder Problemen, wir empfehlen, an den technischen Support des Projekts SLAED an folgende Adresse: http://www.slaed.net");
define("_AUTH_ERROR_IP","Zugang in diese Abteilung mit der verwendete IP-Adresse ist verboten!");
define("_AVARIABLES","Analyzer Variablen");
define("_AVATAR","Avatar");
define("_AVERAGESCORE","Durchschnittliche Punktzahl");
define("_AWIDTH","Die maximal zulässige Breite des Bildschirmbildes");
define("_A_LINKS","Link-Tausch");
define("_BACK","Zurück");
define("_BANIPSENDER","Ban der IP Adresse");
define("_BANN_INFO","Zugriff auf die Seite ist für Sie untersagt!");
define("_BANN_REAS","Grund für die Sperrung");
define("_BANN_TERM","Bis zum Ende der Sperrung blieb es übrig");
define("_BEST","Beste");
define("_BIRTHDAY","Geburtstag");
define("_BLOCKPROBLEM","Es besteht ein Problem mit diesem Block!");
define("_BLOCKPROBLEM2","Dieser Block hat derzeit keinen Inhalt!");
define("_BMEM","Mitglieder");
define("_BOTS","Such-Bots");
define("_BREG","Registrieren");
define("_BROWSER","Browser");
define("_BUNREAD","Ungelesen");
define("_BVIS","Besucher");
define("_BY","auf");
define("_CANALLUP","Abbrechen");
define("_CATASSOC","Zusätzlich auf das gegebene Thema");
define("_CATEGORIES","Kategorien");
define("_CATEGORY","Kategorie");
define("_CATVORH","Ein-oder ausblenden der Kategorie");
define("_CCLOSED","Kategorie geschlossen");
define("_CERROR","Das Feld mit dem Titel/Namen ist leer!");
define("_CERROR1","Das Feld mit dem Text ist leer!");
define("_CERROR10","Sie haben die Namen des Standortes nicht aufgezeigt!");
define("_CERROR11","Sie haben die Beschreibung des Standortes nicht aufgezeigt!");
define("_CERROR2","Sie haben viel zu langes Wort eingesetzt!");
define("_CERROR3","Sie haben Ihre Name nicht eingegeben!");
define("_CERROR4","Sie haben die Verbannung auf den Standort nicht eingegeben!");
define("_CERROR5","Die minimale Zeitspanne zwischen der Verцffentlichung von Berichten ist %1\$s Sekunden.");
define("_CERROR6","Nicht angegeben der name des Empfängers! Müssen Sie den vollen Namen des Benutzers, oder wählen Sie ihn aus der Liste.");
define("_CERROR7","Empfänger mit dem angegebenen Namen wurde nicht gefunden! Überprüfen Sie die eingegebene Benutzername und versuchen Sie es erneut.");
define("_CERROR8","Verboten senden von Nachrichten an sich selbst!");
define("_CERROR9","Platzierung von Links in den Kommentaren Bereiche sind Nichtraucherzonen)!");
define("_CHANGE","Einstellungen");
define("_CHANGEFREQ","Aktualisierungsrate");
define("_CHARSET","utf-8");
define("_CHECKALL","Alle Markieren");
define("_CHECKOP","Aktion mit markierten");
define("_CHNGSTORY","Wählen Sie das Datum");
define("_CLIENT","Klient");
define("_CLIENTS","Klienten");
define("_CLOSE","Sperren");
define("_CLOSE_TEXT","Die Web-Seite ist zeitweilig unzugänglich, es werden die prophylaktischen Arbeiten geführt.");
define("_CODE","Code");
define("_COMMENT","Kommentar");
define("_COMMENTREPLY","Kommentieren");
define("_COMMENTS","Kommentare");
define("_COMPLAINT","Beschwerde");
define("_CONTENT","Inhalt");
define("_COUNTRY","Land");
define("_C_12","Die Menge der Publikationen auf die Seite");
define("_DATE","Datum");
define("_DATESTRING","d.m.Y");
define("_DAYS","Tagen");
define("_DEACT","Inaktiv");
define("_DEACTIVATE","Deaktivieren");
define("_DELETE","Löschen");
define("_DESC01","Fьr jede durchgesehene Seite auf der Web-Seite, ist fьr eine beliebige Seite der Web-Seite gültig.");
define("_DESC02","Für jede ausgestellte Einschätzung dem Benutzer.");
define("_DESC03","Die Unterbringung des Kommentares in der persönlichen Abteilung des Benutzers.");
define("_DESC04","Für jeden Besuch der Web-Seite der Abteilung des Austausches von den Verbannungen.");
define("_DESC05","Für den Kontakt mit dem Autor bei der Nutzung den Kontaktaufnahme Formular.");
define("_DESC06","Für jede aufgegebene Frage in der Abteilung der Fragen und der Antworten.");
define("_DESC07","Für die Publikation des Kommentares zur Frage und der Antwort, die in der Abteilung der Fragen und der Antworten aufgestellt ist.");
define("_DESC08","Für jede ausgestellte Einschätzung der Frage und der Antwort, die in der Abteilung der Fragen und der Antworten aufgestellt ist.");
define("_DESC09","Für jede Unterbringung der Datei im Verzeichnis der Dateien.");
define("_DESC10","Für die Publikation des Kommentares zur Datei, die im Verzeichnis der Dateien aufgestellt ist.");
define("_DESC11","Für jede geladene Datei aus dem Verzeichnis der Dateien.");
define("_DESC12","Für jede ausgestellte Einschätzung der Datei, die im Verzeichnis der Dateien aufgestellt ist.");
define("_DESC13","Für jedes erstellt Thema auf dem Forum.");
define("_DESC14","Für jede Mitteilung, die im Thema des Forums veröffentlicht ist.");
define("_DESC15","Für jede ausgestellte Einschдtzung dem Thema, das auf dem Forum veröffentlicht ist.");
define("_DESC16","Für jede Unterbringung der Datei in die Galerien.");
define("_DESC17","Für die Publikation des Kommentares zur Datei, die in die Galerien aufgestellt ist.");
define("_DESC18","Für jede ausgestellte Einschätzung der Datei, die in die Galerien aufgestellt ist.");
define("_DESC19","Für jede Unterbringung der Anekdote in der Abteilung der Anekdoten.");
define("_DESC20","Für jede ausgestellte Einschätzung der Anekdote, die in der Abteilung der Anekdoten aufgestellt ist.");
define("_DESC21","Für jede Unterbringung der Web-Seite im Verzeichnis der Web-Seiten.");
define("_DESC22","Für die Publikation des Kommentares zur Web-Seite, die im Verzeichnis der Web-Seiten aufgestellt ist.");
define("_DESC23","Für jeden Besuch der Web-Seite aus dem Verzeichnis der Web-Seiten.");
define("_DESC24","Für jede ausgestellte Einschätzung der Web-Seite, die im Verzeichnis der Web-Seiten aufgestellt ist.");
define("_DESC25","Für jede Unterbringung der Datei im Verzeichnis der Media Dateien.");
define("_DESC26","Für die Publikation des Kommentares zu der Datei, die im Verzeichnis der Media Dateien aufgestellt ist.");
define("_DESC27","Für jede ausgestellte Einschätzung der Datei, die im Verzeichnis der Media Dateien aufgestellt ist.");
define("_DESC28","Für jede Unterbringung in der Abteilung Multimedia.");
define("_DESC29","Für die Publikation des Kommentares zu Multimedia Datei, die in der Abteilung Multimedia aufgestellt ist.");
define("_DESC30","Für jede ausgestellte Einschätzung der Multimedia Datei, die in der Abteilung Multimedia aufgestellt ist.");
define("_DESC31","Fьr jede Unterbringung des Artikels in der Abteilung der Neuheiten.");
define("_DESC32","Für die Publikation des Kommentares zur Neuheit, die in der Abteilung der Neuheiten aufgestellt ist.");
define("_DESC33","Für jede ausgestellte Einschätzung des Artikels, der in der Abteilung der Neuheiten aufgestellt ist.");
define("_DESC34","Für jede Bestellung gemacht nach den Mitteln der Form der Bestellungen.");
define("_DESC35","Für jede Unterbringung des Artikels in der Abteilung der Neuheiten.");
define("_DESC36","Für die Publikation des Kommentares zum Artikel, der in der Abteilung der Neuheiten aufgestellt ist.");
define("_DESC37","Für jede ausgestellte Einschätzung des Artikels, der in der Abteilung der Neuheiten aufgestellt ist.");
define("_DESC38","Für jede Empfehlung der Web-Seite mit Hilfe des gleichnamigen Moduls.");
define("_DESC39","Für jede Bestellung gemacht in die Abteilung des Geschäftes.");
define("_DESC40","Für die Publikation des Kommentares zum Produkt, das in der Abteilung des Geschдftes aufgestellt ist.");
define("_DESC41","Für jede ausgestellte Einschätzung des Produktes, das in der Abteilung des Geschдftes aufgestellt ist.");
define("_DESC42","Für jede Abstimmung, wie in der aktuellen Umfrage, als auch in vergangen.");
define("_DESC43","Für die Publikation des Kommentares zur Umfrage, die in der Abteilung der Umfragen aufgestellt ist.");
define("_DESC44","Für Einfügung in die eigene Favoriten.");
define("_DESC45","Am Nachricht senden dem Benutzer, aus den Mitteln der persönlichen Nachrichten.");
define("_DESCRIPTION","Beschreibung");
define("_DOWN","Download");
define("_DOWNLLINK","Seite Besuchen");
define("_D_DEL","Gelцschte Datei");
define("_D_EDIT","Geänderte Datei");
define("_D_NEW","Neue Datei");
define("_EAUTOTR","Die maschinelle Übersetzung des Textes");
define("_EBOLD","Fetter Text");
define("_EBREAK","Seitenumbruch einfügen");
define("_ECENTER","Die Ausrichtung nach dem Zentrum");
define("_ECOLOR","Schriftfarbe");
define("_EDIT","Bearbeiten");
define("_EDITOR","Editor");
define("_EEMAIL","E-Mail einsetzen");
define("_EHR","Die teilende Linie");
define("_EIMG","Bild einsetzen");
define("_EITALIC","Geneigter Text");
define("_ELAT","Übersetzung des Textes von Cyrillisch in Latin");
define("_ELEFT","Die Ausrichtung nach dem linken Rand");
define("_ELI","Die markierte Liste");
define("_EMAIL","E-Mail");
define("_EMEDIA","Medien einfügen (Video, Audio, Flash)");
define("_EMINUS","Fenster verringern");
define("_END","Ist beendet");
define("_ENDDATE","Enddatum");
define("_ENDTEXT","Erweiterter Text");
define("_ENGLISH","Englisch");
define("_EPLUS","Fenster vergrößern");
define("_EQUOTE","Zitieren");
define("_ERIGHT","Die Ausrichtung nach dem rechten Rand");
define("_ERROR","Fehler");
define("_ERROR1","Fehler, falsche E-Mail!");
define("_ERROR2","Bitte, benutzen Sie ein Standart Format");
define("_ERROR3","Entfernen Sie bitte den Anfang");
define("_ERROR4","Bitte, benutzen Sie keine Leerzeichen");
define("_ERRORINVNICK","Ungültiger Benutzername!");
define("_ERRORTPL","Verbindung Fehler-Vorlage! Angegebenen in der Funktion des Vorlage fehlt im Verzeichnis Skins. Empfohlen, eine Datei mit dem entsprechenden Titel: %1\$s.html");
define("_ERRORTR","Text für die übersetzung nicht erkannt!");
define("_ERROR_ALL","Bitte die erforderlichen Felder ausfüllen!");
define("_ERROR_BIG","Die geladene Datei ist viel zu groß!");
define("_ERROR_DOWN","Fehler bei dem Laden der Quelldatei!");
define("_ERROR_EMAIL","Diese E-Mail Adresse existiert bereits!");
define("_ERROR_EXIST","Datei mit solcher Bezeichnung existiert schon auf dem Server!");
define("_ERROR_FILE","Unzulässige Dateiformat!");
define("_ERROR_PASS","Ihre neue Passwärter stimmen nicht überein!");
define("_ERROR_SIZE","Umfang des geladenen graphischen Elementes ist unzülässig!");
define("_ERROR_UP","Fehler bei der Aufnahme der Datei!");
define("_ERUS","Übersetzung des Textes von Latin in Cyrillisch");
define("_ESIZE","Größe");
define("_ESMILIE","Smilies Auswählen");
define("_ESPOIL","Spoiler gerollt");
define("_ESTRIKET","Durchgestrichener Text");
define("_EUNDERLINE","Unterstrichenen Text");
define("_EUPLOAD","Datei-Manager");
define("_EURL","Link einsetzen");
define("_EUSEHTML","HTML-Code verwenden");
define("_EUSEPHP","PHP-Code verwenden");
define("_EYUSTIFY","Die Ausrichtung nach der Breite");
define("_FAQ","Fragen und Antworten");
define("_FAVOR","Ist bereits in Favoriten");
define("_FAVORITES","Favoriten");
define("_FAVOR_ADD","Zu Favoriten hinzufügen");
define("_FAVOR_EXIT","Das Maximum der Favoriten %1\$s ist bereits erreicht");
define("_FAVOR_MAX","Die maximal zulässige Anzahl von Favoriten %1\$s, bereits erreicht %2\$s, können Sie immer noch hinzufügen %3\$s.");
define("_FEEDBACK","Kontaktaufnahme");
define("_FILE","Datei");
define("_FILEISUP","hochgeladen von");
define("_FILES","Dateien");
define("_FILEUP","Die Menge der gleichzeitig geladenen Dateien");
define("_FILE_SITE","Datei nach von dem Link laden");
define("_FILE_USER","Datei vom Rechner laden");
define("_FIN",", in den Bytes");
define("_FMODC","Schließen für die Überprüfung");
define("_FOLLOWINGMEM","Folgende Informationen liegen von Ihnen vor");
define("_FONT","Schriftart");
define("_FORADMINTESTS","Nur für Admin");
define("_FORUM","Forum");
define("_FRENCH","Französisch");
define("_FRIEND","Diesen Artikel an einen Freund senden");
define("_FROM","Von");
define("_FSIZE","Die maximale Dateigröße");
define("_FSIZEALL","Den maximalen Umfang der geladenen Dateien des Bausteines");
define("_FTYPE","Erlaubt zum Laden auf den Server Typen der Dateien");
define("_FULLEDIT","Volle Bearbeitung");
define("_FUNCTIONS","Funktionen");
define("_GENDER","Geschlecht");
define("_GENERATION","Erstellung");
define("_GENERATION_DB","Anfragen zur Datenbank fьr");
define("_GERMAN","Deutsch");
define("_GLOSED","Geschlossen");
define("_GOBACK","<input type=\"button\" value=\"Rückwärts\" class=\"sl_but_blue\" OnClick=\"javascript:history.go(-1)\">");
define("_GROUP","Gruppe");
define("_HACK","Hack Versuch");
define("_HASH","Hash des Browsers");
define("_HEIGHT","Höhe");
define("_HELLO","Hallo");
define("_HELP","Hilfe");
define("_HIDE","Der verborgene Text");
define("_HIDETEXT","Den verborgenen Text ist nur den berechtigten Benutzern sichtbar, bitte zuerst <a href=\"index.php?name=account\">anmelden oder registrieren</a>.");
define("_HITS","Eingänge");
define("_HOME","Home");
define("_HOMECAT","Auf der Hauptseite des Modulen");
define("_HOMEPROBLEMUSER","Das Modul das auf der Startseite verwendet wird ist nicht gefunden. Er wurde möglicherweise gelöscht oder geändert. Wir empfehlen die Konfigurationen der Systemadministrator zu benutzen, um das Modul, das auf der Hauptseite geladen wird, auszusuchen.");
define("_HOUR","Stunde");
define("_ID","№");
define("_IMG","Bild");
define("_IN","In");
define("_INFO","Information");
define("_INFO_BB","BB-Editor");
define("_INPUT","Eingang");
define("_INSERT","Das Objekt einzusetzen");
define("_INTERESTS","Interessen");
define("_INUPLOAD","Wählen Sie das Bild auf seinem Rechner oder zeigen Sie ein Link auf das Bild dass Sie laden wollen. Zulдssig zum Laden auf den Server sind die Formate: %1\$s. Die maximal zulдssige Breite der geladenen Datei soll nicht mehr %2\$s Pixels, Hцhe nicht mehr %3\$s Pixels und die Grцsse nicht mehr als %4\$s sein.");
define("_INVISIBLEMODULES","unsichtbare Module");
define("_IP","IP Adresse");
define("_JERROR","Sie haben die Adresse nicht eingetragen!");
define("_JINFO","Tragen Sie die volle Adresse ein");
define("_JOKEEXIST","Witz mit solcher Bezeichnung existiert schon in unserem Katalog!");
define("_JOKES","Witze");
define("_JQUOTE","Einfügen Inhalte im die Nachricht markieren Sie den gewünschten Text ein und klicken Sie auf «Zitieren».");
define("_JTYPE","Tragen Sie die Beschreibung ein");
define("_LANGUAGE","Sprache");
define("_LASTMOD","Zuletzt geändert");
define("_LASTPOSTER","Letzter Beitrag");
define("_LAST_VISIT","Letzter Besuch");
define("_LINKEXIST","Seite mit der gegebenen Adresse existiert schon in unserem Katalog!");
define("_LINKS","Seiten Katalog");
define("_LIST","Liste");
define("_LOCALE","de_DE");
define("_LOCALITYLANG","Wohnort");
define("_LOGIN","Login");
define("_LOGININCOR","Login fehlerhaft! Bitte noch einmal versuchen...");
define("_LOGOUT","Abmelden");
define("_MAIN","Haupt");
define("_MAN","Mann");
define("_MEDIA","Media");
define("_MEDIAEXIST","Media mit solcher Bezeichnung existiert schon in unserem Katalog!");
define("_MEML","Arbeitsspeicher");
define("_MENU","Menü");
define("_MENUCONF","Persönliche Munü");
define("_MENUFOR","Menü für");
define("_MENUINFO","Aktivieren Sie diese Option und der folgende Text wird auf der Startseite erscheinen. Sie kцnnen auch BB Code einfügen, wie z.B. Weblinks.");
define("_MESSAGE","Nachricht");
define("_MESSAGES","Nachrichten");
define("_MIN","min");
define("_MODUL","Modul");
define("_MODULESADMINS","Es tut uns leid, aber dieser Bereich ist unseren Administratoren vorbehalten.");
define("_MODULEUSERS","Es tut uns leid, aber dieser Bereich ist nur unseren registrierten Benutzern zugänglich. Sie können sich jedoch kostenfrei registrieren, indem Sie <a href=\"index.php?name=account\">hier klicken</a>, anschliessend haben Sie uneingeschränkten Zugriff auf diesen Bereich. Danke.");
define("_MONEY","Austausch von WebMoney");
define("_MOVETO","Verschieben in die Kategorie");
define("_MVADMIN","Nur Administratoren");
define("_MVALL","Alle Besucher");
define("_MVANON","Nur anonyme Benutzer");
define("_MVUSERS","Nur angemeldete Benutzer");
define("_NAME","Bezeichnung");
define("_NEW","Neu");
define("_NEWLAST3DAYS","Ist fьr die letzten 3 Tage beigefügt");
define("_NEWS","Neuigkeit");
define("_NEWTHISWEEK","Ist für die letzte Woche beigefügt");
define("_NEWTODAY","Ist heute beigefügt");
define("_NEWTOPICS","Themen");
define("_NEXT","Nächste");
define("_NICKLONG","Benutzername ist zu lang. Maximal 25 Zeichen!");
define("_NICKNAME","Nickname");
define("_NO","Nein");
define("_NOACTIVEMODULES","Inaktive Module");
define("_NOANONCOMMENTS","Keine anonymen Kommentare mцglich, bitte zuerst <a href=\"index.php?name=account\">anmelden oder registrieren</a>.");
define("_NOCOMMENTS","Keine Kommentare. Möchten sie anfangen?");
define("_NONE","Keine");
define("_NOPASS","You have not specified and have not repeated the password!");
define("_NOTE","Anmerkung");
define("_NO_INFO","Keine Information");
define("_NO_LICENSE","Der verbotene Abbau von copyright des Systems, Sie verletzen die Lizenz des Gebrauches!");
define("_OCCUPATION","Tätigkeit");
define("_OFF","Off");
define("_OK","OK");
define("_ON","On");
define("_ONDELETE","Objekt lцschen");
define("_ONEDIT","Schnelle Bearbeitung");
define("_OPMOD","Action abwarten");
define("_ORDER","Bestellformular");
define("_ORTYPEURL","URL der RSS/XML");
define("_OUTS","Ausgänge");
define("_OVERALL","Gesamt");
define("_PADD","Hinzugefügt");
define("_PAGEHOME","Home");
define("_PAGENOTE","Für die Teilung des Inhalts auf mehrere Seiten, verwenden Sie das Symbol: <b>[pagebreak]</b>");
define("_PAGES","Seiten");
define("_PAGETOP","Nach oben");
define("_PAGE_S","Seiten in");
define("_PASSFOR","Passwort vergessen?");
define("_PASSWORD","Passwort");
define("_PBASKET","Einkaufskorb");
define("_PCLOSED","Nachricht ist geschlossen, erfordert eine Überprüfung");
define("_PCOPEN","Nachricht aktiviert, verfügbar zu Lesen.");
define("_PEDEND","Sie können die Nachricht nicht mehr bearbeiten. Die Frist für die Bearbeitung ist auf %1\$s Minuten beschränkt.");
define("_PERCENT","Prozentsatz");
define("_PERPAGE","auf jeder Seite");
define("_PERS","Persönlich");
define("_PERSONAL","Antworten persönlich");
define("_PERSONALINFO","Persönliche Informationen");
define("_PLOAD","CPU Auslastung");
define("_PLOAD1","Am последную Minute");
define("_PLOAD2","Der letzten 5 Minuten");
define("_PLOAD3","In den letzten 15 Minuten");
define("_POINTS","Points");
define("_POINTS01","Durchsicht der Seiten");
define("_POINTS02","Die Einschätzung des Benutzers");
define("_POINTS03","Kommentar des Benutzers");
define("_POINTS04","Besuch der Seite");
define("_POINTS05","Kontakt");
define("_POINTS06","Frage und die Antwort");
define("_POINTS07","Kommentar zur Frage und der Antwort");
define("_POINTS08","Einschätzung der Frage und der Antwort");
define("_POINTS09","Publikation der Datei");
define("_POINTS10","Kommentar zur Datei");
define("_POINTS11","Download der Datei");
define("_POINTS12","Einschätzung der Datei");
define("_POINTS13","Publikation auf dem Forum");
define("_POINTS14","Mitteilung im Thema");
define("_POINTS15","Einschätzung des Themas");
define("_POINTS16","Die Publikation in die Galerien");
define("_POINTS17","Kommentar in die Galerien");
define("_POINTS18","Die Einschätzung in die Galerien");
define("_POINTS19","Die Publikation der Anekdote");
define("_POINTS20","Einschätzung der Anekdote");
define("_POINTS21","Publikation der Web-Seite");
define("_POINTS22","Kommentar zur Web-Seite");
define("_POINTS23","Besuch der Web-Seite");
define("_POINTS24","Einschätzung der Web-Seite");
define("_POINTS25","Publikation der Media Datei");
define("_POINTS26","Kommentar zu der Media Datei");
define("_POINTS27","Einschдtzung der Media Datei");
define("_POINTS28","Publikation in Multimedia");
define("_POINTS29","Kommentar zu Multimedia");
define("_POINTS30","Einschätzung Multimedia");
define("_POINTS31","Publikation der Neuheit");
define("_POINTS32","Kommentar zur Neuheit");
define("_POINTS33","Einschätzung der Neuheit");
define("_POINTS34","Form der Bestellung");
define("_POINTS35","Publikation des Artikels");
define("_POINTS36","Kommentar zum Artikel");
define("_POINTS37","Einschätzung des Artikels");
define("_POINTS38","Empfehlung der Web-Seite");
define("_POINTS39","Bestellung der Produkte");
define("_POINTS40","Kommentar zum Produkt");
define("_POINTS41","Einschätzung des Produktes");
define("_POINTS42","Teilnahme an der Umfrage");
define("_POINTS43","Kommentar zur Umfrage");
define("_POINTS44","Einfügung in die Favoriten");
define("_POINTS45","Persönliche Nachricht");
define("_POLISH","Polnisch");
define("_POLLS","Umfragen");
define("_POP","Populär");
define("_POSTEDBY","Geschrieben von");
define("_POSTER","Autor");
define("_POSTNOTE","Ihre Nachricht wird nach dem Prüfung und Genehmigung des Administrators publiziert.");
define("_PREVIEW","Vorschau");
define("_PRIN","Eingehende");
define("_PRINEXIT","Die maximale Anzahl von %1\$s eingehende Nachrichten bereits erzielte! Können Sie nicht mehr erhalten neue E-Mails von Benutzer! Entfernen Sie veraltete oder deaktivieren Sie die Abteilung der eingehende Nachrichten.");
define("_PRINMAX","Die maximal zulässige Anzahl eingehender %1\$s in diesem Moment in der Abteilung enthält %2\$s, noch können Sie sparen %3\$s.");
define("_PRINNO","Neue eingehende");
define("_PRINTER","Druckbare Version");
define("_PRIORITY","Priorität");
define("_PRIVAT","Privaten Nachrichten");
define("_PRMOVE","Gespeicherte Nachricht");
define("_PRNEW","Neue Nachricht");
define("_PRNEWMAIL","Wird Sie darauf hinweisen, dass Sie kam eine neue private Nachricht von Benutzer %1\$s.<br><br>zum Lesen der Beiträge gehen Sie unter: %2\$s<br><br><br>Sie erhalten diese Benachrichtigung, so wie Sie in Ihrem Konto, in dem angegeben wird Ihre E-Mail-Box, aktiviert Service «Benachrichtigung über die neuen privaten Nachrichten».<br><br>nicht Zu bekommen ähnliche Ankündigung in der Zukunft, deaktivieren Sie diesen Service in den Einstellungen des Profils.");
define("_PRODUCTS","Produkte");
define("_PROLD","Nachricht gelesen");
define("_PROUT","Ausgehende");
define("_PROUTNEW","Ungelesener Beitrag");
define("_PROUTNO","Neue ausgehende");
define("_PRRE","Empfänger");
define("_PRREP","Antwort");
define("_PRSAVE","Gespeichert");
define("_PRSAVEEXIT","Die maximale Anzahl von %1\$s in der gespeicherten Nachrichten bereits erzielte! Sie nicht mehr können Sie Nachrichten von Benutzer! Entfernen Sie veraltete oder deaktivieren Sie die Abteilung der gespeicherten Nachrichten.");
define("_PRSAVEMAX","Die maximale Anzahl der gespeicherten Nachrichten %1\$s in diesem Moment in der Abteilung enthält %2\$s, noch können Sie sparen %3\$s.");
define("_PRSE","Absender");
define("_PRSENDED","Die Nachricht an den Benutzer %1\$s erfolgreich gesendet.");
define("_PRSENDOVER","Die Nachricht an den Benutzer %1\$s kann nicht gesendet werden, auf Grund überlauf seinen Posteingang.");
define("_PURCHASED","Gekauft");
define("_QUESTION","Frage");
define("_QUOTE","Zitat");
define("_RADIO","Internet Radio");
define("_RANK","Rang");
define("_RATE1","Schlecht");
define("_RATE2","Wird gehen");
define("_RATE3","Normal");
define("_RATE4","Gut");
define("_RATE5","Ausgezeichnet");
define("_RATING","Reiting");
define("_RATINGS","Reitings");
define("_READMORE","Mehr lesen");
define("_READS","mal gelesen");
define("_RECHN","Konto");
define("_RECHN_B","Eine Rechnung ausstellen");
define("_RECOMMEND","Seite empfehlen");
define("_REFERER","Referer");
define("_REG","Anmeldung");
define("_REPLIES","Ant.");
define("_RESULTS","Ergebnisse");
define("_RETYPEPASSWORD","Passwort wiederholen");
define("_RNEWSLETTER","Newsletter per E-Mail erhalten?");
define("_RSS","RSS Informer");
define("_RSSPROBLEM","Es gibt Probleme mit Ьberschriften auf der Seite!");
define("_RSS_FROM","Information von der Seite");
define("_RSS_PROBLEM","Es existiert das Problem mit den Kopfteilen!");
define("_RULES","Die Regeln bei der Registrierung der Benutzer");
define("_RUSSIAN","Russisch");
define("_SAVE","Speichern");
define("_SAVECHANGES","Änderungen speichern");
define("_SEARCH","Suche");
define("_SEARCHLETMIN","Die minimal zulässige Menge der Symbole in der Suchabfrage");
define("_SEC","sek");
define("_SECCODEINCOR","Der Sicherheitscode ist falsch. Versuchen Sie noch ein Mal!");
define("_SECCODERENEW","Zu aktualisieren den geheimen Code, klicken Sie auf das Bild");
define("_SECONDS","Sekunden");
define("_SECURITY","Sicherheit");
define("_SECURITYCODE","Sicherheits-Code");
define("_SELECTASITE","Informationen lesen");
define("_SEND","Senden");
define("_SENDEREMAIL","E-Mail des Absenders");
define("_SENDERNAME","Name des Absenders");
define("_SENDMES","Senden Sie eine private Nachricht");
define("_SEROR1","Sie haben die eigene Variante der Antwort nicht aufgezeigt!");
define("_SEROR2","Ihre Stimme ist nicht angenommen! Sie stimmten in der gegebenen Befragung schon.");
define("_SHOP","Shop");
define("_SHOW","Zeigen");
define("_SIGNATURE","Signatur");
define("_SIGNATURE_TEXT","Dies ist ein Text, der an jeden Beitrag angehдngt werden kann.");
define("_SITE","Seite");
define("_SITEMAP","Sitemap");
define("_SITEMAP_XML","Diese Sitemap ist für die Suchmaschinen entwickelt, es ermöglicht Ihnen, die Inhalte zu erkennen, die auf der Website platziert sind. Suchroboter scannen diese Datei, um auf intelligente Weise die Seite zu untersuchen.");
define("_SITENAME","Name der Webseite");
define("_SITEURL","URL der Seite");
define("_SIZE","Größe");
define("_SMILIE","Smilie");
define("_SPEC","Speziell");
define("_SPEC_GROUP","Die spezielle Gruppe");
define("_SPOILER","Spoiler");
define("_SQLERROR","Es gibt ein Verbindungsproblem mit dem MySQL Server!");
define("_STAFF","Provider des Services");
define("_STARTDATE","Seiten-Startdatum");
define("_STATUS","Status");
define("_SUBMIT","Bitte benutzen Sie dieses Formular für Ihren Artikel und überprüfen Sie ihren Eintrag sorgfältig. Anschliessend wird der Artikel vom Admin bestätigt und ggf. überarbeitet.");
define("_SUBTEXT","Herzlichen Dank für Ihren Beitrag! Ihr Artikel wurde empfangen und in Kürze von uns gesichtet und veröffentlicht werden.");
define("_SUM","Summe");
define("_SYSTEM_INFO","Systeminformationen");
define("_S_FAVORITEN","Zu Favoriten");
define("_S_STARTSEITE","Als Startseite");
define("_TEXT","Text");
define("_THEME","Seiten Design");
define("_TIMESTRING","d.m.Y H:i:s");
define("_TITLE","Titel");
define("_TOPUSERS","Top Benutzer");
define("_TOTTOPICS","Forum-Übersicht");
define("_TYPE","Typ");
define("_TYPESECCODE","Wiederholen");
define("_UACESS","Nachrichten von Moderator Überprüfen lassen?");
define("_UKRAINIAN","Ukrainisch");
define("_UNLIMITED","Unbegrenzt");
define("_UPDATE","Erneuern");
define("_UPLOAD","Laden");
define("_UPLOADEROR2","Sie haben die Datei weder als die Link noch als das Laden auf den Server ergänzt!");
define("_UPLOADINFO","Die Information über das Laden der Dateien");
define("_URANK","Rang");
define("_URL","Link");
define("_USER","Benutzer");
define("_USERNOEXIST","Benutzer existiert nicht!");
define("_USERPASSWORD","Benutzer Passwort für");
define("_USERS","Benutzer");
define("_USER_GROUPS","Teilnehmer der Gruppen");
define("_UWARN","Warnung");
define("_UWARNS","Warnungen");
define("_VCLINFO","Vielen Dank für die Teilnahme an der Abstimmung! Diese Umfrage ist geschlossen, die Ergebnisse sind nur Administration des Projektes.");
define("_VCLOSE","Geschlossener Umfrage");
define("_VERSION","Version");
define("_VIEW","Zu sehen für");
define("_VIEWS","Aufr.");
define("_VOPEN","Öffentliche Umfrage");
define("_VOTE","Abstimmen");
define("_VOTES","Stimmen");
define("_VOTING","Umfragen");
define("_WAITINGCONT","Warten auf Überprüfung");
define("_WARN","Untersagte Aktion");
define("_WELCOMETO","Willkommen");
define("_WHO","Beobachtung");
define("_WHOIS","Klagen");
define("_WIDTH","Breite");
define("_WOMAN","Frau");
define("_YES","Ja");
define("_YOUAREANON","Sie sind ein anonymer Benutzer. Sie kцnnen sich <a href=\"index.php?name=account\">hier anmelden</a>");
define("_YOUREMAIL","Ihre E-Mail");
define("_YOURNAME","Ihre Name");
define("_ZIP","Zip Kompression");
define("_LOGINNETWORK","Anmelden über soziale Netzwerke");
?>