<?php
# Author: Eduard Laas
# Copyright © 2005 - 2017 SLAED
# License: GNU GPL 3
# Website: slaed.net

define("_ACESS","Zugriffsrechte");
define("_ACESSF","Zugriffrechte für das Forum");
define("_ACESSI","Sie können die Zugriffsrechte für mehrere Teams auswählen, dies ist nur möglich für Gruppen.");
define("_ACTIVATE2","Aktivieren?");
define("_ACTMULTILINGUAL","Aktiviere multilinguale Eigenschaften?");
define("_ACTUSEFLAGS","Zeige Flaggen anstatt Menü?");
define("_ACTUSELANG","Automatisch schalten Sprache der Website unter der das Land des Besuchers?");
define("_ADDAMAIL","Administrator über neuen Ergänzungen benachrichtigen?");
define("_ADDCATEGORY","Kategorie zu ergänzen");
define("_ADDCONST","Werden die sprachliche Konstanten. Werte language Konstanten sind im Bereich «Sprachen».");
define("_ADDMAILU","Wird Sie darauf hinweisen, dass der Administrator %1\$s antwortete auf Ihre Nachricht im Modul«%2\$s».<br>Zur Ansicht Antwort, melden Sie sich in das Profil des Benutzers unter:%3\$s");
define("_ADDNEWBLOCK","Block hinzufügen");
define("_ADDNEWFILEBLOCK","Block Datei hinzufügen");
define("_ADDRESS","Adresse");
define("_ADDSUBCATEGORY","Unter - Kategorie zu ergänzen");
define("_ADIR","Der Pfad in deinem Verzeichnis, in dem die Bilder liegen");
define("_ADMCOL","Die Anzahl der Spalten bei der Ausgabe von Modulen in Admin-Panel");
define("_ADMINEMAIL","Administrator E-Mail");
define("_ADMINFOEDIT","Aktivieren Herausgeber mit der Abteilung für Informationen?");
define("_ADMININFO","Notizen des Administrators");
define("_ADMININFODES","Die Information, die wird allen Autoren zugдnglich sein. Die Abbildung der gegebenen Information wird im Oberteil des Paneeles fьr Systemadministrators erstellt.");
define("_ADMINLOGIN","Zugang in das System-Administration");
define("_ADMINLOGIN_NEW","Die Installation des Systems Administration");
define("_ADMIN_PANEL","Hauptpaneel des Administrators aktivieren?");
define("_ADMIN_SBLOCK","Den Block des Administrators die «Systeminformation» aktivieren?");
define("_ADMIN_SESSION","Sitzungen für die Verwalter");
define("_AFTEREXPIRATION","Nach dem Ablauf");
define("_AKTIVE","Aktive");
define("_ALLOWANONPOST","Dьrfen unangemeldete Benutzer schreiben?");
define("_ALLUSER","Alle Nutzer");
define("_ALREADYOPTIMIZED","Bereits optimiert");
define("_ALWAYS","Immer");
define("_ANEWSLETTER","Ein Newsletter nur zu abbonierten Benutzern");
define("_ANONIMP","Nur anonyme Benutzer");
define("_ANONYMOUSNAME","Standard-Namen anonymen Benutzer");
define("_APOSTMOD","Mit Kontrolle von Moderator");
define("_APOSTNOMOD","Ohne Kontrolle von Moderator");
define("_ASC","Aufsteigend");
define("_ASIZE","Maximale Dateigröße eines Bildes in Bytes");
define("_ASSOTOPIC","Vorhandene Themen");
define("_ASSOTOPICI","Wenn Sie diese Option benutzen, wird das Material zusatzlich in den genannten Kategorien angezeigt.");
define("_ATYPE","Die zulässigen Formate des Bildes");
define("_AUDIENCE","Publikum");
define("_AUPLOAD","Hochladen von Avataren erlauben?");
define("_AUTH_DELETE","löschen");
define("_AUTH_EDIT","ändern");
define("_AUTH_MOD","moderieren");
define("_AUTH_POST","erstellen");
define("_AUTH_READ","lesen");
define("_AUTH_REPLY","antworten");
define("_AUTH_VIEW","sehen");
define("_AUTOMATEDARTICLES","Programmierten News");
define("_BAN","Die Durchsicht und die Abstimmung des Verbots");
define("_BANNED","Sperrung");
define("_BANNED_IP","Gesperrte IP");
define("_BANNED_USERS","Gesperrte Benutzer");
define("_BANNER","Banner");
define("_BANNERDOWN","Unterer banner");
define("_BANNERUP","Oberer banner");
define("_BASCOL","Die Anzahl der Spalten bei der Ausgabe Publikationen");
define("_BLOCK","Block");
define("_BLOCKDOWN","Block tiefer");
define("_BLOCKFILE","Datei Block");
define("_BLOCKFILE2","Datei");
define("_BLOCKHTML","HTML Block");
define("_BLOCKRSS","RSS Block");
define("_BLOCKS","Blöcke");
define("_BLOCKSYSTEM","System");
define("_BLOCKS_MOD","Die Abbildung der Blöcke im Baustein");
define("_BLOCKS_MOD0","Die linken und rechten Blöcke aktivieren");
define("_BLOCKS_MOD1","Nur die linken Blöcke aktivieren");
define("_BLOCKS_MOD2","Nur die rechten Blöcke aktivieren");
define("_BLOCKS_MOD3","Die linken und rechten Blöcke deaktivieren");
define("_BLOCKS_MODC0","Die zentralen oberen und unteren Blöcke aktivieren");
define("_BLOCKS_MODC1","Nur die zentralen oberen Blöcke aktivieren");
define("_BLOCKS_MODC2","Nur die zentralen unteren Blöcke aktivieren");
define("_BLOCKS_MODC3","Die zentralen oberen und unteren Blöcke deaktivieren");
define("_BLOCKUP","Block Höer");
define("_BLOCK_ALL","In allen Modulen");
define("_BLOCK_VIEW","Display-Block in den Modulen");
define("_BOTSACT","Zeigen die Suchmaschinen-Bots in der Block-Benutzer?");
define("_BOTSINFO","Liste von dem System erkannte Suchebots. Für Hinzufügung eines neuen Bot ein folgendes Format der Aufzeichnung verwenden: \"Info in der user-agent\"=\"Name eines Bootes für Anzeige\". Beispiel: googlebot=Google Bot");
define("_BOTSLIST","Liste der Suchmaschinen-Bots");
define("_BOTSOPT","Suchebots");
define("_BOTSSITE","Liste der Webseiten von Suchmaschinen");
define("_BOTTOM","Unten");
define("_BROCFILES","Unzugängliche Dateien");
define("_BROCLINKS","Unzugängliche Seiten");
define("_BROCMFILES","Unzugängliche Medien-Dateien");
define("_B_FEDIT","Datei mit diesem Namen ist bereits auf dem System vorhanden ist. Bitte beachten Sie, nach dem speichern der Datei-Block wird vollständig bearbeitet werden, den Inhalt dieser Datei wird ersetzt relevant.");
define("_CACESSI","Rechte Forum zu installieren, nur falls die Kategorie gehört das Forum, andernfalls lassen Sie die Standardeinstellung.");
define("_CACHE","Caching");
define("_CACHEBROW","Browser-Caching aktivieren?");
define("_CACHECOMP","Zwischengespeicherte Cache Dateien komprimieren?");
define("_CACHEDEL","Löschen der alten Cache Dateien erzwingen, in Tagen");
define("_CACHETIME","Die Zeit der Erhaltung des caches in den Sekunden");
define("_CACHE_1","Aller Abteilungen der Web-Seite");
define("_CACHE_2","Nur die Hauptseite");
define("_CACHE_ST","Statistische Seiten-Caching");
define("_CALENDAR","Kalender");
define("_CAN","Können");
define("_CAPTCHA","Art der Geheimcode");
define("_CDEFIS","Das Symbol zur Trennung von Kategorien");
define("_CEDITT","Zeitraum Bearbeiten Nachrichten vom Benutzer, in Minuten");
define("_CENSOR","Verbotene Worte");
define("_CENSORMODE","Zensurmodus");
define("_CENSORREPLACE","Ersetze zensierte Wörter durch");
define("_CENSORS","Zensur");
define("_CENTER","Center");
define("_CENTERBLOCK","Block zentrieren");
define("_CENTERDOWN","Unten zentrieren");
define("_CENTERUP","Oben zentrieren");
define("_CLEAN","Reinigen");
define("_CLICABLE","Adressen in Hyperlinks umwandeln?");
define("_CLICABLEINFO","Die Option ist wirksam nur bei der Nutzung von BB Redaktor.");
define("_CLIENTSA","Archive der Kunden");
define("_CLIENTSM","Klienten des Moduls");
define("_COLOR","Farbe");
define("_COMLETTER","Die maximal zulässige Menge der Zeichen im Wort");
define("_CONFINES","Geben Sie den Wert «0» für die Aufhebung aller Beschränkungen.");
define("_CONST","Sprach Konstante");
define("_CREATEBLOCK","Block erstellen");
define("_CREATEUSERDATA","Benutzer anlegen?");
define("_CSEND","Die Mindestdauer der Zeit zwischen den Veröffentlichungen, in Sekunden");
define("_CTRLINFO","Für das Auswählen zwei und mehreren Varianten halten Sie die Taste «Ctrl oder Strg» fest.");
define("_CUSTOM","Standard");
define("_C_10","Menge der Spalten bei der Schlussfolgerung der Kategorien");
define("_C_11","Die Menge der verbundene Artikel");
define("_C_13","Menge in der Liste");
define("_C_15","Unter - Kategorie Herauszuführen?");
define("_C_17","Datum der Publikation anzeigen?");
define("_C_18","Die Menge der Durchsichten anzeigen?");
define("_C_19","Zeigt die besten und beliebtesten?");
define("_C_20","Suche nach dem Alphabet erlauben?");
define("_C_21","Bewertungen erlauben?");
define("_C_22","Erlauben, nur bei der ausführlichen Durchsicht zu bewerten?");
define("_C_23","Verbundene Artikel Anzeigen?");
define("_C_32","Die Beschreibung der Kategorie Herauszuführen?");
define("_C_33","Anzahl der Publikationen auf der Seite des Nutzers");
define("_C_34","Anzahl der Publikationen auf der Seite Administrator");
define("_C_35","Maximale Nummern Anzahl auf der Nutzer Seiten");
define("_C_36","Maximale Nummern Anzahl auf der Administrator Seiten");
define("_C_37","Anzeige des Autors Veröffentlichung?");
define("_C_38","Erzeugen Themen im Casual-Modus?");
define("_C_39","Zulassen hinzufügen Veröffentlichung?");
define("_C_40","Gäste zulassen hinzufügen Veröffentlichung?");
define("_DAILY","Täglich");
define("_DATABASE","Datenbank");
define("_DBCOLL","Vergleich");
define("_DBERROR","Ein Fehler bei der Arbeit mit der Datenbank! Diese Art der Anfrage wird nicht unterstützt oder Anfrage formuliert wurde falsch.");
define("_DBFREE","Überhang");
define("_DBINFO","Verwendung von Standard-Präfix nicht unbedingt, Sie können <b>{pref}</b> benutzen. In diesem Fall wird die Variable <b>{pref}</b> wird automatisch ersetzt Ihrem Präfix.");
define("_DBWARN","Im Fall der falsche Abfrage kann fehlschlagen in den Betrieb der Datenbank, so verwenden Sie diese Funktion sollte nur von erfahrenen Benutzern des Systems.");
define("_DB_DELETE","Das Löschen der Tabellen");
define("_DB_INSTALL","Die Installation der Tabellen");
define("_DB_SYNC","Synchronisierung der «PHP timezone» und «MySQL timezone»?");
define("_DB_UPDATE","Die Erneuerung der Tabellen");
define("_DEAKTIVE","Inaktive");
define("_DEFIS","Das Symbol, den Titel und die Kopfteile abtrennen");
define("_DELSETUP","Zwecks der Erhöhung der Sicherheit muß man die Datei der Anlage des Systems setup.php in das Hauptverzeichnis der Web-Seite löschen oder umbenennen!");
define("_DENYING","Ausgewahlte Module nicht Anzeigen");
define("_DESC","Absteigend");
define("_DGEN","Primäre Verzeichnis");
define("_DIR","Verzeichnis");
define("_DIRDEF","Standardmäßige Verzeichnis");
define("_DTHUMB","Zusätzliche Verzeichnis");
define("_EDFILEA","Anzahl von Dateien, für den Administrator");
define("_EDFILEU","Anzahl von Dateien für den Benutzer");
define("_EDITADMINS","Administratoren");
define("_EDITBLOCK","Block bearbeiten");
define("_EDITOR_IN","Editor der Einführungen");
define("_EDITVOTE","Umfrage bearbeiten");
define("_EFUNC","Die Datei der Einführung in den Kern des Systems");
define("_EFUNCN","Der System-Kernel");
define("_EHEAD","Die Datei der Einführung in den Kopf des Systems");
define("_EHEADN","Kopf-System");
define("_EHT","Die Datei der Konfigurationen der Regeln der Umgestaltungen URL auf Server Niveau");
define("_EHTN","Server Rewrite");
define("_EINFO","Hier können Sie den Ihnen nцtigen Kode einsetzen, der im Kern des Systems eingebaut wird.");
define("_EINFO2","Hier können Sie den Ihnen nötigen Kode einsetzen, der in head des Systems eingeführt sein wird. In der Regel, verwenden die gegebene Datei für die Einführung JavaScripts, meta tags in head.");
define("_EINFO3","Hier können Sie die standardisierten Regeln der Umgestaltungen der Adresszeilen Des Browsers дndern oder ergдnzen. Die gegebene Möglichkeit wird nur im Falle auf Ihren Server eingerichtet Mod Rewrite unterstützt.");
define("_EINFO4","Hier können Sie die standardisierten Regeln der Umgestaltungen der Adresszeilen Browsers auf Server Niveau дndern oder ergдnzen. Die gegebene Mцglichkeit wird nur im Falle auf Ihren Server eingerichtet Mod Rewrite unterstützt.");
define("_EINFO5","Hier können Sie eine Textdatei im Stammverzeichnis der Website ändern, die spezielle Anweisungen für Suchmaschinen erfasst. Diese Anweisungen können verbieten Indizierung bestimmter Abschnitte oder Seiten auf der Website, auf die richtige «Spiegelung» der Domain die Suchroboter zu empfehlen, einen bestimmten Zeitintervall zwischen dem Herunterladen von Dokumenten von dem Server, usw. In dieser Datei können Sie die Parameter Indexierung der Website für alle Roboter auf einmal angeben oder für jede Suchmaschine einzeln.");
define("_EINFOPHP","Mit dem Standard-Syntax von PHP, bis auf die Einstellung der Öffnung <b>&lt;?php</b> und schließen <b>?&gt;</b> Tag, wird das System es selbst zu tun. Wenn Sie den falschen Code, möglichen Ausfall des Systems geben, so verwenden Sie diese Funktion ist nur für erfahrene Benutzer empfohlen.");
define("_EREW","Die Datei der Konfigurationen der Regeln der Umgestaltungen URL auf dem Systemniveau");
define("_EREWN","System Rewrite");
define("_EROB","Firmware und Parameter-Index für Suchmaschinen");
define("_ERON","Regeln für Roboter");
define("_ERRORPERM","hat die notwendigen Eigenschaften fur die Aufzeichnung auf dem Server nicht.<br>Stellen Sie die notwendige Attribute auf");
define("_ERROR_SUBCAT","Nicht gefunden weder eine Kategorie für das Modul: %1\$s. Für die weitere Arbeit in dieser Abteilung müssen Sie mindestens einen grundlegenden Kategorie.");
define("_EXECUTE","Handlung erfüllen");
define("_EXPIRATION","Während der Arbeit, in den Tagen");
define("_EXTRAINFO","Weitere Infos");
define("_FAVOR_ACT","Favoriten aktivieren?");
define("_FAVOR_UMAX","Die maximale Menge");
define("_FIELD","Zusätzliches Feld");
define("_FIELDAREA","Textfeld");
define("_FIELDDATE","Datum: Jahr-Monat-Tag");
define("_FIELDIN","Muss ausgefühlt werden");
define("_FIELDINFO","Im Falle der Nutzung der Liste mit der Auswahl, trennen Sie die mцglichen Varianten des Auswдhlens, mit Komma ohne die Leerzeichen. So deaktivieren Sie das zusatzliche Feld, geben Sie den Wert «0» im Titel und Inhalt Felder aus.");
define("_FIELDINPUT","Eine Zeile");
define("_FIELDOUT","Muss nicht ausgefühlt werden");
define("_FIELDS","Zusätzliche Felder");
define("_FIELDSELECT","Liste mit dem Auswählen");
define("_FIELDTIME","Datum: Jahr-Monat-Tag Stunden:Minuten");
define("_FILEINCLUDE","Wählen Sie einen spezifischen Block. Alle anderen Felder werden ignoriert.");
define("_FILENAME","Datei-Name");
define("_FILENAMEIN","Im Falle der Verwendung von Datei-Block Eingabetextfeld Text-Inhalte wird ignoriert.");
define("_FILE_M","Die Gesamtzahl der Dateien");
define("_FILE_S","Allgemeine Größe der Dateien");
define("_FIX","Sortierung");
define("_FIXED","Fixieren");
define("_FLY_FIX","Freier festgelegter Block");
define("_FORUM_LINK","Link auf das Profil des Forums");
define("_FORUM_MESS","Link auf die persönlichen Mitteilungen des Forums");
define("_F_5","Menge der Dateien auf die Seite");
define("_F_8","Erlauben, die Dateien zu ergдnzen?");
define("_F_9","Gдsten erlauben, die Dateien zu ergänzen?");
define("_GAME","Spiele");
define("_GDWIDTH","Die Breite des Bildes für die vor Ansicht");
define("_GENPREF","Generelle");
define("_GEO_IP","Die Erkennung des Landes des Besuchers aktivieren?");
define("_GFONT","Den Typ der Schrift in der Darstellung des geheimen Kodes");
define("_GQUALITY","Die Qualität des Bildes des geheimen Codes, prozentual");
define("_GROUPSI","Nehmen Sie die Benutzer, um eine Besondere Gruppe kann nur der Administrator des Systems. Auf ein neues Mitglied in die Gruppe kann man in der Abteilung «Benutzer». Funktion ist bei der Erstellung einer neuen oder die Bearbeitung einer bestehenden Benutzer.");
define("_GRSINFO","Wenn Sie sich entscheiden, wird die Mindestpunktzahl nicht berücksichtigt.");
define("_GTIME","Die Globale Systemzeit");
define("_GZIP_STAT","Die Kompression GZip aktivieren?");
define("_HOMCAT","Kategorie auf der Homepage?");
define("_HOMEPAGE","Ihre Website");
define("_HOURLY","Stündlich");
define("_IGNORE","Ignorieren");
define("_INDEX","Haupt");
define("_INFLY","Freies Block");
define("_INFOCATDEL","Löschen einer Kategorie ist nicht möglich, solange der Inhalt der Materialien von dem Modul angebunden ist oder es enthält weitere Unterkategorien.");
define("_INFO_NO","Zum deaktivieren des Attributs müssen Sie die Einstellung «Nein» wählen.");
define("_INFO_NULL","Zum deaktivieren des Attributs müssen Sie die Einstellung «0» wählen.");
define("_INHOME","Nur auf der Hauptseite");
define("_INQUIRY","Datenbank Anfrage");
define("_INT_FORUM","Die gemeine Registrierung der Benutzer mit");
define("_IN_ID","Die identischen Eingänge");
define("_IN_URL","Die Eingangadressen");
define("_IP_ID","Identische IP Adressen");
define("_IP_LINK","Die Verbannung auf den Standort fьr Prüfung der IP Adresse");
define("_IP_MASK","Netzmaske");
define("_IP_REF","IP Adressen");
define("_KEY_SHUFFLE","Keywords mixen?");
define("_KEY_SHUFFLEI","Erfolgt die automatische Mischung Schlüsselwörter in Casual-Modus.");
define("_KEY_STAT","Die Erzeugung der Stichwärter aktivieren?");
define("_KEY_STATI","Erfolgt die automatische Generierung von den relevante Wörter aus dem Inhalt der Seite.");
define("_KLETTER","Die minimale Anzahl von Buchstaben in einem Wort");
define("_KLETTERI","Wort wird verwendet als der Schlüssel, wenn die Anzahl der Zeichen in seinen Inhalt nicht kleiner als der angegebene Wert. Diese Option ist nur im Falle der automatischen Generierung von Schlüsselwörtern.");
define("_KWORDS","Die maximale Anzahl von Schlüsselwörtern");
define("_KWORDSI","Anzahl der ausgegebenen Keywords Website. Diese Option ist nur im Falle der automatischen Generierung von Schlüsselwörtern.");
define("_LADATE","Installieren Sie das aktuelle Datum");
define("_LANGCOUNT","Die Zahl der neuen Bereichen mit Sprachkonstanten");
define("_LANGKEY","API-Schlüssel");
define("_LANGKEYI","Wir empfehlen Ihren eigenes Schlüssel zu verwenden, Schlüssel können Sie kostenlos auf dieser Website erhalten:: https://tech.yandex.ru/keys/get/?service=trnsl");
define("_LANGTR","Sprache, von der die Übersetzung erfolgt");
define("_LANG_EDIT","Sprach Editor");
define("_LEFT","Links");
define("_LEFTBLOCK","Linker Block");
define("_LHOME","Veröffentlichen, auf der Hauptseite");
define("_LISTING","Zusammenstellung");
define("_LNFIX","Ausbauen halt");
define("_LNHOME","Veröffentlichung auf der Hauptseite ausschalten");
define("_LOCATION","Ort");
define("_LOGGED","Ansicht nach der Anmeldung");
define("_LOGINF","Die unmittelbare Form des Eingangs");
define("_LOGINFL","Typ der Begrüßung der anonymen Besucher");
define("_LOGINL","Link auf den Eingang und den Registrierung");
define("_LOGO","Die Anlage des Wahrenzeichens der Web-Seite");
define("_MAILOPT","Mail");
define("_MAILTEMP","Mail Template");
define("_MAILTEMPINFO","<b>[text]</b> - Der Inhalt, das vom System ersetzt wird");
define("_MAIL_BLOCK","Die untersagten E-Mail Adressen");
define("_MAIL_INFO","<b>[time]</b> - Bleibende Zeit bis zum Ende der Sperrung<br><b>[info]</b> - Grund fьr die Sperrung");
define("_MAIL_PASS_INFO","<b>[login]</b> - Name des Benutzers auf dem Projekt<br><b>[pass]</b> - Kennwort des Benutzers auf dem Projekt");
define("_MAIL_SEND","Mitteilung auf E-Mail des Benutzers ist abgesendet!");
define("_MAIL_SENDE","Mitteilung auf E-Mail des Benutzers absenden?");
define("_MAIL_TEXT","Text der Mitteilung");
define("_MAP_AUTO","Automatische Generierung und Aktualisierung der Datei der Karte?");
define("_MAP_AUTO_T","Zeitraum zwischen den Aktualisierungen der Datei der Karte in Stunden");
define("_MAP_DAT_C","Das Datum der letzten änderung der Kategorien?");
define("_MAP_DAT_H","Das Datum der letzten änderung der Hauptseite?");
define("_MAP_DAT_M","Das Datum der letzten änderung von Modulen?");
define("_MAP_DAT_P","Das Datum von letzten änderungen der Veröffentlichungen?");
define("_MAP_FR_C","Aktualisierungsrate Kategorien von Modulen");
define("_MAP_FR_H","Die Aktualisierungsrate der Homepage");
define("_MAP_FR_M","Aktualisierungsrate von Modulen");
define("_MAP_FR_P","Aktualisierungsrate Publikationen in den Modulen");
define("_MAP_GEN_C","Links auf die Kategorien erzeugen?");
define("_MAP_GEN_H","Einen Link auf die Hauptseite erzeugen?");
define("_MAP_GEN_M","Links auf die Module erzeugen?");
define("_MAP_GEN_P","Links auf die Veröffentlichungen erzeugen?");
define("_MAP_PR_C","Die Priorität der Kategorien von Modulen");
define("_MAP_PR_H","Priorität der Startseite");
define("_MAP_PR_M","Die Priorität der Module der Website");
define("_MAP_PR_P","Die Priorität der Veröffentlichungen in den Modulen");
define("_MAP_SITE","Herkömmliche Struktur der Karte für die Anzeige auf der Website generieren?");
define("_MAP_XSL","Verwenden Sie Design-Vorlage XSL-Datei für die Karte?");
define("_MASSMAIL","Massen Newsletter an alle Benutzer");
define("_MATCHANY","Treffer fьr das Wort irgendwo im Text");
define("_MESSAGE_BOX","Mitteilungen auf der Hauptseite darstellen?");
define("_MODULES","Module");
define("_MODULESADMIN","Modul-Administration");
define("_MONTHLY","Monatlich");
define("_MULTI","Erlauben die Möglichkeit, die Auswahl von mehreren Varianten?");
define("_MULTILINGUAL","Sprachliche");
define("_MVIEW","Detaillierte Ansicht");
define("_NAME_BLOCK","Die untersagten Namen");
define("_NAME_ID","Die identischen Namen");
define("_NAME_REF","Namen");
define("_NAVI","Navigation");
define("_NEVER","Nie");
define("_NEWSLETTER","Newsletter");
define("_NEW_USER","Neue Benutzers");
define("_NLCOUNT","Menge der Briefe in einer Versand");
define("_NLEND","Abgesandt");
define("_NLSEND","Versandes beginnen?");
define("_NLUSER","Benutzer");
define("_NLWHERE","Den Versand werden bekommen");
define("_NOALINKP","Verhindern der automatischen Links Konvertierung");
define("_NOAUM","Diese Aktion gilt nicht für die Haupt-Administrator und die Administratoren des entsprechenden Moduls.");
define("_NOKOMA","Als Trennzeichen verwenden Sie ein Komma getrennt, ohne Leerzeichen.");
define("_NOLINKP","Verbot der Linksetzung");
define("_NONUMVALUE","Der Punktwert ist nicht nummerisch! Zurьckgehen und ändern");
define("_NO_MAIL_REG","Registrierung ohne Bestätigung per E-Mail?");
define("_NO_SICHT","Unsichtbar im Block der Bausteine");
define("_NULLPOINTS","Optionen zurücksetzen");
define("_OPCL","Minimieren / Maximieren");
define("_OPTIMIZE","Datenbank optimierung");
define("_OPTIMIZED","Optimiert");
define("_OPTION","Optionen");
define("_OPTTEXT","Optimierung der Datenbanken beschleunigt die Arbeit und verkleinert die Größe der Datenbanken. Es ist empfehlenswert, die gegebene Funktion Minimum einmal in die Woche zu benutzen.");
define("_PAGELINK","Links auf andere Seiten der Kategorie herauszuführen?");
define("_PAGELINKNUM","Die Menge der Verbannungen unten auf der Hauptseite");
define("_PAGENUM","Seitennummerierung");
define("_PARTNERS","Partners");
define("_PAR_SEC","Stellen Sie den graphischen Sicherheitscode");
define("_PAR_SEC0","Nicht zeigen");
define("_PAR_SEC1","Nur Administrator");
define("_PAR_SEC2","Nur Benutzer");
define("_PAR_SEC3","Nur neue Benutzerausrichtung");
define("_PAR_SEC4","Beide, Benutzer und neue Benutzerausrichtung");
define("_PAR_SEC5","Nur Administrator und Benutzer");
define("_PAR_SEC6","Administrator und neue Benutzerausrichtung");
define("_PAR_SEC7","Allen");
define("_PASSWDLEN","Minimale Passwortlänge");
define("_PERMISSIONS","Zugriffsrechte");
define("_PHPSETUP","Die eingerichtete PHP Version auf Ihren Server entspricht den minimalen Forderungen des Systems nicht, sie soll nicht niedriger als PHP %1\$s sein!");
define("_POINTSNEEDED","Punkte benötigen");
define("_POSITION","Position");
define("_PRACT","Aktivieren persönliche Nachrichten?");
define("_PREFERENCES","Einstellungen");
define("_PRINM","Die maximale Anzahl der eingehenden Nachrichten");
define("_PRINTS","Template der Drück Seite");
define("_PRMAIL","Benachrichtigt Benutzer über neue Nachrichten?");
define("_PROFACT","Profil ansehen nur für registrierte Benutzer?");
define("_PRSAVEM","Die maximale Anzahl der gespeicherten Nachrichten");
define("_PRSELF","Verhindern das senden von Nachrichten an sich selbst?");
define("_PUBHOME","Auf der Hauptseite Anzeigen?");
define("_PUTINAHOME","Modul auf der Hauptseite des Administrators");
define("_PUTINHOME","Modul auf der Hauptseite");
define("_PUTINHOMEINFO","Im Falle des Auswählens einiger Varianten, werden die Module im zufälligen Regime dargestellt werden.");
define("_REDAKTOR","Die Nutzung des Editors");
define("_REFER","Die Statistik der Ьbergдnge von anderen Standorten zu aktivieren?");
define("_REFERB","Übergänge nur von der Suchmaschinen Seiten fixieren?");
define("_REFERERS","Referers");
define("_REFER_T","Die Uhrzeit der Sicherung der Ьbergдnge von anderen Standorten, in den Tagen");
define("_REFINFO","Hat ein Zweck nur bei Benutzung eines RSS Kanal.");
define("_REFRESHTIME","Aktualisieren nach");
define("_REF_ID","Die identischen Übergänge");
define("_REF_URL","Die Übergangadressen");
define("_REGACT","Die Registrierung der neuen Benutzer aktivieren?");
define("_REPAIR","Reparatur der Datenbanken");
define("_REPLACE","Austauschen der Worter");
define("_REPLACEIN","Das Wort wird ersetzt auf Eingabetextfeld Textinhalt.");
define("_REPLACEINFO","Im Inhalt ersetzen es zulässig, für die Verwendung als nur Text und HTML. Zu deaktivieren Ersatz geben Sie den Wert «0» und das Wort und den Inhalt des Feldes.");
define("_REPLACE_FIELD","Austauschen");
define("_REPTEXT","Bei der unerwarteten Unterbrechung des MySQL Servers, wдhrend des Ausfьhrens irgendwelchen Handlungen kцnnen Beschдdigung der Struktur der Datenbank Tabellen geschieht, die Nutzung dieser Funktion wird die Reparatur der beschдdigten Tabellen erzeugen.");
define("_REWRITE_MOD","Umwandlung der Links aktivieren - Rewrite Mod?");
define("_REWRITE_MODI","Die Möglichkeit der Umwandlung der Links in die Rewrite Mod - «Mensch Klare Ziel-URL», ist nur in dem Fall, wenn auf dem Server installiert und aktiviert Modul «Mod-Rewrite».");
define("_RIGHT","Rechts");
define("_RIGHTBLOCK","Rechter Block");
define("_ROWS","Zeilen");
define("_RSSACT","Links auf RSS Kanale auf der Hautseite enzeigen");
define("_RSSC","RSS Kanal");
define("_RSSDESC","Standard-Kanäle, ist Ihre Kanäle, die Hinzugefügt werden sollen, werden in den Code caps Website zur Anzeige von Informationen mit anderen Standorten, Browsern oder anderen relevanten Programmen. Drittanbieter-Kanäle, es Feeds von anderen Websites, die Hinzugefügt werden sollen, werden in Ihrer Liste der Kanäle Modul für den direkten Ansicht von Besuchern Ihrer Website. Zum deaktivieren des Kanals geben Sie den Wert «0» in den Feldern Name und Adresse.");
define("_RSSFAIL","Probleme mit der RSS-Datei, überprüfen Sie den Link!");
define("_RSSFILE","URL auf RSS-Datei");
define("_RSSHOME","Haus Kanal");
define("_RSSINFO","Bei Benutzung eines RSS Kanal, wird der eingefьhrte Textinhalt ignoriert.");
define("_RSSLINESINFO","Benutzerdefiniert auswählen und die URL eingeben oder einfach eine Site aus der Liste wдhlen, um RSS Nachrichten einzufьgen.");
define("_RSSMAX","Die miximale Menge standardmäßig");
define("_RSSMIN","Die minimale Menge standardmäßig");
define("_RSSSITE","Fremdes Kanal");
define("_RSSTEMP","Vorlage der Erledigung der Neuheiten der Pipe");
define("_RSSTEMPINFO","<b>[title]</b> - Kopfteil der Neuheit<br><b>[date]</b> - Datum der Publikation der Neuheit<br><b>[guid]</b> - Link auf die Neuheit<br><b>[description]</b> - Inhalt der Neuheit");
define("_RSSUSE","Aktiviere Lesen von Überschriften?");
define("_RULACT","Die Bestдtigung der Regeln bei der Registrierung der Benutzer zu fordern?");
define("_SCLOSE","Betriebszustand");
define("_SCRIPT_F","Die Seitenskripte nach unten ubertragen?");
define("_SEARCHLETINFO","Aktiv für das Modul Suche, als auch in der Funktion bei der Suche nach den Benutzer in dem Modul persönliche Nachrichten und Admin-Panel.");
define("_SEARCHNUM","Menge der Ergebnisse der Suche auf die Seite");
define("_SEC_ADMIN_IP","Zulässige IP Adresse von dem Verwalter");
define("_SEC_ADMIN_MASK","Maske des Netzes für den Eingang in das Panel des Verwalters");
define("_SEC_AUTH_INFO","Installation eines zusätzlichen Passwort und Login signifikant erhöht die Sicherheit des Systems und verhindert praktisch jede unberechtigten Zugriff auf das Control Panel. Bitte beachten Sie, «HTTP-Authentifizierung» ist nur möglich, wenn PHP als Apache-Modul oder FastCGI-Modus mit integrierten Mod Rewrite. Beachten Sie, dass diese Funktion nicht auf Microsoft IIS-Server mit CGI-Version von PHP arbeiten. Um Probleme mit dem Zugang zu vermeiden, empfiehlt es sich, mit dem Hosting-Anbieter wenden.");
define("_SEC_AUTH_OK","Weitere Login und Passwort sind sicher installiert. Zu deaktivieren oder das Kennwort zu ändern und Login öffnen Sie die Datei: config/config_secure.php und ändern Sie den Wert der Variablen: \$confsp ['login']=\"\"; und \$confsp ['password']=\"\";");
define("_SEC_COOKIE","Cookies für die blockierten Besucher");
define("_SEC_DB","Das automatische Kopieren der Datenbank zu aktivieren?");
define("_SEC_HACK_STAT","Statistik der Angriffe führen?");
define("_SEC_LOG","Die Statistik der eingehenden Information zu fьhren?");
define("_SEC_LOGIN","Zusätzliches Login des Verwalters");
define("_SEC_LOG_A","Statistik der Eingänge der Administratoren zu führen?");
define("_SEC_LOG_D","Die Statistik der Modifikationen der Dateien zu führen?");
define("_SEC_LOG_DB","Der Zeitraum des Kopierens der Datenbank, in den Minuten");
define("_SEC_LOG_DS","Die Uhrzeit der Prüfung der Dateien auf die Modifikation, in den Minuten");
define("_SEC_LOG_SIZE","Die maximale Größe der Dateien der Statistik, in den Bytes");
define("_SEC_LOG_U","Statistik der Eingänge der Benutzer zu führen?");
define("_SEC_MAIL_D_SEND","Über die Modifikation der Dateien auf E-Mail mitzuteilen?");
define("_SEC_MAIL_SEND","Über die Angriffe auf E-Mail Mitzuteilen?");
define("_SEC_MAIL_W_SEND","Über die untersagten Handlungen auf E-Mail mitzuteilen?");
define("_SEC_PASS","Login und Passwort");
define("_SEC_PASSWORD","Zusätzliches Passwort des Verwalters");
define("_SEC_REF_POST","Verbieten nehmen Variablen POST von anderen Websites, Quelle?");
define("_SEC_STAT","Statistik der Fehler führen?");
define("_SEC_STAT_A","Statistik der Eingänge der Administratoren");
define("_SEC_STAT_DUM","Struktur der Dateien");
define("_SEC_STAT_DUML","Statistik der modifizierten Dateien");
define("_SEC_STAT_ERROR_D","Statistik der Dynamische Fehler");
define("_SEC_STAT_ERROR_S","Statistik der Statistische Fehler");
define("_SEC_STAT_ERROR_SQL","Statistik der Datenbank Fehler");
define("_SEC_STAT_HACK","Statistik der Angriffe");
define("_SEC_STAT_LOG","Statistik der Reingehenden Information");
define("_SEC_STAT_U","Statistik der Eingänge der Benutzer");
define("_SEC_STAT_WARN","Statistik der untersagten Handlungen");
define("_SEC_URL_GET","Übergabe der Verweisungen durch GET zu untersagen?");
define("_SEC_URL_POST","Übergabe der Verweisungen durch POST zu untersagen?");
define("_SEC_VIEW","Mitteilungen von den Fehlern zeigen?");
define("_SEC_VIEW_JAVA","Mitteilungen von den JavaScripts Fehlern zeigen?");
define("_SEC_WARN_BLOCK","Angreifende sperren?");
define("_SEC_WARN_STAT","Statistik der untersagten Handlungen führen?");
define("_SELLANGUAGE","Sprache Ihrer Seite");
define("_SELTHEME","Wechsel des Themas erlauben?");
define("_SEO","SEO");
define("_SESSION","Sessionen der Besucher aktivieren?");
define("_SESS_T","Arbeitszeit der Session, in Minuten");
define("_SFLOD_T","Das Intervall zwischen den Anfragen angreifend, in den Sekunden");
define("_SFLOOD","Schutz vor den Sturmangriffen der Ьberfьllung, als «Flood Atack», «DDoS Atack»");
define("_SFLOOD_1","Die Sendung nach den Mitteln variabel POST zu prüfen");
define("_SFLOOD_2","Die Sendung nach den Mitteln variabel POST und GET zu prüfen");
define("_SFLOOD_3","Ganze eintretende und angeforderte Information zu prüfen");
define("_SHOWINMENU","Im Modulblock sichtbar?");
define("_SICACHE","Seiten-Caching");
define("_SIGZIP","GZip-Komprimierung");
define("_SIREWRITE","Umwandlung in eine Mod Rewrite");
define("_SITELOGO","Seitenlogo");
define("_SITE_CLOSE","Seite schließen?");
define("_SKWORDS","Keywords für die Seite");
define("_SKWORDSI","Worte, die verwendet werden standardmäßig oder im Falle deaktivieren der automatischen Generierung von Schlüsselwörtern.");
define("_SMAIL","Berichte und Benachrichtigungen erhalten?");
define("_SOFT","Programme");
define("_SORT","Sortierungs-Methode");
define("_SORTE","Sortieren");
define("_STAT","Statistik");
define("_STATACT","Statistik aktivieren?");
define("_STATBET","Der Abstand zwischen den Balken");
define("_STATFROM","Zeige die Statistik für");
define("_STATGR","Der Zeitplan der Besuche von Tag");
define("_STATSHI","Die Breite der Balken");
define("_STYLE","Stil");
define("_STYLES","Stile");
define("_SUBCATEGORY","Unter - Kategorie");
define("_SUPERUSER","Vollen Zugriff");
define("_SWORD","Text der Abfrage");
define("_SYNTAX","Syntax Code Hervorhebung");
define("_SYNTAXP","Die Standard-Methode PHP");
define("_SYNTAXPN","Die Standard-Methode von PHP mit der Numerierung");
define("_SYNTAXSH","Bibliothek Syntax Highlighter");
define("_SYSTEM","System");
define("_TABLE","Tabelle");
define("_TCLOSE","Ende des Templates");
define("_TEMPLATE","Vorlage");
define("_TEMPLATES","Vorlagen");
define("_TIME","Die Uhrzeit, wird in den Tagen eingegeben");
define("_TIMENL","Verwendete Zeit");
define("_TIME_DB","Geschwindigkeit der Bereitstellung der Seite darstellen?");
define("_TIME_ID","Die gleichzeitigen Übergänge");
define("_TIME_REF","Die Uhrzeit der Übergänge");
define("_TMESS","Mitteilungen auf der Hauptseite");
define("_TOP","Spitze");
define("_TOPEN","Anfang des Templates");
define("_TOTALFREE","Optimierungsergebnis");
define("_TOTALSPACE","Datenbank Gesamtgröße");
define("_TPFOR","Schablone für das Dateiformat");
define("_TPFORM","Anwendungs Formaten");
define("_TPFORMIN","Anhдnge für die Vorlagen verwendet werden. Datei Formate werden nach dem Punkt Zeichen eingegeben und mit Komma getrennt, ohne Leerzeichen.");
define("_TPHEIGHT","Die Standart Anwendung Höhe");
define("_TPINFO","<b>[src]</b> - Link zur Datei<br><b>[tsrc]</b> - Der Verweis auf die Datei Vorschau<br><b>[width]</b> - Die Breite der Anwendung<br><b>[twidth]</b> - Vorschaubreite<br><b>[height]</b> - Die Hцhe des Anhangs<br><b>[theight]</b> - Vorschauhцhe<br><b>[align]</b> - Die Lage in Bezug auf den Inhalt<br><b>[title]</b> - Anwendungstitle<br><b>[quot]</b> - Anführungszeichen<br><b>[rel]</b> - Optionales Attribut");
define("_TPWIDTH","Die Standart Anwendung Breite");
define("_TTITLE","Kopfteil");
define("_TWARNING","Schlussfolgerung der Information und der Fehler");
define("_UGROUP","Benutzergruppe");
define("_UGROUPS","Benutzergruppen");
define("_UNIQUE","Einzigartige");
define("_UPDATE_POINTS","Die Aufzählung der Punkte des Benutzers aktivieren?");
define("_UPFILE","Erlauben, die Dateien auf den Server zu laden?");
define("_UPLOADSEDIT","Downloads und Templates");
define("_URLS","Links");
define("_USEREXIST","Der Benutzer existiert schon!");
define("_USERIPCHECK","Benutzers nach der letzte IP Adresse erkennen?");
define("_USERSCOUNT","Teilnehmer");
define("_USERSHOMENUM","Erlauben den Benutzer, die Anzahl der Publikationen auf die Seite zu ändern?");
define("_USER_COOKIE","Cookies für die Benutzer");
define("_USER_COOKIE_T","Zeit der Cookies Sicherung des Benutzers, in Tagen");
define("_USES","Nutzung");
define("_VANSW","Anzahl der Antwort Varianten");
define("_VARIABLES","Aktivieren von Debug-Erweiterungen");
define("_VAR_VIEW","Sichtbarkeit Debugging-Funktionen");
define("_VBLOCK","Angezeigt, in der Block-Umfragen");
define("_VCLOSED","Deaktivieren Abstimmung");
define("_VDEACT","Umfrage zu deaktivieren,");
define("_VIEWCAT","Kategorie bei einem Deteilsansicht zeigen?");
define("_VIEWPRIV","Wer kann es anschauen?");
define("_VLASTACT","Letzte aktive");
define("_VLASTCLO","Der letzte abgeschlossene");
define("_VOTING_TIME","Das Intervall zwischen den Abstimmungen des Benutzers, in den Tagen");
define("_VPRIVAT","Taste Private Nachricht zeigen?");
define("_VPROFIL","Taste Übergang zu einer Benutzer-Profil zeigen?");
define("_VRANACT","Zufällig aktive");
define("_VRANCLO","Zufällig abgeschlossene");
define("_VWEB","Taste der Website der Benutzer zeigen?");
define("_WEEKLY","Wöchentlich");
define("_WEIGHT","Reihenfolge");
define("_WORD","Wort");
define("_XSL_INFO","Datei: %1\$s ist ein Mechanismus Stylesheets, speziell angepasst für die Arbeit mit XML-Datei Sitemap für Suchmaschinen und sorgt für Ihre visuelle Transformation.");
define("_YEARLY","Einmal im Jahr");
define("_NETWORKACTIVE","Aktivieren Service uLogin für die Autorisierung der Besucher durch soziale Netzwerke?");
define("_NETWORKCODE","Codevorlage Service-uLogin für die Autorisierung der Besucher über soziale Netzwerke");
?>