<?php
# Author: Eduard Laas
# Copyright © 2005 - 2017 SLAED
# License: GNU GPL 3
# Website: slaed.net

define("_ACESS","Prawa dostępu");
define("_ACESSF","Prawa forum");
define("_ACESSI","Możesz ustawić prawa dostępu dla wielu opcji, jest to tylko możliwe dla grup.");
define("_ACTIVATE2","Aktywacja?");
define("_ACTMULTILINGUAL","Aktywacja multilingual właściwości?");
define("_ACTUSEFLAGS","Wyświetlane flagi zamiast menu?");
define("_ACTUSELANG","Automatycznie przełączanie język witryny pod kraju użytkownika?");
define("_ADDAMAIL","Powiadom administratorów o nowych dokumentach pz?");
define("_ADDCATEGORY","Dodaj kategorię");
define("_ADDCONST","Uwzględniona językowych stałych. Wartości językowych stałych dostępne są w dziale «Języki».");
define("_ADDMAILU","Prosimy pamiętać o tym, że wykonawca %1\$s odpowiedział na Twój post w module«%2\$s».<br>, Aby wyświetlić odpowiedzi, zaloguj się do profilu użytkownika pod adresem:%3\$s");
define("_ADDNEWBLOCK","Dodaj blok");
define("_ADDNEWFILEBLOCK","Dodaj plików blok");
define("_ADDRESS","Adres");
define("_ADDSUBCATEGORY","Dodaj pod-kategorii");
define("_ADIR","Katalog obrazów w katalogu głównym strony");
define("_ADMCOL","Liczba kolumn po wyświetleniu modułów panelu administratora");
define("_ADMINEMAIL","E-Mail admin");
define("_ADMINFOEDIT","Aktywacja redaktor działu informacji?");
define("_ADMININFO","Notatki admin");
define("_ADMININFODES","Informacja, która będzie dostępna dla wszystkich autorów. Wyświetlanie tej informacji odbywa się w górnej części panelu administratora systemu.");
define("_ADMINLOGIN","Logowanie administracyjne");
define("_ADMINLOGIN_NEW","Instalacja systemu administracji");
define("_ADMIN_PANEL","Aktywacja główną panel admina?");
define("_ADMIN_SBLOCK","Aktywacja bloku administratora «informacje o systemie»?");
define("_ADMIN_SESSION","Nazwa sesje dla administratorów");
define("_AFTEREXPIRATION","Po upływie");
define("_AKTIVE","Aktywne");
define("_ALLOWANONPOST","Pozwól анонимам publikacji?");
define("_ALLUSER","Wszystkich użytkowników");
define("_ALREADYOPTIMIZED","Nie wymaga");
define("_ALWAYS","Zawsze");
define("_ANEWSLETTER","Tylko użytkownicy biorący udział");
define("_ANONIMP","Tylko anonimowych użytkowników");
define("_ANONYMOUSNAME","Domyślna nazwa użytkownika anonimowego");
define("_APOSTMOD","Z próbnego moderatora");
define("_APOSTNOMOD","Bez sprawdzania moderatora");
define("_ASC","W porządku rosnącym");
define("_ASIZE","Maksymalny rozmiar pliku obrazka w bajtach");
define("_ASSOTOPIC","Podobne tematy");
define("_ASSOTOPICI","Podczas korzystania z tej opcji, materiał będzie dodatkowo wyświetlane w tych kategoriach.");
define("_ATYPE","Dopuszczalne formaty obrazu");
define("_AUDIENCE","Publiczność");
define("_AUPLOAD","Zezwolić na pobieranie z avatara na serwer?");
define("_AUTH_DELETE","usuwanie");
define("_AUTH_EDIT","zmiana");
define("_AUTH_MOD","moderuj");
define("_AUTH_POST","tworzyć");
define("_AUTH_READ","czytać");
define("_AUTH_REPLY","odpowiedzi");
define("_AUTH_VIEW","oglądać");
define("_AUTOMATEDARTICLES","Zaprogramowane wiadomości");
define("_BAN","Przeglądanie i konfigurowanie bana");
define("_BANNED","Blokowanie");
define("_BANNED_IP","Zablokowane Adresy IP");
define("_BANNED_USERS","Zablokowani użytkownicy");
define("_BANNER","Banner");
define("_BANNERDOWN","Dolny banner");
define("_BANNERUP","Górny baner");
define("_BASCOL","Liczba kolumn w druku publikacji");
define("_BLOCK","Blok");
define("_BLOCKDOWN","Przesuń w dół");
define("_BLOCKFILE","Plików blok");
define("_BLOCKFILE2","Plik");
define("_BLOCKHTML","HTML blok");
define("_BLOCKRSS","RSS blok");
define("_BLOCKS","Zespoły i banery");
define("_BLOCKSYSTEM","System");
define("_BLOCKS_MOD","Wyświetlanie bloków w module");
define("_BLOCKS_MOD0","Aktywacja lewe i prawe zespoły");
define("_BLOCKS_MOD1","Aktywować tylko lewe bloki");
define("_BLOCKS_MOD2","Aktywować tylko prawe zespoły");
define("_BLOCKS_MOD3","Wyłączyć lewy i prawy zespoły");
define("_BLOCKS_MODC0","Aktywacja środkowe górne i dolne zespoły");
define("_BLOCKS_MODC1","Aktywować tylko środkowe górne zespoły");
define("_BLOCKS_MODC2","Aktywować tylko dolne centralne zespoły");
define("_BLOCKS_MODC3","Dezaktywować środkowe górne i dolne zespoły");
define("_BLOCKUP","Przenieś w górę");
define("_BLOCK_ALL","We wszystkich modułach");
define("_BLOCK_VIEW","Wyświetl blok w modułach");
define("_BOTSACT","Pokazuj boty wyszukiwarek w bloku użytkowników?");
define("_BOTSINFO","Lista опознаваемых systemem boty wyszukiwarek. Aby dodać nowy bot użyj następującego formatu zapisu: \"unikalna linia z user-agent\"=\"nazwa bota do wyświetlania na stronie\". Przykład: googlebot=Google Bot");
define("_BOTSLIST","Lista boty wyszukiwarek");
define("_BOTSOPT","Wyszukiwarek");
define("_BOTSSITE","Lista stron w wyszukiwarkach");
define("_BOTTOM","Dół");
define("_BROCFILES","Niedostępne pliki");
define("_BROCLINKS","Niedostępne stron");
define("_BROCMFILES","Niedostępne pliki multimedialne");
define("_B_FEDIT","Plik o tej nazwie już istnieje w systemie. Zwróć uwagę, po zapisaniu, plik bloku będzie w pełni edytować, zawartość tego pliku zostaną zastąpione istotne.");
define("_CACESSI","Prawa forum należy zainstalować tylko w przypadku jeśli tworzona kategoria należy do części forum, w przeciwnym razie pozostaw domyślne.");
define("_CACHE","Buforowanie");
define("_CACHEBROW","Włączyć buforowanie przeglądarki?");
define("_CACHECOMP","Kompresji buforowane pliki?");
define("_CACHEDEL","Wymuś usunięcie starego pamięci podręcznej, w dniach");
define("_CACHETIME","Czas zachowania danych statystycznych bufora (w sekundach)");
define("_CACHE_1","Wszystkich działów strony");
define("_CACHE_2","Tylko strony głównej");
define("_CACHE_ST","Statystyczny buforowanie stron");
define("_CALENDAR","Kalendarz");
define("_CAN","Mogą");
define("_CAPTCHA","Typ kodu");
define("_CDEFIS","Symbol rozdzielający kategorii");
define("_CEDITT","Okres jej edycji przez użytkownika, w minutach");
define("_CENSOR","Zakazane słowa");
define("_CENSORMODE","Sposób cenzury");
define("_CENSORREPLACE","Wymiana zakazanych słów na");
define("_CENSORS","Cenzura");
define("_CENTER","Centrum");
define("_CENTERBLOCK","Centralna jednostka");
define("_CENTERDOWN","Na środku na dole");
define("_CENTERUP","Na środku u góry");
define("_CLEAN","Wyczyść");
define("_CLICABLE","Konwersja adresu hiperłącza?");
define("_CLICABLEINFO","Naprawdę tylko w przypadku korzystania z BB Edytora.");
define("_CLIENTSA","Kartoteka klientów");
define("_CLIENTSM","Klienci modułu");
define("_COLOR","Kolor");
define("_COMLETTER","Maksymalna dozwolona liczba znaków w słowie");
define("_CONFINES","Należy podać wartość «0» do wycofania wszystkich ograniczeń.");
define("_CONST","Stała język");
define("_CREATEBLOCK","Nowy blok");
define("_CREATEUSERDATA","Utwórz użytkownika?");
define("_CSEND","Minimalny czas między publikacjami, w sekundach");
define("_CTRLINFO","Do wyboru dwóch i więcej opcji przytrzymaj klawisz «Ctrl lub Strg».");
define("_CUSTOM","Standard");
define("_C_10","Liczba kolumn po wyświetleniu kategorii");
define("_C_11","Wyświetla liczbę powiązanych publikacji");
define("_C_13","Ilość w liście");
define("_C_15","Rasa w kategorii zawartych w niej podkategorie?");
define("_C_17","Wyświetla datę publikacji?");
define("_C_18","Wyświetla ilość odsłon?");
define("_C_19","Wyświetl najlepsze i najpopularniejsze?");
define("_C_20","Pozwól wyszukiwać alfabetycznie?");
define("_C_21","Aktywacja ocena użytkownika?");
define("_C_22","Pozwól oceniać tylko po szczegółowym przeglądzie?");
define("_C_23","Wyświetl związane publikacji?");
define("_C_32","Rasa opis kategorii?");
define("_C_33","Ilość publikacji na stronę użytkownika");
define("_C_34","Ilość publikacji na stronę admina");
define("_C_35","Maksymalna liczba numerów stron użytkowników");
define("_C_36","Maksymalna liczba numerów stron admin");
define("_C_37","Wyświetl autora publikacji?");
define("_C_38","Generować podobne tematy w tryb losowy?");
define("_C_39","Zgoda na dodanie publikacji?");
define("_C_40","Zezwól gościom dodawanie publikacji?");
define("_DAILY","Codziennie");
define("_DATABASE","Baza danych");
define("_DBCOLL","Porównanie");
define("_DBERROR","Wystąpił błąd w pracy z bazą danych! Ten typ zapytania nie jest obsługiwany lub zapytanie zostało sformułowane prawidłowo.");
define("_DBFREE","Koszty");
define("_DBINFO","Przy użyciu standardowego prefiksu nie jest konieczne, na miejsce można go używać <b>{pref}</b>. W tym przypadku zmienna <b>{pref}</b> zostanie automatycznie zastąpiony z prefiksem.");
define("_DBWARN","W przypadku nieprawidłowego żądania możliwy błąd w działaniu bazy danych, więc korzystać z tej funkcji jest zalecane tylko dla zaawansowanych użytkowników systemu.");
define("_DB_DELETE","Usuwanie tabel bazy");
define("_DB_INSTALL","Instalacja tabele bazy");
define("_DB_SYNC","Synchronizacja «PHP timezone» Czas «MySQL timezone»?");
define("_DB_UPDATE","Aktualizacja tabel bazy");
define("_DEAKTIVE","Nieaktywne");
define("_DEFIS","Symbol rozdzielający титлы i nagłówki");
define("_DELSETUP","W celu zwiększenia bezpieczeństwa należy usunąć lub zmienić nazwę pliku instalacyjnego systemu setup.php w głównym katalogu strony!");
define("_DENYING","Zdradzony wybranych modułów");
define("_DESC","W porządku malejącym");
define("_DGEN","Główny katalog");
define("_DIR","Katalog");
define("_DIRDEF","Katalog domyślny");
define("_DTHUMB","Dodatkowe katalog");
define("_EDFILEA","Całkowita liczba plików dla admina");
define("_EDFILEU","Całkowita liczba plików dla użytkownika");
define("_EDITADMINS","Administratorzy");
define("_EDITBLOCK","Edytuj blok");
define("_EDITOR_IN","Redaktor wdrożeń");
define("_EDITVOTE","Edycja ankieta");
define("_EFUNC","Plik ingerencji w jądro systemu");
define("_EFUNCN","Jądro systemu");
define("_EHEAD","Plik wdrożenia w czapkę systemu");
define("_EHEADN","Czapka systemu");
define("_EHT","Plik konfiguracji reguł transformacji Rewrite na poziomie serwera");
define("_EHTN","Serwera Rewrite");
define("_EINFO","Tutaj możesz wkleić odpowiedni kod, który będzie położenie w jądrze systemu. Zwykle plik ten jest używany do implementacji dodatkowych funkcji rozszerzających funkcjonalność systemu.");
define("_EINFO2","Tutaj możesz wkleić odpowiedni kod, który zostanie osadzony w head systemu. Zwykle plik ten jest używany do implementacji java skryptów i znaczników meta.");
define("_EINFO3","Tutaj możesz zmienić lub uzupełnić standardowe zasady przekształceń adresowych wierszy przeglądarki. Opcja ta jest obsługiwana tylko w przypadku zainstalowanego na serwerze Mod Rewrite.");
define("_EINFO4","Tutaj możesz zmienić lub uzupełnić standardowe zasady przekształceń adresowych wierszy przeglądarki na serwerze poziomie. Opcja ta jest obsługiwana tylko w przypadku zainstalowanego na serwerze Mod Rewrite.");
define("_EINFO5","Tutaj możesz zmienić lub dodać plik tekstowy w katalogu głównym witryny, który odnotował specjalne instrukcje dla wyszukiwarek. Instrukcje te mogą zabronić indeksowania niektóre sekcje lub strony w miejscu, wskazują na prawidłowe «lustrzanego odbicia» domeny polecić robota wyszukiwarki obserwować pewien odstęp czasu między dokumentami pobierania z serwera itp W tym pliku można określić parametry strony indeksowania dla wszystkich robotów na raz, i dla każdej wyszukiwarki indywidualnie.");
define("_EINFOPHP","Używając standardowej składni PHP, z wyjątkiem ustalania otwarcie <b>&lt;?php</b> i zamykanie <b>?&gt;</b> znacznik, system zrobi to sam. Jeżeli wpiszesz zły kod, ewentualnej awarii systemu, więc korzystać z tej funkcji jest zalecane tylko dla zaawansowanych użytkowników.");
define("_EREW","Plik konfiguracji reguł transformacji CNC na poziomie systemu");
define("_EREWN","System Rewrite");
define("_EROB","Firmware i parametr wskaźnik dla wyszukiwarek");
define("_ERON","Zasady robotów");
define("_ERRORPERM","nie ma odpowiednich uprawnień do zapisu na serwerze.<br>Zaznacz właściwe atrybuty");
define("_ERROR_SUBCAT","Nie znaleziono ani jednej kategorii do modułu: %1\$s. Do dalszej pracy tego wydziału, należy utworzyć przynajmniej jedną podstawową kategorię.");
define("_EXECUTE","Wykonać operację");
define("_EXPIRATION","Czas pracy, w bezpłatny");
define("_EXTRAINFO","Dodatkowe informacje");
define("_FAVOR_ACT","Aktywacja ulubionych?");
define("_FAVOR_UMAX","Maksymalna dopuszczalna ilość");
define("_FIELD","Dodatkowe pole");
define("_FIELDAREA","Pole tekstowe");
define("_FIELDDATE","Data: rok-miesiąc-dzień");
define("_FIELDIN","Obowiązkowo wypełnić");
define("_FIELDINFO","W przypadku korzystania z listy wyboru w treści należy podać możliwe opcje oddzielone przecinkami bez spacji. Aby wyłączyć dodatkowe pola wpisać wartość «0» w tytule i treści pola.");
define("_FIELDINPUT","Jeden wiersz");
define("_FIELDOUT","Nie koniecznie do wypełniania");
define("_FIELDS","Dodatkowe pola");
define("_FIELDSELECT","Lista z wyborem");
define("_FIELDTIME","Data: rok-miesiąc-dzień godzina:minuty");
define("_FILEINCLUDE","Wybierz żądany blok z listy, następnie pozostałe pola zostaną zignorowane.");
define("_FILENAME","Nazwa pliku");
define("_FILENAMEIN","W przypadku korzystania z plików bloku jest zapisywana zawartość tekstowa zostanie zignorowane.");
define("_FILE_M","Całkowita liczba plików");
define("_FILE_S","Całkowity rozmiar plików");
define("_FIX","Sortowanie");
define("_FIXED","Zablokować");
define("_FLY_FIX","Wolny stały blok");
define("_FORUM_LINK","Link do profilu na forum");
define("_FORUM_MESS","Link na wiadomości prywatne na forum");
define("_F_5","Liczba plików na stronę");
define("_F_8","Pozwól dodawać pliki?");
define("_F_9","Zezwól gościom dodawać pliki?");
define("_GAME","Gry");
define("_GDWIDTH","Szerokość obrazu podglądu");
define("_GENPREF","Podstawowe");
define("_GEO_IP","Aktywacja wyznacznikiem kraju gościa?");
define("_GFONT","Typ czcionki w obrazie kodu");
define("_GQUALITY","Jakość obrazu hasła, w procentach");
define("_GROUPSI","Weź użytkownika do specjalnej grupy może tylko administrator systemu. Dodać nowego członka do grupy, można w dziale «Użytkownicy». Funkcja jest dostępna podczas tworzenia nowej lub edycji istniejącego użytkownika.");
define("_GRSINFO","Jeśli zdecydujesz, minimalna liczba punktów zostanie zignorowany.");
define("_GTIME","Globalny czas systemowy");
define("_GZIP_STAT","Włączyć kompresję GZip?");
define("_HOMCAT","Wyświetl kategorii na głównej?");
define("_HOMEPAGE","Witryny");
define("_HOURLY","Co godzinę");
define("_IGNORE","Ignorować");
define("_INDEX","Główny");
define("_INFLY","Wolny blok");
define("_INFOCATDEL","Usunięcie kategorii jest niemożliwe tak długo, jak to jest związane zawartość modułu materiałów lub zawiera inne podkategorie.");
define("_INFO_NO","Aby wyłączyć atrybutu, należy wybrać opcję «Nie».");
define("_INFO_NULL","Aby wyłączyć atrybutu, należy wybrać wartość «0».");
define("_INHOME","Tylko na głównej");
define("_INQUIRY","Zapytanie do bazy danych");
define("_INT_FORUM","Ogólna rejestracja użytkownika z");
define("_IN_ID","Identyczne wejścia");
define("_IN_URL","Adresy wejść");
define("_IP_ID","Identyczne IP o których mowa");
define("_IP_LINK","Link do strony sprawdzanie adresu IP");
define("_IP_MASK","Maska sieci");
define("_IP_REF","IP o których mowa");
define("_KEY_SHUFFLE","Mieszać słowa kluczowe?");
define("_KEY_SHUFFLEI","Następuje automatyczne mieszanie słów kluczowych w tryb losowy.");
define("_KEY_STAT","Aktywować automatyczne generowanie słów kluczowych?");
define("_KEY_STATI","Odbywa się automatyczne generowanie najbardziej odpowiednich słów z treści strony.");
define("_KLETTER","Minimalna ilość znaków w słowie");
define("_KLETTERI","Słowo jest używane jako słowo kluczowe, jeśli ilość znaków w treści nie mniejszym niż określony. Opcja ta jest aktywna tylko w przypadku automatycznego przetwarzania słów kluczowych.");
define("_KWORDS","Maksymalna ilość słów kluczowych");
define("_KWORDSI","Ilość wyświetlanych słów kluczowych witryny. Opcja ta jest aktywna tylko w przypadku automatycznego przetwarzania słów kluczowych.");
define("_LADATE","Ustaw bieżącą datę");
define("_LANGCOUNT","Liczba nowych pól stałych językowych");
define("_LANGKEY","API-Key");
define("_LANGKEYI","Poleć ustawić własną rękę, możesz dostać klucz za darmo na tej stronie: https://tech.yandex.ru/keys/get/?service=trnsl");
define("_LANGTR","Język, który będzie używany tłumaczenie");
define("_LANG_EDIT","Edytor języków");
define("_LEFT","Po lewej stronie");
define("_LEFTBLOCK","Lewy blok");
define("_LHOME","Publikować na głównej");
define("_LISTING","Sporządzanie");
define("_LNFIX","Zdjąć zabezpieczenia");
define("_LNHOME","Zdjąć publikacji na głównej");
define("_LOCATION","Lokalizacja");
define("_LOGGED","Zobacz po zalogowaniu");
define("_LOGINF","Bezpośrednia forma logowania");
define("_LOGINFL","Typ pozdrowienia anonimowych użytkowników");
define("_LOGINL","Link do logowania i rejestracji");
define("_LOGO","Instalacja logo witryny");
define("_MAILOPT","Poczta");
define("_MAILTEMP","Podstawowy wzór pocztowy");
define("_MAILTEMPINFO","<b>[text]</b> - Treść, która będzie подставлено systemem");
define("_MAIL_BLOCK","Zabronione adresy E-Mail");
define("_MAIL_INFO","<b>[time]</b> - Czas pozostały do zakończenia blokady<br><b>[info]</b> - Powód blokady");
define("_MAIL_PASS_INFO","<b>[login]</b> - Nazwa użytkownika w projekcie<br><b>[pass]</b> - Hasło użytkownika na projekcie");
define("_MAIL_SEND","Napisał wiadomość na adres E-Mail użytkownika wysłana!");
define("_MAIL_SENDE","Powiadomienie na E-Mail użytkownika?");
define("_MAIL_TEXT","Tekst wiadomości");
define("_MAP_AUTO","Automatyczne generowanie i aktualizacja pliku mapy?");
define("_MAP_AUTO_T","Czas między aktualizacjami pliku mapy, w godzinach");
define("_MAP_DAT_C","Podać datę ostatniej zmiany kategorii?");
define("_MAP_DAT_H","Podać datę ostatniej zmiany głównej?");
define("_MAP_DAT_M","Podać datę ostatniej modyfikacji modułów?");
define("_MAP_DAT_P","Podać datę ostatniej modyfikacji publikacji?");
define("_MAP_FR_C","Częstotliwość odświeżania kategorii modułów");
define("_MAP_FR_H","Częstotliwość aktualizacji strony głównej");
define("_MAP_FR_M","Częstotliwość aktualizacji modułów serwisu");
define("_MAP_FR_P","Częstotliwość aktualizacji publikacji w modułach");
define("_MAP_GEN_C","Generować linki do kategorii?");
define("_MAP_GEN_H","Wygenerować link na stronie?");
define("_MAP_GEN_M","Generować linki na moduły?");
define("_MAP_GEN_P","Generować linki do publikacji?");
define("_MAP_PR_C","Priorytet kategorii modułów");
define("_MAP_PR_H","Priorytet strony głównej");
define("_MAP_PR_M","Priorytet modułów serwisu");
define("_MAP_PR_P","Pierwszeństwo publikacji w modułach");
define("_MAP_SITE","Tworzenie typową strukturę mapy do oglądania na miejscu?");
define("_MAP_XSL","Użyć szablon XSL do pliku mapy?");
define("_MASSMAIL","Wszyscy użytkownicy");
define("_MATCHANY","Filtrowanie słów w tekście");
define("_MESSAGE_BOX","Wyświetlanie wiadomości na stronie głównej?");
define("_MODULES","Moduły");
define("_MODULESADMIN","Panel do zarządzania modułami");
define("_MONTHLY","Co miesiąc");
define("_MULTI","Zgoda na możliwość wyboru kilku opcji?");
define("_MULTILINGUAL","Językowe");
define("_MVIEW","Szczegółowy przegląd");
define("_NAME_BLOCK","Zabro");
define("_NAME_ID","Identyczne nazwy o których mowa");
define("_NAME_REF","Nazwy, o których mowa");
define("_NAVI","Nawigacja");
define("_NEVER","Nigdy");
define("_NEWSLETTER","Newsletter");
define("_NEW_USER","Nowi użytkownicy");
define("_NLCOUNT","Ilość listów w jednej przesyłce");
define("_NLEND","Wysłane");
define("_NLSEND","Rozpocząć wysyłanie e-mail?");
define("_NLUSER","użytkownicy");
define("_NLWHERE","Biuletyn otrzymają");
define("_NOALINKP","Zakaz automatycznej konwersji linków");
define("_NOAUM","Akcja ta nie ma zastosowania do głównego administratora i adminów odpowiednich modułów.");
define("_NOKOMA","Jako separatora należy używać przecinkami bez spacji.");
define("_NOLINKP","Zakaz publikowania linków");
define("_NONUMVALUE","Określonej właściwości punktów nie jest liczbą!");
define("_NO_MAIL_REG","Rejestracja bez potwierdzenia na E-Mail?");
define("_NO_SICHT","Niewiem w bloku modułów");
define("_NULLPOINTS","Wyzeruj ustawienia");
define("_OPCL","Minimalizuj / Maksymalizuj");
define("_OPTIMIZE","Optymalizacja bazy danych");
define("_OPTIMIZED","Zoptymalizowany");
define("_OPTION","Opcje");
define("_OPTTEXT","Tworząc optymalizację bazy danych, Można zmniejszyć jego wielkość, odpowiednio, z tym spuszczacie jej pracę. Zaleca się użycie tej funkcji minimum jeden raz w tygodniu.");
define("_PAGELINK","Rasa na dole strony szczegółowej zobaczyć linki na inne strony kategorii?");
define("_PAGELINKNUM","Ilość linków na dole strony widoku szczegółowego");
define("_PAGENUM","Numeracja stron");
define("_PARTNERS","Partnerzy");
define("_PAR_SEC","Parametr odpowiedzialny za graficzny kod");
define("_PAR_SEC0","Nie pokazuj");
define("_PAR_SEC1","Przy autoryzacji administratora");
define("_PAR_SEC2","Przy autoryzacji użytkownika");
define("_PAR_SEC3","Podczas rejestracji nowego użytkownika");
define("_PAR_SEC4","Razem, po rejestracji i przy autoryzacji użytkownika");
define("_PAR_SEC5","Autoryzacja użytkownika i administratora");
define("_PAR_SEC6","Administrator i rejestracja nowego użytkownika");
define("_PAR_SEC7","Zawsze, dla administratora i użytkownika");
define("_PASSWDLEN","Minimalna długość hasła");
define("_PERMISSIONS","Uprawnienia");
define("_PHPSETUP","Wersja PHP zainstalowany na Twoim serwerze nie spełnia minimalne wymagania systemu, powinna być nie niższa PHP %1\$s!");
define("_POINTSNEEDED","Minimalna wymagana ilość punktów");
define("_POSITION","Pozycja");
define("_PRACT","Aktywacja prywatne wiadomości?");
define("_PREFERENCES","Konfiguracji");
define("_PRINM","Maksymalna liczba przychodzących wiadomości");
define("_PRINTS","Wygląd strony");
define("_PRMAIL","Powiadamiaj użytkownika o nowych wiadomościach?");
define("_PROFACT","Aktywacja przeglądanie profilu tylko dla zarejestrowanych użytkowników?");
define("_PRSAVEM","Maksymalna liczba zapisanych wiadomości");
define("_PRSELF","Wyłącz wysyłanie wiadomości do siebie?");
define("_PUBHOME","Pokaż na stronie głównej?");
define("_PUTINAHOME","Moduł ładowany na stronie głównej admin");
define("_PUTINHOME","Moduł ładowany na stronie głównej");
define("_PUTINHOMEINFO","W przypadku wybrania kilku opcji, moduły będą wyświetlane w tryb losowy.");
define("_REDAKTOR","Korzystanie z edytora");
define("_REFER","Aktywacja statystyki przejścia z innych stron?");
define("_REFERB","Rejestrowanie przejścia tylko z wyszukiwarek internetowych?");
define("_REFERERS","Przejścia");
define("_REFER_T","Czas zachowania przejścia do innych stron, jest bezpłatny");
define("_REFINFO","Ma znaczenie tylko w przypadku korzystania z kanału RSS.");
define("_REFRESHTIME","Czas aktualizacji");
define("_REF_ID","Identyczne przejścia");
define("_REF_URL","Adresy przejścia");
define("_REGACT","Włączyć rejestrację nowych użytkowników?");
define("_REPAIR","Naprawy bazy danych");
define("_REPLACE","Wymiana słów");
define("_REPLACEIN","Słowo zostanie zastąpione przez wpisana zawartość tekstową.");
define("_REPLACEINFO","W treści wymiany dopuszczalne wykorzystania, jak zwykły tekst, jak i HTML. Aby wyłączyć wymiany należy podać wartość «0» w słowie i zawartości pola.");
define("_REPLACE_FIELD","Wymiana");
define("_REPTEXT","Przy nieoczekiwanym zatrzymania serwera MySQL, w czasie wykonywania jakiejkolwiek czynności może spowodować uszkodzenie struktury tabel, korzystanie z funkcji naprawy bazy danych wykona naprawę uszkodzonych tabel.");
define("_REWRITE_MOD","Aktywacja konwersja linków w Rewrite Mod?");
define("_REWRITE_MODI","Możliwość konwersji linków w Rewrite Mod - «Człowiek Przyjazny Url», jest dostępna tylko w przypadku, jeśli na serwerze jest zainstalowany i aktywowany moduł «Mod Rewrite».");
define("_RIGHT","Po prawej stronie");
define("_RIGHTBLOCK","Prawy blok");
define("_ROWS","Wierszy");
define("_RSSACT","Aktywować wyjście z kanałów na stronach serwisu");
define("_RSSC","Kanał RSS");
define("_RSSDESC","Standardowe kanały, to Swoje kanały, które zostaną dodane do kodu czapki strony do wyświetlania informacji z innych witryn, przeglądarkach lub innymi odpowiednimi programami. Zewnętrzne kanały, to kanały innych stron, które zostaną dodane do Twojej listy kanałów modułu, do bezpośredniego przeglądania użytkowników witryny. W celu wyłączenia kanału wprowadź wartość «0» w polach nazwa i adres.");
define("_RSSFAIL","Problemy z RSS plikiem, sprawdź link!");
define("_RSSFILE","Link do kanału RSS");
define("_RSSHOME","Standardowy kanał");
define("_RSSINFO","Podczas korzystania z kanału RSS, jest zapisywana zawartość tekstowa zostanie zignorowane.");
define("_RSSLINESINFO","Wybierz domyślny, podaj adres lub po prostu wybierz z listy do transmisji kanału RSS.");
define("_RSSMAX","Maksymalna liczba domyślnie");
define("_RSSMIN","Minimalna ilość domyślnie");
define("_RSSSITE","Zewnętrzny kanał");
define("_RSSTEMP","Szablon projektu kanału informacyjnego");
define("_RSSTEMPINFO","<b>[title]</b> - Tytuł wiadomości<br><b>[date]</b> - Data publikacji wiadomości<br><b>[guid]</b> - Link do wiadomości<br><b>[description]</b> - Treść wiadomości");
define("_RSSUSE","Aktywacja przeglądanie kanałów RSS?");
define("_RULACT","Potwierdzenie zasad podczas rejestracji użytkowników?");
define("_SCLOSE","Tryb pracy");
define("_SCRIPT_F","Przesuń w dół skryptów stronie?");
define("_SEARCHLETINFO","Aktywnie szukać modułu, jak również w funkcji prosi użytkownika podczas wyszukiwania w module osobistych wiadomości i panelu administracyjnego.");
define("_SEARCHNUM","Liczba wyników wyszukiwania na stronę");
define("_SEC_ADMIN_IP","Dopuszczalne Adresy IP admina");
define("_SEC_ADMIN_MASK","Maska sieci, aby wejść w panel admina");
define("_SEC_AUTH_INFO","Instalacja dodatkowego hasła i loginu znacznie zwiększa poziom bezpieczeństwa systemu i eliminuje nieautoryzowanego dostępu do panelu sterowania. Należy pamiętać, «Uwierzytelnianie HTTP» jest możliwe tylko wtedy, gdy PHP działa jako moduł Apache-trybach FastCGI z wbudowanym Mod Rewrite. Należy pamiętać, że funkcja ta nie działa na serwerze Microsoft IIS-CGI-z wersji PHP. Aby uniknąć problemów z dostępem, zaleca się, aby skontaktować się z dostawcą usług hostingowych.");
define("_SEC_AUTH_OK","Dodatkowe hasło i login są bezpiecznie zamontowane. Aby wyłączyć lub zmienić hasło, login i otwórz plik: config/config_secure.php i zmień wartości zmiennych: \$confsp ['login']=\"\"; i \$confsp ['password']=\"\";");
define("_SEC_COOKIE","Nazwa Cookies do zablokowanych użytkowników");
define("_SEC_DB","Automatyczne kopiowanie bazy danych?");
define("_SEC_HACK_STAT","Prowadzenie statystyk ataków?");
define("_SEC_LOG","Prowadzenie statystyk całej napływających informacji?");
define("_SEC_LOGIN","Dodatkowy login administratora");
define("_SEC_LOG_A","Prowadzenie statystyk wejść adminów?");
define("_SEC_LOG_D","Prowadzenie statystyk modyfikacji plików?");
define("_SEC_LOG_DB","Odstęp czasu zapasowej bazy danych, w odległości krótkiego");
define("_SEC_LOG_DS","Czas skanowania plików na modyfikacje, w odległości krótkiego");
define("_SEC_LOG_SIZE","Maksymalny rozmiar plików statystyki, w bajtach");
define("_SEC_LOG_U","Prowadzenie statystyk wejść użytkowników?");
define("_SEC_MAIL_D_SEND","Informacja o modyfikacji plików na E-Mail?");
define("_SEC_MAIL_SEND","Informacja o atakach na E-Mail?");
define("_SEC_MAIL_W_SEND","Informacja o blokowanych działaniach na E-Mail?");
define("_SEC_PASS","Login i hasło");
define("_SEC_PASSWORD","Opcjonalne hasło administratora");
define("_SEC_REF_POST","Wyłącz przyjmować zmienne POST od innych stron, źródeł?");
define("_SEC_STAT","Prowadzenie statystyk błędów?");
define("_SEC_STAT_A","Statystyki wejść administratorów");
define("_SEC_STAT_DUM","Struktura plików");
define("_SEC_STAT_DUML","Statystyki zmodyfikowanych plików");
define("_SEC_STAT_ERROR_D","Statystyki dynamicznych błędów");
define("_SEC_STAT_ERROR_S","Statystyki statystycznych błędów");
define("_SEC_STAT_ERROR_SQL","Statystyka błędów bazy danych");
define("_SEC_STAT_HACK","Statystyki ataków");
define("_SEC_STAT_LOG","Statystyki całej napływających informacji");
define("_SEC_STAT_U","Statystyki logowań użytkowników");
define("_SEC_STAT_WARN","Statystyki czynów zabronionych");
define("_SEC_URL_GET","Zakazu podejmowania przez linki GET?");
define("_SEC_URL_POST","Zablokować przyjmowanie linki z POST?");
define("_SEC_VIEW","Pokazuj komunikaty o błędach?");
define("_SEC_VIEW_JAVA","Pokazuj komunikaty o JavaScripts błędach?");
define("_SEC_WARN_BLOCK","Zablokuj napastników?");
define("_SEC_WARN_STAT","Prowadzenie statystyk czynów zabronionych?");
define("_SELLANGUAGE","Język standardowy");
define("_SELTHEME","Zezwól na zmianę tematy?");
define("_SEO","SEO");
define("_SESSION","Aktywacja sesji odwiedzających?");
define("_SESS_T","Czas pracy sesji, minut");
define("_SFLOD_T","Przerwa między testami atakującego, w sekundach");
define("_SFLOOD","Ochrona przed atakami przepełnienia, typu «Flood Atack», «DDoS Atack»");
define("_SFLOOD_1","Sprawdzać przesyłanie za pomocą zmiennej POST");
define("_SFLOOD_2","Sprawdzać przesyłanie za pomocą zmiennych GET i POST");
define("_SFLOOD_3","Sprawdzić wszystkie przychodzące i wymaganych informacji");
define("_SHOWINMENU","Zrobić widoczny w bloku moduły?");
define("_SICACHE","Buforowanie stron");
define("_SIGZIP","Kompresja GZip");
define("_SIREWRITE","Konwersja w Mod Rewrite");
define("_SITELOGO","Logo strony");
define("_SITE_CLOSE","Zamknąć stronę internetową na profilaktykę?");
define("_SKWORDS","Słowa kluczowe strony");
define("_SKWORDSI","Słowa, które zostaną użyte domyślne lub w przypadku wyłączenia automatycznego generowania słów kluczowych.");
define("_SMAIL","Otrzymywać e-maile i powiadomienia?");
define("_SOFT","Programy");
define("_SORT","Sortowanie");
define("_SORTE","Sortuj");
define("_STAT","Statystyki");
define("_STATACT","Aktywacja statystyki?");
define("_STATBET","Odległość między belkami");
define("_STATFROM","Pokaż statystyki za");
define("_STATGR","Harmonogram wizyt w tygodniu");
define("_STATSHI","Szerokość belki");
define("_STYLE","Styl");
define("_STYLES","Style");
define("_SUBCATEGORY","Pod-kategoria");
define("_SUPERUSER","Pełny dostęp");
define("_SWORD","Treść zapytania");
define("_SYNTAX","Podświetlanie składni kodu");
define("_SYNTAXP","Standardowa metoda PHP");
define("_SYNTAXPN","Standardowa metoda PHP z numeracją");
define("_SYNTAXSH","Biblioteka Syntax Highlighter");
define("_SYSTEM","System");
define("_TABLE","Pozycja na liście");
define("_TCLOSE","Zakończenie budowy");
define("_TEMPLATE","Szablon");
define("_TEMPLATES","Szablony");
define("_TIME","Czas podawany jest w bezpłatny");
define("_TIMENL","Zajęło czasu");
define("_TIME_DB","Wyświetl szybkość generowania strony?");
define("_TIME_ID","Jednoczesne przejścia");
define("_TIME_REF","Czas przejścia");
define("_TMESS","Wiadomości na stronie głównej");
define("_TOP","Góry");
define("_TOPEN","Początek dokonaniu");
define("_TOTALFREE","Ogólne koszty");
define("_TOTALSPACE","Całkowity rozmiar bazy danych");
define("_TPFOR","Wzór dla formatu");
define("_TPFORM","Formaty aplikacji");
define("_TPFORMIN","Aplikacje, dla których będą używane szablony. Należy podać zakończenia formatów po punkcie, oddzielonych przecinkami bez spacji.");
define("_TPHEIGHT","Wysokość domyślne aplikacje");
define("_TPINFO","<b>[src]</b> - Link do pliku<br><b>[tsrc]</b> - Link do pliku podglądu<br><b>[width]</b> - Szerokość aplikacji<br><b>[twidth]</b> - Szerokość podglądu<br><b>[height]</b> - Wysokość aplikacji<br><b>[theight]</b> - Wysokość podglądu<br><b>[align]</b> - Położenie w stosunku do treści<br><b>[title]</b> - Nagłówek aplikacji<br><b>[243]</b> - Cudzysłowy<br><b>[rel]</b> - atrybut Opcjonalny");
define("_TPWIDTH","Szerokość domyślne aplikacje");
define("_TTITLE","Tytuły modułów");
define("_TWARNING","Wyświetlanie informacji i błędów");
define("_UGROUP","Dla użytkowników składających się w grupie");
define("_UGROUPS","Grupy");
define("_UNIQUE","Unikalne");
define("_UPDATE_POINTS","Aktywacja liczenie punktów użytkowników?");
define("_UPFILE","Zezwalaj na wysyłanie plików na serwer?");
define("_UPLOADSEDIT","Pobierania i szablony");
define("_URLS","Linki");
define("_USEREXIST","Użytkownik już istnieje!");
define("_USERIPCHECK","Określenia użytkownika na ostatni Adres IP?");
define("_USERSCOUNT","Uczestników");
define("_USERSHOMENUM","Umożliwić użytkownikom zmieniać liczbę postów?");
define("_USER_COOKIE","Nazwa Cookies dla użytkowników");
define("_USER_COOKIE_T","Czas przechowywania plików Cookies przez użytkownika, jest bezpłatny");
define("_USES","Zastosowanie");
define("_VANSW","Liczba możliwych odpowiedzi");
define("_VARIABLES","Aktywacja rozszerzeń naprawy");
define("_VAR_VIEW","Widoczność funkcje debugowania");
define("_VBLOCK","Wyświetlanie bloku ankietach");
define("_VCLOSED","Wyłączyć głosowanie");
define("_VDEACT","Dezaktywować ankieta");
define("_VIEWCAT","Wyświetlanie kategorii w szczegółowym widoku?");
define("_VIEWPRIV","Kto może zobaczyć?");
define("_VLASTACT","Ostatnio aktywny");
define("_VLASTCLO","Ostatnio ukończony");
define("_VOTING_TIME","Zakres udział w rankingu jest bezpłatny");
define("_VPRIVAT","Rasa przycisk prywatną wiadomość do użytkownika?");
define("_VPROFIL","Rasa przycisk przejść do profilu użytkownika?");
define("_VRANACT","Przypadkowe aktywny");
define("_VRANCLO","Przypadkowe ukończony");
define("_VWEB","Rasa przycisk przejścia na stronie użytkownika?");
define("_WEEKLY","Co tydzień");
define("_WEIGHT","Położenie");
define("_WORD","Słowo");
define("_XSL_INFO","Plik: %1\$s jest mechanizm arkusze stylów, specjalnie przystosowany do pracy z XML plikiem mapy witryny dla wyszukiwarek i zapewnia wizualne konwersja.");
define("_YEARLY","Raz w roku");
define("_NETWORKACTIVE","Aktywować usługę uLogin do autoryzacji użytkowników za pośrednictwem sieci społecznościowych?");
define("_NETWORKCODE","Szablon kodu serwisu uLogin do autoryzacji użytkowników za pośrednictwem sieci społecznościowych");
?>