<?php
# Author: Eduard Laas
# Copyright © 2005 - 2017 SLAED
# License: GNU GPL 3
# Website: slaed.net

define("_ACESS","Droits d'accès");
define("_ACESSF","Les droits du forum");
define("_ACESSI","Vous pouvez définir des autorisations pour plusieurs variantes, il est possible uniquement pour les groupes.");
define("_ACTIVATE2","Activer?");
define("_ACTMULTILINGUAL","Activer multilingues de propriétés?");
define("_ACTUSEFLAGS","Afficher les drapeaux au lieu du menu?");
define("_ACTUSELANG","Automatiquement changer la langue du site est sous le pays de visiteur?");
define("_ADDAMAIL","Notifier les administrateurs concernant les nouveaux revenus?");
define("_ADDCATEGORY","Ajouter une catégorie");
define("_ADDCONST","Fourni par la chaîne de l'utilisation de la langue constantes. Les valeurs de la langue constantes sont disponibles dans la section «Langues».");
define("_ADDMAILU","À Vous informer de ce que l'administrateur %1\$s a répondu à Votre message dans le module «%2\$s».<br>Pour afficher la réponse, vous connecter dans le profil de l'utilisateur à l'adresse suivante: %3\$s");
define("_ADDNEWBLOCK","Ajouter bloc");
define("_ADDNEWFILEBLOCK","Ajouter le fichier de bloc");
define("_ADDRESS","Adresse");
define("_ADDSUBCATEGORY","Ajouter une sous-catégorie");
define("_ADIR","L'annuaire de l'image de la racine du site");
define("_ADMCOL","Le nombre de colonnes lors de la sortie de l'admin des modules");
define("_ADMINEMAIL","E-Mail admin");
define("_ADMINFOEDIT","Activer le rédacteur en chef du département de l'information?");
define("_ADMININFO","Notes administrateur");
define("_ADMININFODES","L'information qui sera accessible à tous les auteurs. L'affichage de cette information est produite dans la partie supérieure du panneau de l'administrateur système.");
define("_ADMINLOGIN","Ouverture de session d'administration");
define("_ADMINLOGIN_NEW","Installation d'un système d'administration");
define("_ADMIN_PANEL","Activer l'accueil du panneau d'administrateur?");
define("_ADMIN_SBLOCK","Activation du bloc de l'administrateur «Système d'information»?");
define("_ADMIN_SESSION","Nom de sessions pour les administrateurs");
define("_AFTEREXPIRATION","Après l'expiration de la");
define("_AKTIVE","Actif");
define("_ALLOWANONPOST","Autoriser анонимам de publication?");
define("_ALLUSER","Tous les utilisateurs de");
define("_ALREADYOPTIMIZED","N'a pas besoin d'");
define("_ALWAYS","Toujours");
define("_ANEWSLETTER","Seulement signataires utilisateurs");
define("_ANONIMP","Seulement les utilisateurs anonymes");
define("_ANONYMOUSNAME","Standard nom d'utilisateur anonyme");
define("_APOSTMOD","Avec le contrôle du modérateur");
define("_APOSTNOMOD","Sans contrôle du modérateur");
define("_ASC","Dans l'ordre croissant");
define("_ASIZE","La taille maximale de fichier de l'image en octets");
define("_ASSOTOPIC","Rubriques connexes");
define("_ASSOTOPICI","Lorsque vous utilisez cette option, le matériel sera en outre affiché dans les catégories.");
define("_ATYPE","Les formats d'image");
define("_AUDIENCE","Public");
define("_AUPLOAD","Autoriser le téléchargement de avatar sur le serveur?");
define("_AUTH_DELETE","supprimer");
define("_AUTH_EDIT","modifier");
define("_AUTH_MOD","modérer");
define("_AUTH_POST","créer");
define("_AUTH_READ","lire");
define("_AUTH_REPLY","répondre");
define("_AUTH_VIEW","voir");
define("_AUTOMATEDARTICLES","Les nouvelles");
define("_BAN","Afficher et configurer bana");
define("_BANNED","Blocage");
define("_BANNED_IP","Bloquées de l'Adresse IP");
define("_BANNED_USERS","Utilisateurs bannis");
define("_BANNER","Bannière");
define("_BANNERDOWN","Inférieur bannière");
define("_BANNERUP","La bannière supérieure");
define("_BASCOL","Le nombre de colonnes lors de la sortie de publications");
define("_BLOCK","Unité");
define("_BLOCKDOWN","Déplacer vers le bas");
define("_BLOCKFILE","Gestionnaire de fichiers de bloc");
define("_BLOCKFILE2","Fichier");
define("_BLOCKHTML","HTML bloc");
define("_BLOCKRSS","RSS bloc");
define("_BLOCKS","Blocs et bannières");
define("_BLOCKSYSTEM","Système d'");
define("_BLOCKS_MOD","Blocs à afficher dans le module");
define("_BLOCKS_MOD0","Activer la gauche et le droit des blocs");
define("_BLOCKS_MOD1","Activer la gauche de blocs");
define("_BLOCKS_MOD2","Activer uniquement le droit des blocs");
define("_BLOCKS_MOD3","Désactiver la gauche et le droit des blocs");
define("_BLOCKS_MODC0","Activer centrales de la partie supérieure et inférieure de blocs");
define("_BLOCKS_MODC1","Activer seulement le centre unités supérieures");
define("_BLOCKS_MODC2","Activer seulement le centre bas de blocs");
define("_BLOCKS_MODC3","Désactiver centrales de la partie supérieure et inférieure de blocs");
define("_BLOCKUP","Déplacer vers le haut");
define("_BLOCK_ALL","Tous les modules de");
define("_BLOCK_VIEW","Afficher bloc de modules");
define("_BOTSACT","Afficher les robots des moteurs de recherche dans le bloc de l'utilisateur?");
define("_BOTSINFO","Liste identifiables système robots des moteurs de recherche. Pour ajouter un nouveau bot, utilisez le format suivant pour un enregistrement unique ligne de l'user-agent\"=\"le nom du bot pour l'affichage sur le site\". Exemple: googlebot=Bot Google");
define("_BOTSLIST","La liste des robots des moteurs de recherche");
define("_BOTSOPT","Moteurs de recherche de robots");
define("_BOTSSITE","Liste de sites de moteurs de recherche");
define("_BOTTOM","Mnt");
define("_BROCFILES","Les fichiers inaccessibles");
define("_BROCLINKS","Indisponibles sites");
define("_BROCMFILES","Inaccessibles de fichiers multimédia");
define("_B_FEDIT","Un fichier de ce nom existe déjà dans le système. Noter que, après l'enregistrement, le fichier de l'unité sera totalement modifiée, le contenu de ce fichier sera remplacé par d'actualité.");
define("_CACESSI","Les droits du forum devriez installer uniquement si créée catégories appartient le module forum, dans le cas contraire, laissez la valeur par défaut.");
define("_CACHE","La mise en cache");
define("_CACHEBROW","Activer la mise en cache du navigateur?");
define("_CACHECOMP","Compresser le cache des fichiers?");
define("_CACHEDEL","Le retrait forcé de l'ancien cache dans la journée");
define("_CACHETIME","Le temps de rétention des statistiques de cache en secondes");
define("_CACHE_1","Tous les divisions du site");
define("_CACHE_2","Seulement la page principale");
define("_CACHE_ST","Statistique de la mise en cache de pages");
define("_CALENDAR","Calendrier");
define("_CAN","Peut");
define("_CAPTCHA","Type de code secret");
define("_CDEFIS","Le symbole, qui sépare les catégories");
define("_CEDITT","La période de l'édition de messages de l'utilisateur, en quelques minutes");
define("_CENSOR","Mots interdits");
define("_CENSORMODE","Moyen de la censure");
define("_CENSORREPLACE","Remplacement des mots interdits sur");
define("_CENSORS","La censure");
define("_CENTER","Affaires");
define("_CENTERBLOCK","Bloc central");
define("_CENTERDOWN","Centre dessous");
define("_CENTERUP","Au centre en haut");
define("_CLEAN","Nettoyer");
define("_CLICABLE","Convertir des adresses de lien hypertexte?");
define("_CLICABLEINFO","Vraiment seulement dans le cas de l'utilisation de BB de l'Éditeur.");
define("_CLIENTSA","Les dossiers clients");
define("_CLIENTSM","Les clients de module");
define("_COLOR","Couleur");
define("_COMLETTER","Nombre maximal de caractères dans le mot");
define("_CONFINES","Spécifiez une valeur de «0» pour le retrait de toutes les restrictions.");
define("_CONST","Constante de Langue");
define("_CREATEBLOCK","Créer un bloc");
define("_CREATEUSERDATA","Créer un utilisateur?");
define("_CSEND","La période minimum de temps entre les publications, dans les quelques secondes");
define("_CTRLINFO","Pour sélectionner plus de deux options, appuyez sur la touche Ctrl ou Strg».");
define("_CUSTOM","Standard");
define("_C_10","Le nombre de colonnes lors de l'affichage des catégories");
define("_C_11","Nom d'affichage, nombre de publications connexes");
define("_C_13","La quantité dans la liste");
define("_C_15","Afficher dans la catégorie de la boîte de réception au son de sous-catégories?");
define("_C_17","Afficher la date de publication?");
define("_C_18","Afficher le nombre de vues?");
define("_C_19","Afficher les meilleurs et les recherches?");
define("_C_20","Autoriser la recherche par ordre alphabétique?");
define("_C_21","Activer des utilisateurs?");
define("_C_22","Permettre de mesurer uniquement au détail de navigation?");
define("_C_23","Afficher les publier sur notre site?");
define("_C_32","Afficher la description de la catégorie?");
define("_C_33","Le nombre de publications sur la page de l'utilisateur");
define("_C_34","Le nombre de publications sur la page d'administration");
define("_C_35","Le nombre maximum de numéros de page utilisateurs");
define("_C_36","Le nombre maximum de numéros de page administrateur");
define("_C_37","Afficher l'auteur de la publication?");
define("_C_38","Générer des sujets connexes dans le mode aléatoire?");
define("_C_39","Autoriser l'ajout de publication?");
define("_C_40","Autoriser les clients à ajouter de la publication?");
define("_DAILY","Tous les jours");
define("_DATABASE","La base de données");
define("_DBCOLL","La comparaison");
define("_DBERROR","Une erreur s'est produite dans le travail avec la base de données! Ce type de demande n'est pas pris en charge ou la requête a été formulé de manière incorrecte.");
define("_DBFREE","Coût");
define("_DBINFO","L'utilisation standard de préfixe n'est pas nécessairement, derrière la place, Vous pouvez utiliser <b>{pref}</b>. Dans ce cas, la variable <b>{pref}</b> sera automatiquement remplacé avec Votre préfixe.");
define("_DBWARN","Dans le cas d'une requête incorrecte peut échouer dans le fonctionnement de la base de données, donc à utiliser cette fonctionnalité, il est recommandé uniquement pour les utilisateurs avancés du système.");
define("_DB_DELETE","Suppression des tables de base");
define("_DB_INSTALL","Installation des tables de la base");
define("_DB_SYNC","Synchroniser l'heure «PHP timezone» et «MySQL timezone»?");
define("_DB_UPDATE","Mettre à jour les tables de la base");
define("_DEAKTIVE","Inactifs");
define("_DEFIS","Symbole séparant Titley et les titres");
define("_DELSETUP","Afin d'améliorer la sécurité, vous devez supprimer ou renommer le fichier d'installation du système setup.php dans le répertoire principal site!");
define("_DENYING","La négation de la étiqueté modules");
define("_DESC","Dans l'ordre décroissant");
define("_DGEN","Basedir");
define("_DIR","Annuaire");
define("_DIRDEF","Le répertoire par défaut");
define("_DTHUMB","Plus d'annuaire");
define("_EDFILEA","Le nombre total de fichiers pour l'administrateur");
define("_EDFILEU","Le nombre total de fichiers pour l'utilisateur");
define("_EDITADMINS","Les administrateurs");
define("_EDITBLOCK","Editer le bloc");
define("_EDITOR_IN","Éditeur implants");
define("_EDITVOTE","Modifier sondage");
define("_EFUNC","Le fichier de mise en œuvre dans le noyau du système");
define("_EFUNCN","Le noyau du système");
define("_EHEAD","Le fichier de mise en œuvre dans l'en-tête du système");
define("_EHEADN","Casquette du système");
define("_EHT","Le fichier de configurations de règles de transformation de CNC sur le serveur niveau");
define("_EHTN","Serveur CNC");
define("_EINFO","Ici, vous pouvez insérer votre code désiré à razmeshen dans le noyau du système. En règle générale, ce fichier est utilisé pour implémenter des fonctionnalités supplémentaires pour étendre les fonctionnalités du système.");
define("_EINFO2","Ici, vous pouvez insérer le code, qui est intégré dans le head du système. Généralement, ce fichier est utilisé pour la mise en œuvre de java scripts et de meta tags.");
define("_EINFO3","Ici, Vous pouvez changer ou de compléter les règles standard de transformation lignes d'adresse de votre navigateur. Cette possibilité est uniquement prise en charge est installée sur Votre serveur Mod Rewrite.");
define("_EINFO4","Ici, Vous pouvez changer ou de compléter les règles standard de transformation lignes d'adresse de votre navigateur sur le serveur niveau. Cette possibilité est uniquement prise en charge est installée sur Votre serveur Mod Rewrite.");
define("_EINFO5","Ici vous pouvez changer ou ajouter un fichier texte dans le répertoire racine du site, qui a enregistré des instructions spéciales pour les moteurs de recherche. Ces instructions peuvent interdire l'indexation de certaines sections ou des pages sur le site, pointez sur le bon «miroir» du domaine de recommander le robot de recherche d'observer un certain intervalle de temps entre documents téléchargement à partir du serveur, etc. Dans ce fichier, vous pouvez spécifier le site de l'indexation des paramètres pour tous les robots à la fois, et pour chaque moteur de recherche individuellement.");
define("_EINFOPHP","Utilisation de la syntaxe standard de PHP, sauf pour le réglage de l'ouverture <b>&lt;?php</b> et de fermeture <b>?&gt;</b> tag, le système va le faire moi-même. Si vous entrez un code incorrect, l'échec possible du système, afin d'utiliser cette fonctionnalité ne est recommandée que pour les utilisateurs avancés.");
define("_EREW","Le fichier de configurations de règles de transformation au niveau du système, CNC");
define("_EREWN","Système d'usinage CNC");
define("_EROB","Indice de firmware et les paramètres pour les moteurs de recherche");
define("_ERON","Règles les robots");
define("_ERRORPERM","n'a pas les autorisations appropriées pour l'enregistrement sur le serveur.<br>, Téléchargez les attributs souhaités");
define("_ERROR_SUBCAT","Soyez le premier à aucune catégorie pour le module: %1\$s. Pour plus de travail de cette équipe, vous devez créer au moins une base de la catégorie.");
define("_EXECUTE","Exécuter l'action");
define("_EXPIRATION","Le temps de travail dans la journée");
define("_EXTRAINFO","Plus d'informations");
define("_FAVOR_ACT","Activer favoris?");
define("_FAVOR_UMAX","Nombre maximal de");
define("_FIELD","Un champ supplémentaire");
define("_FIELDAREA","Zone de texte");
define("_FIELDDATE","Date: année-mois-jour");
define("_FIELDIN","Obligatoire");
define("_FIELDINFO","Dans le cas de l'utilisation de liste de choix dans le contenu, vous devez spécifier les options possibles de choix séparés par une virgule sans espace. Pour désactiver un champ supplémentaire spécifiez une valeur de «0» dans le titre et le contenu du champ.");
define("_FIELDINPUT","Une ligne");
define("_FIELDOUT","Pas obligatoire");
define("_FIELDS","Champs supplémentaires");
define("_FIELDSELECT","Liste choix");
define("_FIELDTIME","Date: année-mois-jour heures:minutes");
define("_FILEINCLUDE","Sélectionnez un bloc à partir d'une liste, puis les autres champs seront ignorés.");
define("_FILENAME","Nom de fichier");
define("_FILENAMEIN","Dans le cas de l'utilisation de fichiers de bloc saisi le contenu du texte sera ignoré.");
define("_FILE_M","Le nombre total de fichiers");
define("_FILE_S","La taille totale des fichiers");
define("_FIX","Tri");
define("_FIXED","Fixer");
define("_FLY_FIX","Libre un bloc fixe");
define("_FORUM_LINK","Profil lien sur le forum");
define("_FORUM_MESS","Lien vers personnelles messages du forum");
define("_F_5","Le nombre de fichiers par page");
define("_F_8","Autoriser l'ajout de fichiers?");
define("_F_9","Autoriser les clients d'ajouter des fichiers?");
define("_GAME","Jeu");
define("_GDWIDTH","Largeur de l'image d'aperçu");
define("_GENPREF","De base");
define("_GEO_IP","Activer le déterminant pays de visiteur?");
define("_GFONT","Le type de police à l'image d'un code secret");
define("_GQUALITY","La qualité de l'image d'un code secret, en pourcentage");
define("_GROUPSI","De prendre de l'utilisateur dans le groupe spécial peut, seul un administrateur du système. Ajouter un nouveau membre dans le groupe peut être dans la section «Utilisateurs». La fonctionnalité est disponible lorsque vous créez ou modifiez un utilisateur existant.");
define("_GRSINFO","Si vous choisissez, le nombre minimum de points sera ignoré.");
define("_GTIME","Globale de l'heure système");
define("_GZIP_STAT","Activer la compression GZip?");
define("_HOMCAT","Afficher les catégories sur la principale?");
define("_HOMEPAGE","Votre site");
define("_HOURLY","Horaire");
define("_IGNORE","Ignorer");
define("_INDEX","Principal");
define("_INFLY","Bloc libre");
define("_INFOCATDEL","Suppression d'une catégorie est impossible tant qu'il a lié le contenu du module de matériaux ou il comprend d'autres sous-catégories.");
define("_INFO_NO","Pour désactiver l'attribut, vous devez sélectionner la valeur «Non».");
define("_INFO_NULL","Pour désactiver l'attribut, vous devez sélectionner la valeur «0».");
define("_INHOME","Seulement sur la");
define("_INQUIRY","Requête à la base de données");
define("_INT_FORUM","Total de l'enregistrement des utilisateurs");
define("_IN_ID","Identique entrées");
define("_IN_URL","Adresse entrées");
define("_IP_ID","Identique IP promus");
define("_IP_LINK","Lien vers le site de la vérification de l'adresse IP");
define("_IP_MASK","Masque de réseau");
define("_IP_REF","IP promus");
define("_KEY_SHUFFLE","Mélanger les mots-clés?");
define("_KEY_SHUFFLEI","Produit de mélange automatique de mots clés en mode aléatoire.");
define("_KEY_STAT","Activer la génération automatique de mots clés?");
define("_KEY_STATI","Produit de génération automatique de la plus pertinents de mots à partir du contenu d'une page web.");
define("_KLETTER","Nombre minimal de caractères d'un mot");
define("_KLETTERI","Le mot sera utilisé comme mot-clé, si le nombre de caractères dans le contenu n'est pas moins spécifié. Cette option est active seulement dans le cas de génération automatique de mots clés.");
define("_KWORDS","Le nombre maximum de mots-clés");
define("_KWORDSI","Nombre de peuplement, le site de mots clés. Cette option est active seulement dans le cas de génération automatique de mots clés.");
define("_LADATE","Établir la date");
define("_LANGCOUNT","Le nombre de nouveaux champs de constantes linguistiques");
define("_LANGKEY","API-Key");
define("_LANGKEYI","Recommander à définir leur propre, vous pouvez obtenir la clé gratuitement sur ce site: https://tech.yandex.ru/keys/get/?service=trnsl");
define("_LANGTR","Langue, qui sera utilisé traduction");
define("_LANG_EDIT","Éditeur de langues");
define("_LEFT","Gauche");
define("_LEFTBLOCK","Bloc de gauche");
define("_LHOME","Publier sur la");
define("_LISTING","Compilation");
define("_LNFIX","Défaire la fixation");
define("_LNHOME","Retirer la publication principale");
define("_LOCATION","Situation de l'établissement");
define("_LOGGED","Vue après l'exploitation forestière");
define("_LOGINF","Immédiate de la forme d'entrée");
define("_LOGINFL","Type de bienvenue visiteur anonyme");
define("_LOGINL","Lien vers l'entrée et l'enregistrement");
define("_LOGO","Installation de logo de site web");
define("_MAILOPT","Mail");
define("_MAILTEMP","Le principal modèle de courrier");
define("_MAILTEMPINFO","<b>[text]</b> - du Contenu qui sera подставлено système");
define("_MAIL_BLOCK","Interdit l'adresse E-Mail");
define("_MAIL_INFO","<b>[time]</b> - le Temps restant jusqu'à la fin de verrouillage<br><b>[info]</b> la Raison de verrouillage");
define("_MAIL_PASS_INFO","<b>[login]</b> - Connexion d'un utilisateur sur le projet<br><b>[pass]</b> le mot de Passe de l'utilisateur sur le projet");
define("_MAIL_SEND","Un message écrit sur l'E-Mail de l'utilisateur a été envoyé!");
define("_MAIL_SENDE","Envoyer une notification à l'E-Mail de l'utilisateur?");
define("_MAIL_TEXT","Text messages");
define("_MAP_AUTO","Génération automatique et mise à jour du fichier de la carte?");
define("_MAP_AUTO_T","L'intervalle de temps entre les mises à jour du fichier de la carte, en heures");
define("_MAP_DAT_C","Indiquer la date de la dernière modification des catégories?");
define("_MAP_DAT_H","Indiquer la date de la dernière modification principale?");
define("_MAP_DAT_M","Indiquer la date de la dernière modification de modules?");
define("_MAP_DAT_P","Indiquer la date de la dernière modification de publications?");
define("_MAP_FR_C","La fréquence de mise à jour des catégories de modules");
define("_MAP_FR_H","La fréquence de la mise à jour de la page principale");
define("_MAP_FR_M","La fréquence de mise à jour des modules du site");
define("_MAP_FR_P","La fréquence de mise à jour des publications dans les modules");
define("_MAP_GEN_C","Générer des liens vers des catégories?");
define("_MAP_GEN_H","Générer un lien de la?");
define("_MAP_GEN_M","Générer des liens vers des modules?");
define("_MAP_GEN_P","Générer des liens vers des publications?");
define("_MAP_PR_C","La priorité des catégories de modules");
define("_MAP_PR_H","Priorité de la page");
define("_MAP_PR_M","La priorité des modules du site");
define("_MAP_PR_P","La priorité des publications dans les modules");
define("_MAP_SITE","Créer ordinaire de la structure de la carte pour afficher sur votre site?");
define("_MAP_XSL","Utiliser le modèle de conception du XSL pour le fichier de la carte?");
define("_MASSMAIL","Tous les utilisateurs de");
define("_MATCHANY","Filtrage des mots dans le texte");
define("_MESSAGE_BOX","Afficher des messages sur la page d'accueil?");
define("_MODULES","Modules");
define("_MODULESADMIN","Panneau de configuration modules");
define("_MONTHLY","Mensuel");
define("_MULTI","Autoriser la possibilité de sélectionner plusieurs options?");
define("_MULTILINGUAL","Langue");
define("_MVIEW","Affichage détaillé");
define("_NAME_BLOCK","Noms interdits");
define("_NAME_ID","Noms identiques promus");
define("_NAME_REF","Noms promus");
define("_NAVI","Navigation");
define("_NEVER","Jamais");
define("_NEWSLETTER","Newsletter");
define("_NEW_USER","Les nouveaux utilisateurs");
define("_NLCOUNT","Nombre de messages dans l'un de départ");
define("_NLEND","Envoyé");
define("_NLSEND","Commencer l'envoi de diffusion?");
define("_NLUSER","utilisateurs");
define("_NLWHERE","Newsletter obtiendront");
define("_NOALINKP","Interdiction de la conversion automatique de liens");
define("_NOAUM","Cette action ne s'applique pas à la administrateur et les administrateurs de modules pertinents.");
define("_NOKOMA","Comme séparateur, utilisez une virgule sans espace.");
define("_NOLINKP","L'interdiction de publier des liens");
define("_NONUMVALUE","La propriété spécifiée de points n'est pas un nombre!");
define("_NO_MAIL_REG","L'enregistrement sans confirmation par E-Mail?");
define("_NO_SICHT","Invisible dans le bloc de modules");
define("_NULLPOINTS","Remise à zéro des paramètres");
define("_OPCL","La Coagulation / Déploiement De");
define("_OPTIMIZE","Optimisation de base de données");
define("_OPTIMIZED","Optimisé");
define("_OPTION","Options");
define("_OPTTEXT","Optimise la base de données, vous pouvez réduire la taille et donc ce qui accélère le travail. Utilisez cette fonction au moins une fois par semaine.");
define("_PAGELINK","Afficher le bas de la page affichage détaillé des liens vers d'autres pages de la catégorie?");
define("_PAGELINKNUM","Le nombre de liens en bas de la page affichage détaillé");
define("_PAGENUM","La numérotation des pages");
define("_PARTNERS","Partenaires");
define("_PAR_SEC","Le paramètre chargé de code graphique");
define("_PAR_SEC0","Ne pas afficher");
define("_PAR_SEC1","À l'autorisation de l'administrateur");
define("_PAR_SEC2","Lors de l'authentification de l'utilisateur");
define("_PAR_SEC3","Lors de l'enregistrement d'un nouvel utilisateur");
define("_PAR_SEC4","Ensemble, lors de l'inscription et lors de l'authentification de l'utilisateur");
define("_PAR_SEC5","L'autorisation de l'administrateur et l'utilisateur");
define("_PAR_SEC6","L'administrateur et l'enregistrement d'un nouvel utilisateur");
define("_PAR_SEC7","Toujours, pour l'administrateur et l'utilisateur");
define("_PASSWDLEN","Longueur minimale du mot de passe");
define("_PERMISSIONS","Résolution");
define("_PHPSETUP","La version de PHP installée sur Votre serveur ne répond pas aux exigences minimales du système, il devrait être en dessous de PHP %1\$s!");
define("_POINTSNEEDED","Minimum le nombre requis de points");
define("_POSITION","Position");
define("_PRACT","Activer les messages privés?");
define("_PREFERENCES","Configuration");
define("_PRINM","Le nombre maximal de messages entrants");
define("_PRINTS","Decoration imprimer la page");
define("_PRMAIL","Informer les utilisateurs sur de nouveaux messages?");
define("_PROFACT","Activer l'affichage du profil uniquement pour les utilisateurs inscrits?");
define("_PRSAVEM","Le nombre maximal de messages stockés");
define("_PRSELF","Refuser d'envoyer des messages à vous-même?");
define("_PUBHOME","Afficher sur la page d'accueil?");
define("_PUTINAHOME","Module de téléchargement sur la page principale de l'administrateur");
define("_PUTINHOME","Module de téléchargement sur la page principale");
define("_PUTINHOMEINFO","Dans le cas de la sélection de plusieurs variantes, les modules seront affichées en mode aléatoire.");
define("_REDAKTOR","Utilisation de l'éditeur");
define("_REFER","Activer les statistiques des transitions vers d'autres sites web?");
define("_REFERB","Verrouillage de transitions seulement avec des sites de recherche?");
define("_REFERERS","Transferts");
define("_REFER_T","Le temps de rétention des transitions vers d'autres sites web, dans la journée");
define("_REFINFO","A de sens que lorsque vous utilisez le flux RSS.");
define("_REFRESHTIME","Mise à jour de temps");
define("_REF_ID","Identique des transitions");
define("_REF_URL","L'adresse de navigation");
define("_REGACT","Activer l'enregistrement de nouveaux utilisateurs?");
define("_REPAIR","Réparation de base de données");
define("_REPLACE","Remplacement des mots");
define("_REPLACEIN","Le mot sera remplacé par saisi le contenu du texte.");
define("_REPLACEINFO","Dans le contenu de remplacement admissible à l'utilisation comme texte brut et HTML. Pour désactiver le remplacement spécifiez une valeur de «0» dans le mot et le contenu du champ.");
define("_REPLACE_FIELD","Remplacement de");
define("_REPTEXT","Si inopinément le serveur MySQL, pendant la mise en œuvre de toute action, est peut-être endommagée structure de la table, l'utilisation de la fonction de réparation de base de données produira de récupération de dbf des tables endommagés.");
define("_REWRITE_MOD","Activer les options de conversion dans la machine CNC?");
define("_REWRITE_MODI","La capacité de convertir les liens dans NC - \"URL Embellir\" n'est disponible que lorsque le serveur est installé et activé le module «Mod Rewrite».");
define("_RIGHT","Droite");
define("_RIGHTBLOCK","Le bloc de droite");
define("_ROWS","Lignes");
define("_RSSACT","Activer la conclusion de canaux sur le site");
define("_RSSC","Flux RSS");
define("_RSSDESC","Les chaînes standard, il s'agit de Vos chaînes, qui seront ajoutés dans le code de casquettes de site web pour afficher les informations d'autres sites web, navigateurs ou par d'autres programmes pertinents. Un tiers de canaux, c'chaînes d'autres sites qui seront ajoutés à Votre liste de canaux du module directement de visualiser les visiteurs de Votre site. Pour désactiver le canal, définissez la valeur «0» dans les champs nom et adresse de l'.");
define("_RSSFAIL","Problème de fichier RSS, vérifier ce lien!");
define("_RSSFILE","Un lien au flux RSS");
define("_RSSHOME","Canal standard");
define("_RSSINFO","Lors de l'utilisation de flux RSS, vous le contenu du texte sera ignoré.");
define("_RSSLINESINFO","Cliquez sur standard, écrivez à l'adresse ou tout simplement choisir parmi la liste pour la diffusion d'un flux RSS.");
define("_RSSMAX","Le nombre maximal par défaut");
define("_RSSMIN","La quantité minimale par défaut");
define("_RSSSITE","Un canal");
define("_RSSTEMP","Le modèle de conception de la chaîne d'actualités");
define("_RSSTEMPINFO","<b>[title]</b> - Nouvelles Titre<br><b>[date]</b> - la Date de publication de nouvelles<br><b>[guid]</b> Lien vers les nouvelles<br><b>[description]</b> - le Contenu des nouvelles");
define("_RSSUSE","Activer afficher les flux RSS?");
define("_RULACT","Une confirmation de règles lors de l'enregistrement de l'utilisateur?");
define("_SCLOSE","Mode de fonctionnement");
define("_SCRIPT_F","Les scripts côté transmis à la baisse?");
define("_SEARCHLETINFO","Rechercher activement pour le module, ainsi que dans la fonction invite l'utilisateur lors de la recherche dans le module des messages personnels et panneau d'administration.");
define("_SEARCHNUM","Nombre de résultats de recherche sur la page");
define("_SEC_ADMIN_IP","Valide l'Adresse IP de l'administrateur");
define("_SEC_ADMIN_MASK","Masque de réseau pour entrer dans le panneau de l'administrateur");
define("_SEC_AUTH_INFO","Installation d'un mot de passe et login supplémentaire augmente considérablement le niveau de sécurité du système et élimine pratiquement tout accès non autorisé au panneau de commande. Se il vous plaît noter, «HTTP-authentification» ne est possible que lors de l'exécution PHP comme Apache-module ou en mode FastCGI avec Mod Rewrite intégrée. Notez que cette fonction ne fonctionne pas sur Microsoft IIS-serveur avec CGI-version de PHP. Pour éviter les problèmes d'accès, il est recommandé de consulter votre fournisseur d'hébergement.");
define("_SEC_AUTH_OK","Notes de mot de passe et de connexion en toute tranquillité installés. Pour le désactiver ou le changement de mot de passe et le nom ouvrez le fichier: config/config_secure.php et modifiez les valeurs des variables: \$confsp ['login']=\"\"; et \$confsp ['password']=\"\";");
define("_SEC_COOKIE","Nom de Cookies bloqués visiteurs");
define("_SEC_DB","Automatique de sauvegarde de base de données?");
define("_SEC_HACK_STAT","Gérer les statistiques des attaques?");
define("_SEC_LOG","Tenir des statistiques de toute information reçue?");
define("_SEC_LOGIN","Supplémentaire de la connexion de l'administrateur");
define("_SEC_LOG_A","Les statistiques d'entrées administrateurs?");
define("_SEC_LOG_D","Tenir des statistiques de modifications de fichiers?");
define("_SEC_LOG_DB","Intervalle de temps de sauvegarde de base de données, en minutes");
define("_SEC_LOG_DS","Cours de la vérification de fichiers de modifications, d'minutes");
define("_SEC_LOG_SIZE","Limite de taille de fichier de statistiques, en octets");
define("_SEC_LOG_U","Gérer les statistiques des entrées utilisateur?");
define("_SEC_MAIL_D_SEND","Signaler la modification des fichiers par E-Mail?");
define("_SEC_MAIL_SEND","Signaler les attaques sur l'E-Mail?");
define("_SEC_MAIL_W_SEND","Signaler interdites actions sur E-Mail?");
define("_SEC_PASS","Login et mot de passe");
define("_SEC_PASSWORD","En option mot de passe de l'administrateur");
define("_SEC_REF_POST","Refuser d'accepter les variables POST de d'autres sites web, des sources?");
define("_SEC_STAT","Gérer les statistiques des erreurs?");
define("_SEC_STAT_A","Les statistiques d'entrées administrateurs");
define("_SEC_STAT_DUM","La structure de fichiers");
define("_SEC_STAT_DUML","Statistiques fichiers modifiés");
define("_SEC_STAT_ERROR_D","Statistiques de la dynamique des erreurs");
define("_SEC_STAT_ERROR_S","Statistiques statistiques d'erreurs");
define("_SEC_STAT_ERROR_SQL","Statistiques des erreurs de la base de données");
define("_SEC_STAT_HACK","Statistiques attaques");
define("_SEC_STAT_LOG","Statistiques toute l'information entrante");
define("_SEC_STAT_U","Les statistiques d'entrées utilisateurs");
define("_SEC_STAT_WARN","Statistiques activités interdites");
define("_SEC_URL_GET","Empêcher de prendre des liens par le biais GET?");
define("_SEC_URL_POST","Refuser d'accepter la référence à travers le POST?");
define("_SEC_VIEW","Afficher de messages d'erreur?");
define("_SEC_VIEW_JAVA","Afficher les messages sur les JavaScripts erreur?");
define("_SEC_WARN_BLOCK","Bloquer les attaquants?");
define("_SEC_WARN_STAT","Les statistiques d'action interdite?");
define("_SELLANGUAGE","Standard langue");
define("_SELTHEME","Autoriser un changement de thèmes?");
define("_SEO","SEO");
define("_SESSION","Activer la session de visiteurs?");
define("_SESS_T","Temps de séances de travail, en minutes");
define("_SFLOD_T","L'intervalle entre les requêtes de l'attaquant, en secondes");
define("_SFLOOD","Protection contre les attaques de dépassement de capacité, de type «Flood Atack», «DDoS Atack»");
define("_SFLOOD_1","Vérifier la transmission par outils de la variable POST");
define("_SFLOOD_2","Vérifier la transmission par outils de variables GET et POST");
define("_SFLOOD_3","Scanner tous les messages entrants et les renseignements demandés");
define("_SHOWINMENU","Le rendre visible dans le bloc de modules?");
define("_SICACHE","La page mise en cache");
define("_SIGZIP","La Compression GZip");
define("_SIREWRITE","La conversion en Mod Rewrite");
define("_SITELOGO","Le logo d'un site");
define("_SITE_CLOSE","Fermer le site web sur la prévention?");
define("_SKWORDS","Mots clés du site");
define("_SKWORDSI","Clés qui seront utilisés par défaut, ou en cas de coupure de génération automatique de mots clés.");
define("_SMAIL","Recevoir une lettre de notification et d'?");
define("_SOFT","Programme");
define("_SORT","Tri");
define("_SORTE","Trier");
define("_STAT","Statistiques");
define("_STATACT","Activer les statistiques?");
define("_STATBET","La distance entre les poutres");
define("_STATFROM","Afficher les statistiques pour");
define("_STATGR","Graphique des visites par jour");
define("_STATSHI","Largeur de la poutre");
define("_STYLE","Style");
define("_STYLES","Styles");
define("_SUBCATEGORY","Sous-catégories");
define("_SUPERUSER","Le plein accès");
define("_SWORD","Le texte de la requête");
define("_SYNTAX","La coloration syntaxique du code");
define("_SYNTAXP","La méthode standard de PHP");
define("_SYNTAXPN","La méthode standard de PHP avec la numérotation");
define("_SYNTAXSH","Bibliothèque Syntax Highlighter");
define("_SYSTEM","Système de");
define("_TABLE","Le tableau");
define("_TCLOSE","La fin de la clairance de la");
define("_TEMPLATE","Modèle");
define("_TEMPLATES","Les modèles");
define("_TIME","Le temps exprimé en jours");
define("_TIMENL","A fallu du temps");
define("_TIME_DB","Afficher les taux de génération de la page?");
define("_TIME_ID","Les transferts");
define("_TIME_REF","Conversions de temps");
define("_TMESS","Messages sur la page d'accueil");
define("_TOP","Le sommet");
define("_TOPEN","Début de la clairance de la");
define("_TOTALFREE","Frais généraux");
define("_TOTALSPACE","Taille totale de la base de données");
define("_TPFOR","Le modèle de format");
define("_TPFORM","Formats applications");
define("_TPFORMIN","Les applications pour lesquelles seront utilisés modèles. Il est nécessaire d'indiquer la fin de formats après le point, séparés par une virgule sans espace.");
define("_TPHEIGHT","La hauteur par défaut de l'application");
define("_TPINFO","<b>[src]</b> - une Référence de fichier<br><b>[tsrc]</b> - un Lien vers un fichier de prévisualisation<br><b>[width]</b> - Largeur d'une application<br><b>[twidth]</b> - Largeur de prévisualisation<br><b>[height]</b> - la Hauteur d'une application<br><b>[theight]</b> - la Hauteur de la visualisation<br><b>[class]</b> - l'Emplacement par rapport au contenu<br><b>[title]</b> - Titre de l'application<br><b>[nbsp]</b> - les Guillemets<br><b>[rel]</b> - un attribut Supplémentaire");
define("_TPWIDTH","La largeur par défaut de l'application");
define("_TTITLE","Les en-têtes de modules");
define("_TWARNING","La conclusion de l'information et des erreurs");
define("_UGROUP","Pour les utilisateurs de membres de groupe");
define("_UGROUPS","Groupe");
define("_UNIQUE","Unique");
define("_UPDATE_POINTS","Activer le décompte des points d'utilisateurs?");
define("_UPFILE","Permettre de télécharger les fichiers vers un serveur?");
define("_UPLOADSEDIT","Télécharger et modèles");
define("_URLS","Les liens");
define("_USEREXIST","L'utilisateur existe déjà!");
define("_USERIPCHECK","Identifier un utilisateur sur le dernier Adresse IP?");
define("_USERSCOUNT","Participants");
define("_USERSHOMENUM","Autoriser les utilisateurs à changer le nombre de publications?");
define("_USER_COOKIE","Nom de cookie pour les utilisateurs");
define("_USER_COOKIE_T","Le temps de rétention des Cookies de l'utilisateur, dans la journée");
define("_USES","L'utilisation de");
define("_VANSW","Nombre de variantes de la réponse");
define("_VARIABLES","Activation des extensions de débogage");
define("_VAR_VIEW","Visibilité fonctions de débogage");
define("_VBLOCK","Afficher dans un bloc de sondages");
define("_VCLOSED","Désactiver le vote");
define("_VDEACT","Désactiver le sondage");
define("_VIEWCAT","Afficher la catégorie lors de détail de navigation?");
define("_VIEWPRIV","Qui sera le voir?");
define("_VLASTACT","Dernier actif");
define("_VLASTCLO","Dernier оконченный");
define("_VOTING_TIME","L'intervalle de participer dans le classement, dans la journée");
define("_VPRIVAT","Afficher la touche personnelle d'un message à l'utilisateur?");
define("_VPROFIL","Afficher le bouton de la transition à un profil d'utilisateur?");
define("_VRANACT","Aléatoire actif");
define("_VRANCLO","Aléatoire fini");
define("_VWEB","Afficher le bouton pour aller sur le site de l'utilisateur?");
define("_WEEKLY","Chaque semaine");
define("_WEIGHT","Position");
define("_WORD","Mot");
define("_XSL_INFO","Fichier: %1\$s est un mécanisme des feuilles de style, qui est spécialement adapté pour le travail avec un fichier XML sitemap pour les moteurs de recherche et lui fournit un visuel de conversion.");
define("_YEARLY","Une fois dans l'année");
define("_NETWORKACTIVE","Activer le service uLogin pour autoriser les visiteurs à travers les réseaux sociaux?");
define("_NETWORKCODE","Le modèle de code de service uLogin pour autoriser les visiteurs à travers les réseaux sociaux");
?>