<?php
# Author: Eduard Laas
# Copyright © 2005 - 2017 SLAED
# License: GNU GPL 3
# Website: slaed.net

define("_ACESS","Access rights");
define("_ACESSF","The rights to the forum");
define("_ACESSI","You can set access rights for several teams, this is only possible for groups.");
define("_ACTIVATE2","Activate?");
define("_ACTMULTILINGUAL","Activate Multilingual features?");
define("_ACTUSEFLAGS","Display flags instead of a dropdown box?");
define("_ACTUSELANG","Automatically switch the language of the site to the country of the visitor?");
define("_ADDAMAIL","Notify administrator of new additions?");
define("_ADDCATEGORY","Add a New Category");
define("_ADDCONST","Provision for the use of language constants. The values of the language constants are available in the «Languages».");
define("_ADDMAILU","We inform You that the administrator %1\$s replied to Your post in the module«%2\$s».<br>To view the answer, enter the user profile to the address:%3\$s");
define("_ADDNEWBLOCK","Add Block");
define("_ADDNEWFILEBLOCK","Add Block File");
define("_ADDRESS","Address");
define("_ADDSUBCATEGORY","Add under-category");
define("_ADIR","Path under your root dir");
define("_ADMCOL","The number of columns in the output modules the admin panel");
define("_ADMINEMAIL","Administrator Email");
define("_ADMINFOEDIT","Activate the editor of the Department of information?");
define("_ADMININFO","Note of the manager");
define("_ADMININFODES","The information which will be accessible to all authors. Display of the given information is made in the top part of the panel of the manager of system.");
define("_ADMINLOGIN","Administration System Login");
define("_ADMINLOGIN_NEW","To create the manager of a site");
define("_ADMIN_PANEL","To activate the main panel of the manager?");
define("_ADMIN_SBLOCK","To activate the block of the manager «System information»?");
define("_ADMIN_SESSION","Name sessions for managers");
define("_AFTEREXPIRATION","After Expiration");
define("_AKTIVE","Active");
define("_ALLOWANONPOST","Allow Anonymous to Post?");
define("_ALLUSER","All users");
define("_ALREADYOPTIMIZED","Already optimized");
define("_ALWAYS","Always");
define("_ANEWSLETTER","A Newsletter to subscribed users only");
define("_ANONIMP","Only anonymous users");
define("_ANONYMOUSNAME","Anonymous Default Name");
define("_APOSTMOD","With control of moderator");
define("_APOSTNOMOD","Without control by moderator");
define("_ASC","Ascending");
define("_ASIZE","Maximal size of a file of the image, in bytes");
define("_ASSOTOPIC","Associated Topics");
define("_ASSOTOPICI","If you use this option, the material is displayed in addition to the above categories.");
define("_ATYPE","Admissible picture-sizes");
define("_AUDIENCE","Audience");
define("_AUPLOAD","To resolve loading avatars on a server?");
define("_AUTH_DELETE","delete");
define("_AUTH_EDIT","edit");
define("_AUTH_MOD","moderate");
define("_AUTH_POST","create");
define("_AUTH_READ","read");
define("_AUTH_REPLY","reply");
define("_AUTH_VIEW","look");
define("_AUTOMATEDARTICLES","Programmed Articles");
define("_BAN","Viewing and adjustment of a ban");
define("_BANNED","Blocking");
define("_BANNED_IP","Blocked IP");
define("_BANNED_USERS","Blocked users");
define("_BANNER","Banner");
define("_BANNERDOWN","Bottom banner");
define("_BANNERUP","Top banner");
define("_BASCOL","The number of columns in the output of publications");
define("_BLOCK","Block");
define("_BLOCKDOWN","Block down");
define("_BLOCKFILE","Block File");
define("_BLOCKFILE2","File");
define("_BLOCKHTML","Block HTML");
define("_BLOCKRSS","Block RSS");
define("_BLOCKS","Blocks");
define("_BLOCKSYSTEM","System");
define("_BLOCKS_MOD","Display of blocks in the module");
define("_BLOCKS_MOD0","Activate the left and right blocks");
define("_BLOCKS_MOD1","Activate only the left blocks");
define("_BLOCKS_MOD2","Activate only the right blocks");
define("_BLOCKS_MOD3","Deactivate the left and right blocks");
define("_BLOCKS_MODC0","Activate the central top and bottom blocks");
define("_BLOCKS_MODC1","Activate only the central top blocks");
define("_BLOCKS_MODC2","Activate only the central bottom blocks");
define("_BLOCKS_MODC3","Deactivate the central top and bottom blocks");
define("_BLOCKUP","Block up");
define("_BLOCK_ALL","In all modules");
define("_BLOCK_VIEW","Display the block in modules");
define("_BOTSACT","To show search boats in the block of users?");
define("_BOTSINFO","List recognized system of search bots. For addition of a new bot use a following format of record: \"a unique line from user-agent\"=\"a name of a boat for display to a site\". An example: googlebot=Google Bot");
define("_BOTSLIST","List of search bots");
define("_BOTSOPT","Search bots");
define("_BOTSSITE","List of the sites of search engines");
define("_BOTTOM","Bottom");
define("_BROCFILES","Inaccessible files");
define("_BROCLINKS","Inaccessible sites");
define("_BROCMFILES","Inaccessible media files");
define("_B_FEDIT","A file with this name already exists in the system. Note that after you save the file, block will be fully edited, the contents of this file will be replaced with actual.");
define("_CACESSI","The rights of the forum should be set up only in case if produced by category belongs to the module of the forum, otherwise, leave the default.");
define("_CACHE","Сache");
define("_CACHEBROW","Activate the browser caching?");
define("_CACHECOMP","Compress cached files?");
define("_CACHEDEL","Forced to delete the old cache, in days");
define("_CACHETIME","The period of maintaining the caches in seconds");
define("_CACHE_1","All departments of a site");
define("_CACHE_2","Only the main page");
define("_CACHE_ST","Statistical caching pages");
define("_CALENDAR","Calendar");
define("_CAN","May");
define("_CAPTCHA","Type secret code");
define("_CDEFIS","The symbol that separates category");
define("_CEDITT","The period you are editing a message the user, in minutes");
define("_CENSOR","The forbidden words");
define("_CENSORMODE","Censor Mode");
define("_CENSORREPLACE","Replace Censored Words with");
define("_CENSORS","Censure");
define("_CENTER","Center");
define("_CENTERBLOCK","Center Block");
define("_CENTERDOWN","Center Down");
define("_CENTERUP","Center Up");
define("_CLEAN","Clear");
define("_CLICABLE","Convert addresses into hyperlinks?");
define("_CLICABLEINFO","Indeed only in the case of BB Editor.");
define("_CLIENTSA","Archives of clients");
define("_CLIENTSM","Clients of the module");
define("_COLOR","Color");
define("_COMLETTER","As much as possible admissible quantity of signs in a word");
define("_CONFINES","Specify a value of «0» to remove all limitations.");
define("_CONST","Language constant");
define("_CREATEBLOCK","Create Block");
define("_CREATEUSERDATA","Create a normal user?");
define("_CSEND","The minimum period of time between publications, in seconds");
define("_CTRLINFO","For a choice of two and more variants keep a key «Ctrl or Strg».");
define("_CUSTOM","Custom");
define("_C_10","Quantity of columns at a conclusion of categories");
define("_C_11","Displayed quantity connected");
define("_C_13","Quantity in the list");
define("_C_15","Deduce subcategories?");
define("_C_17","To display date of the publication?");
define("_C_18","To display quantity of viewings?");
define("_C_19","To display the best and popular?");
define("_C_20","To resolve search alphabetically?");
define("_C_21","To allow to estimate?");
define("_C_22","To allow to estimate only at detailed viewing?");
define("_C_23","To display connected?");
define("_C_32","To deduce the description of a category?");
define("_C_33","The number of publications on the homepage of the user");
define("_C_34","The number of publications on the page administrator");
define("_C_35","The maximum number of page numbers of users");
define("_C_36","The maximum number of page numbers administrator");
define("_C_37","Display the author of the publication?");
define("_C_38","Generate related topics in random mode?");
define("_C_39","Allow to add publications?");
define("_C_40","To allow guests to add publications?");
define("_DAILY","Daily");
define("_DATABASE","Database");
define("_DBCOLL","Comparison");
define("_DBERROR","An error occurred in the work with the database! This type of request is not supported or the request was formulated incorrectly.");
define("_DBFREE","Space Saved");
define("_DBINFO","The use of a standard prefix is not necessarily, in its place, You can use <b>{pref}</b>. In this case, the variable <b>{pref}</b> will be automatically replaced with Your prefix.");
define("_DBWARN","In case of incorrect request can fail in the database, so using this function, it is recommended that only experienced users of the system.");
define("_DB_DELETE","Removal of tables of a database");
define("_DB_INSTALL","Installation of tables of a database");
define("_DB_SYNC","Synchronize time «PHP timezone» and «MySQL timezone»?");
define("_DB_UPDATE","Updating of tables of a database");
define("_DEAKTIVE","Inactive");
define("_DEFIS","Symbol separating titles and headings");
define("_DELSETUP","With a view of increase of safety it is necessary to remove or rename a file of installation of system setup.php in the basic directory of a site!");
define("_DENYING","Denying of noted modules");
define("_DESC","Descending");
define("_DGEN","The main directory");
define("_DIR","Directory");
define("_DIRDEF","Directory by default");
define("_DTHUMB","Additional directory");
define("_EDFILEA","The total number of files to the administrator of the");
define("_EDFILEU","The total number of files for the user");
define("_EDITADMINS","Administrators");
define("_EDITBLOCK","Edit Block");
define("_EDITOR_IN","The editor of introductions");
define("_EDITVOTE","Edit poll");
define("_EFUNC","File of introduction in a kernel of system");
define("_EFUNCN","The core of the system");
define("_EHEAD","File the implementation of the head system");
define("_EHEADN","Head system");
define("_EHT","File of configurations of rules of transformations URL at a server level");
define("_EHTN","Server rewrite");
define("_EINFO","Here you can insert the code necessary to you which will be placed in a kernel of system.");
define("_EINFO2","Here you can insert the code necessary to you which will be introduced in head systems. As a rule, the given file use for introduction JavaScripts, meta tags in head.");
define("_EINFO3","Here you can change or add standard rules of transformations of address lines of a browser. Enabled it is supported only in case of established on your server Mod Rewrite.");
define("_EINFO4","Here you can change or add standard rules of transformations of address lines of a browser at a server level. Enabled it is supported only in case of established on your server Mod Rewrite.");
define("_EINFO5","Here you can change or add a text file in the root directory of the site, which recorded special instructions for search engines. These instructions may prohibit indexing certain sections or pages on the site, point to the correct «mirroring» the domain to recommend the search robot to observe a certain time interval between downloading documents from the server, etc. In this file, you can specify the parameters indexing site for all the robots at once, and for each search engine individually.");
define("_EINFOPHP","Using the standard syntax of PHP, except for setting the opening <b>&lt;?php</b> and closing <b>?&gt;</b> tag, the system will do it myself. If you enter the wrong code, possible failure of the system, so use this feature is only recommended for advanced users.");
define("_EREW","File of configurations of rules of transformations URL at a system level");
define("_EREWN","System Rewrite");
define("_EROB","Firmware and parameter index for search engines");
define("_ERON","Rules for robots");
define("_ERRORPERM","has no necessary sanctions for record on a server.<br>Establish necessary attributes");
define("_ERROR_SUBCAT","Not found any category for the module: %1\$s. For the further work of this Department should create at least one major category.");
define("_EXECUTE","To execute action");
define("_EXPIRATION","Time of work in the day");
define("_EXTRAINFO","Extra Info");
define("_FAVOR_ACT","Activate favorites?");
define("_FAVOR_UMAX","The maximum");
define("_FIELD","Additional field");
define("_FIELDAREA","Textarea");
define("_FIELDDATE","Date: year-month-day");
define("_FIELDIN","Is obligatory to filling");
define("_FIELDINFO","In case of use of the list with a choice in the maintenance it is necessary to specify the possible variants of a choice divided by a comma without blanks. To disable the additional field, specify the value «0» in the title and content fields.");
define("_FIELDINPUT","One line");
define("_FIELDOUT","Is not obligatory to filling");
define("_FIELDS","Additional fields");
define("_FIELDSELECT","The list with the choice of");
define("_FIELDTIME","Date: year-month-day hours:minutes");
define("_FILEINCLUDE","Select a custom Block to be included. All other fields will be ignored.");
define("_FILENAME","Filename");
define("_FILENAMEIN","In the case of file block of the input text content will be ignored.");
define("_FILE_M","The total number of files");
define("_FILE_S","General size of files");
define("_FIX","Sorting");
define("_FIXED","Fixed");
define("_FLY_FIX","Free fixed block");
define("_FORUM_LINK","The link to profile of a forum");
define("_FORUM_MESS","The link to personal messages of a forum");
define("_F_5","Quantity of files on page");
define("_F_8","To allow to add files?");
define("_F_9","To allow to add to visitors files?");
define("_GAME","Games");
define("_GDWIDTH","Width of the image of preliminary viewing");
define("_GENPREF","General");
define("_GEO_IP","To activate a determinant of the country of the visitor?");
define("_GFONT","Type of a font in the image of a confidential code");
define("_GQUALITY","Quality of the image of a confidential code, in percentage");
define("_GROUPSI","Take the user to a special group can only by the system administrator. Add a new member of the group can be in the «Users». The function is available when you create a new or edit an existing user.");
define("_GRSINFO","If you choose, the minimum number of points will be ignored.");
define("_GTIME","The global system time");
define("_GZIP_STAT","To activate compression GZip?");
define("_HOMCAT","Display category on the home?");
define("_HOMEPAGE","Your site");
define("_HOURLY","Hourly");
define("_IGNORE","Ignore");
define("_INDEX","Chief");
define("_INFLY","Free block");
define("_INFOCATDEL","Deleting a category is impossible as long as it has tied the content of materials module or it includes other subcategories.");
define("_INFO_NO","To disable attribute must be set to «No».");
define("_INFO_NULL","To disable attribute must be set to «0».");
define("_INHOME","In Home");
define("_INQUIRY","Inquiry in a database");
define("_INT_FORUM","General registration of users with");
define("_IN_ID","Identical inputs");
define("_IN_URL","Addresses of inputs");
define("_IP_ID","Identical IP passed");
define("_IP_LINK","The link to a site of check IP of the address");
define("_IP_MASK","Mask of a network");
define("_IP_REF","IP passed");
define("_KEY_SHUFFLE","Mix keywords?");
define("_KEY_SHUFFLEI","Automatic mixing of the key words in random mode.");
define("_KEY_STAT","Activate generation of keywords?");
define("_KEY_STATI","Automatic generation of the most relevant words from the page's content.");
define("_KLETTER","The minimum number of characters in the word");
define("_KLETTERI","The word will be used as a key, if the number of characters in its content of not less than indicated. This option is active only in the case of automatic generation of key words.");
define("_KWORDS","The maximum number of keywords");
define("_KWORDSI","The number of displayed keywords of the site. This option is active only in the case of automatic generation of key words.");
define("_LADATE","Set the current date");
define("_LANGCOUNT","The number of new fields of linguistic constants");
define("_LANGKEY","API-Key");
define("_LANGKEYI","Recommend to set their own, you can get the key for free at this site: https://tech.yandex.ru/keys/get/?service=trnsl");
define("_LANGTR","Language, which will be used translation");
define("_LANG_EDIT","Language editor");
define("_LEFT","Left");
define("_LEFTBLOCK","Left Block");
define("_LHOME","Publish on the main");
define("_LISTING","Drawing up of");
define("_LNFIX","Remove the lock");
define("_LNHOME","Remove a publication on the main");
define("_LOCATION","Location");
define("_LOGGED","View after logging");
define("_LOGINF","The direct form of an input");
define("_LOGINFL","Type of a greeting of anonymous visitors");
define("_LOGINL","The link to an input and registration");
define("_LOGO","Installation of a trade mark of a site");
define("_MAILOPT","Mail");
define("_MAILTEMP","The basic post pattern");
define("_MAILTEMPINFO","<b>[text]</b> - The maintenance which will be substituted by system");
define("_MAIL_BLOCK","Forbidden E-Mail addresses");
define("_MAIL_INFO","<b>[time]</b> - Lasting time up to the end of the blockage<br><b>[info]</b> - The reason of blocking");
define("_MAIL_PASS_INFO","<b>[login]</b> - Login of the user on the project<br><b>[pass]</b> - Password of the user on the project");
define("_MAIL_SEND","The written message on E-Mail the user is sent!");
define("_MAIL_SENDE","To send the notice on E-Mail the user?");
define("_MAIL_TEXT","The text from the message");
define("_MAP_AUTO","Automatic generation and updating of the map file?");
define("_MAP_AUTO_T","The time interval between updates of the map file in hours");
define("_MAP_DAT_C","To specify the last modified date categories?");
define("_MAP_DAT_H","To specify the last modified date of home?");
define("_MAP_DAT_M","To specify the last modified date modules?");
define("_MAP_DAT_P","To specify the last modified date of publications?");
define("_MAP_FR_C","The update frequency of categories of modules");
define("_MAP_FR_H","Frequency of updates the main page");
define("_MAP_FR_M","The update frequency of the modules of the site");
define("_MAP_FR_P","The update frequency of publications in modules");
define("_MAP_GEN_C","Generate links to the category?");
define("_MAP_GEN_H","Generate a link to the home?");
define("_MAP_GEN_M","Generate the links for the modules?");
define("_MAP_GEN_P","Generate links to publications?");
define("_MAP_PR_C","The priority of categories of modules");
define("_MAP_PR_H","The priority of the main page");
define("_MAP_PR_M","The priority of the modules of the site");
define("_MAP_PR_P","The priority of publications in modules");
define("_MAP_SITE","Create a regular structure card to view on the website?");
define("_MAP_XSL","Use the design template for the XSL map file?");
define("_MASSMAIL","Massive newsletter to all users");
define("_MATCHANY","Match anywhere in the text");
define("_MESSAGE_BOX","Display messages on the main page?");
define("_MODULES","Modules");
define("_MODULESADMIN","Modules Administration");
define("_MONTHLY","Monthly");
define("_MULTI","To enable the selection of multiple options?");
define("_MULTILINGUAL","Multilingual");
define("_MVIEW","Detailed view");
define("_NAME_BLOCK","The forbidden names");
define("_NAME_ID","Identical names passed");
define("_NAME_REF","Names passed");
define("_NAVI","Navigation");
define("_NEVER","Never");
define("_NEWSLETTER","Newsletter");
define("_NEW_USER","New users");
define("_NLCOUNT","Quantity of letters in one departure");
define("_NLEND","Sent");
define("_NLSEND","To begin sending dispatch?");
define("_NLUSER","users");
define("_NLWHERE","Dispatch will receive");
define("_NOALINKP","Prohibition of the automatic conversion of links");
define("_NOAUM","This action does not apply to the chief administrator and administrators of the respective modules.");
define("_NOKOMA","As a delimiter use a comma, without whitespace.");
define("_NOLINKP","Prohibition of publication of the references");
define("_NONUMVALUE","The value of the Points isn't numeric. Go back and fix it.");
define("_NO_MAIL_REG","Registration without confirmation on E-Mail?");
define("_NO_SICHT","Invisible in the block of modules");
define("_NULLPOINTS","Reset options");
define("_OPCL","Coagulation / Deployment");
define("_OPTIMIZE","Optimization of a database");
define("_OPTIMIZED","Optimized");
define("_OPTION","Option");
define("_OPTTEXT","Making optimization of a database, you reduce its size and according to it accelerate its job. It is recommended to use the given function a minimum once a week.");
define("_PAGELINK","To deduce in the bottom of page of the link to other pages of a category?");
define("_PAGELINKNUM","Quantity of links below on the main page");
define("_PAGENUM","Numbering pages");
define("_PARTNERS","Partners");
define("_PAR_SEC","Set the graphic security code on every login screen");
define("_PAR_SEC0","Do not show");
define("_PAR_SEC1","Administrators login only");
define("_PAR_SEC2","Users login only");
define("_PAR_SEC3","New users registration only");
define("_PAR_SEC4","Both, users login and new users registration only");
define("_PAR_SEC5","Administrators and users login only");
define("_PAR_SEC6","Administrators and new users registration only");
define("_PAR_SEC7","Everywhere on all login options");
define("_PASSWDLEN","Minimum users password length");
define("_PERMISSIONS","Permissions");
define("_PHPSETUP","Version PHP established on your server mismatches minimal requirements of system, it should be not below PHP %1\$s!");
define("_POINTSNEEDED","Points Needed");
define("_POSITION","Position");
define("_PRACT","Activate personal messages?");
define("_PREFERENCES","Preferences");
define("_PRINM","The maximum number of incoming messages");
define("_PRINTS","Template of page of a press");
define("_PRMAIL","Notify the user about new messages?");
define("_PROFACT","Activate viewing profile only for registered users?");
define("_PRSAVEM","The maximum number of saved messages");
define("_PRSELF","To disable sending messages of himself?");
define("_PUBHOME","To show on the main page?");
define("_PUTINAHOME","The module loaded on the main page of the manager");
define("_PUTINHOME","The module loaded on the main page");
define("_PUTINHOMEINFO","In case of a choice of several variants, modules will be displayed in a casual mode.");
define("_REDAKTOR","Use of the editor");
define("_REFER","To activate statistics of transitions from other sites?");
define("_REFERB","Fix the transitions only from the search sites?");
define("_REFERERS","Referers");
define("_REFER_T","Time of preservation of transitions from other sites, in days");
define("_REFINFO","Matters only at use RSS of the channel.");
define("_REFRESHTIME","Refresh Time");
define("_REF_ID","Identical transitions");
define("_REF_URL","Addresses of transitions");
define("_REGACT","To activate registration of new users?");
define("_REPAIR","Repair of a database");
define("_REPLACE","Replacing the words");
define("_REPLACEIN","The word will be replaced with the entered text content.");
define("_REPLACEINFO","In the content of the replacement of the permitted use, as plain text, and HTML. To disable replacement specify a value of «0» in the word and the content of the field.");
define("_REPLACE_FIELD","Replacing");
define("_REPTEXT","At unexpected stop MySQL of a server, during performance of any actions, there can be a damage of structure of tables of a database, use of this function will make repair of the damaged tables.");
define("_REWRITE_MOD","Activate transformation of links - Mod rewrite?");
define("_REWRITE_MODI","The ability to convert the links in the Rewrite Mod - «the Man Intuitive Url», is available only in the case if the server is installed and activated module «Mod Rewrite».");
define("_RIGHT","Right");
define("_RIGHTBLOCK","Right Block");
define("_ROWS","Lines");
define("_RSSACT","To activate a conclusion of channels to pages of a site");
define("_RSSC","RSS channel");
define("_RSSDESC","Standard feeds, this is Your channels, which will be added in the code caps site to view other sites, browsers or other relevant programmes. Third-party channels, the channels of other sites, which will be added to Your list of the channels, to directly view the visitors of Your site. To disable a channel, specify a value of «0» in the fields name and address.");
define("_RSSFAIL","The problem with the RSS file, check the link!");
define("_RSSFILE","URL of RSS file");
define("_RSSHOME","Standard channel");
define("_RSSINFO","At use RSS of the channel, the entered text maintenance will be ignored.");
define("_RSSLINESINFO","Select Custom and write the URL or just select a Site from the list to grab RSS news headlines.");
define("_RSSMAX","Maximum quantity by default");
define("_RSSMIN","Minimum quantity by default");
define("_RSSSITE","Foreign channel");
define("_RSSTEMP","Template of registration of news of the channel");
define("_RSSTEMPINFO","<b>[title]</b> - Heading of news<br><b>[date]</b> - Date of the publication of new<br><b>[guid]</b> - Link to news<br><b>[description]</b> - Maintenance of news");
define("_RSSUSE","Activate Headlines Reader?");
define("_RULACT","To demand acknowledgement of rules at registration of users?");
define("_SCLOSE","Operational");
define("_SCRIPT_F","The side scripts downward transmitted?");
define("_SEARCHLETINFO","Actively search for the module, as well as in the function prompts the user when searching in the module personal messages and admin panel.");
define("_SEARCHNUM","Quantity of results of search on page");
define("_SEC_ADMIN_IP","Admissible IP Addresses of manager");
define("_SEC_ADMIN_MASK","Mask of a network for an input in the panel of manager");
define("_SEC_AUTH_INFO","Installation of an additional password and login significantly increases the level of security of the system and virtually eliminates unauthorized access to the control panel. Please note, «HTTP-authentication» is only possible when running PHP as an Apache-module or FastCGI mode with integrated Mod Rewrite. Note that this function does not work on Microsoft IIS-server with CGI-version of PHP. To avoid problems with access, it is recommended to consult with your hosting provider.");
define("_SEC_AUTH_OK","Additional password and login successfully installed. To disable or change the password and login open the file: config/config_secure.php and change the value to: \$confsp ['login']=\"\"; \$confsp ['password']=\"\";");
define("_SEC_COOKIE","Cookies for the blocked visitors");
define("_SEC_DB","To activate automatic copying a database?");
define("_SEC_HACK_STAT","To conduct statistics of attacks?");
define("_SEC_LOG","To conduct statistics of all acting information?");
define("_SEC_LOGIN","Additional login of manager");
define("_SEC_LOG_A","To conduct statistics of inputs of managers?");
define("_SEC_LOG_D","To conduct statistics of updatings of files?");
define("_SEC_LOG_DB","Time interval of copying of a database, in minutes");
define("_SEC_LOG_DS","Time of check of files for updatings, in minutes");
define("_SEC_LOG_SIZE","The maximal size of files of statistics, in bytes");
define("_SEC_LOG_U","To conduct statistics of inputs of users?");
define("_SEC_MAIL_D_SEND","To inform on updating files on E-Mail?");
define("_SEC_MAIL_SEND","To inform on attacks on E-Mail?");
define("_SEC_MAIL_W_SEND","To inform on the forbidden actions on E-Mail?");
define("_SEC_PASS","Login and password");
define("_SEC_PASSWORD","Additional password of manager");
define("_SEC_REF_POST","Disable take the POST variables from other sites, sources?");
define("_SEC_STAT","To conduct statistics of mistakes?");
define("_SEC_STAT_A","Statistics of inputs of managers");
define("_SEC_STAT_DUM","Structure of files");
define("_SEC_STAT_DUML","Statistics of the modified files");
define("_SEC_STAT_ERROR_D","Statistics of dynamic errors");
define("_SEC_STAT_ERROR_S","Statistics of statistical errors");
define("_SEC_STAT_ERROR_SQL","Statistics database errors");
define("_SEC_STAT_HACK","Statistics of attacks");
define("_SEC_STAT_LOG","Statistics of all acting information");
define("_SEC_STAT_U","Statistics of inputs of users");
define("_SEC_STAT_WARN","Statistics of the forbidden actions");
define("_SEC_URL_GET","To forbid transfer of references through GET?");
define("_SEC_URL_POST","To forbid transfer of references through POST?");
define("_SEC_VIEW","To show error messages?");
define("_SEC_VIEW_JAVA","To show JavaScripts error messages?");
define("_SEC_WARN_BLOCK","To block attacking?");
define("_SEC_WARN_STAT","To conduct statistics of the forbidden actions?");
define("_SELLANGUAGE","Select the Language for your Site");
define("_SELTHEME","To resolve change of a subject of registration?");
define("_SEO","SEO");
define("_SESSION","To activate sessions of visitors?");
define("_SESS_T","Operating time of sessions, in minutes");
define("_SFLOD_T","Interval between inquiries attacking, in seconds");
define("_SFLOOD","Protection against attacks of overflow, type «Flood Atack», «DDoS Atack»");
define("_SFLOOD_1","To check transfer on means of variable POST");
define("_SFLOOD_2","To check transfer on means of variable POST and GET");
define("_SFLOOD_3","To check all entering and required information");
define("_SHOWINMENU","Visible in Modules Block?");
define("_SICACHE","Caching pages");
define("_SIGZIP","GZip Compression");
define("_SIREWRITE","The transformation of the Mod Rewrite");
define("_SITELOGO","Site Logo");
define("_SITE_CLOSE","Close the site on prevention?");
define("_SKWORDS","Site keywords");
define("_SKWORDSI","The words, which will be used by default, or in the case of disabling automatic generation of key words.");
define("_SMAIL","Reports and receive alerts?");
define("_SOFT","Programs");
define("_SORT","Sort method");
define("_SORTE","To sort");
define("_STAT","Statistics");
define("_STATACT","Statistics activate?");
define("_STATBET","The distance between the bars");
define("_STATFROM","Show Statistics");
define("_STATGR","The schedule of visits from day");
define("_STATSHI","The width of the bar");
define("_STYLE","Style");
define("_STYLES","Styles");
define("_SUBCATEGORY","Subcategory");
define("_SUPERUSER","Full access");
define("_SWORD","The text of the query");
define("_SYNTAX","Syntax highlighting of code");
define("_SYNTAXP","A standard method for PHP");
define("_SYNTAXPN","The standard method of PHP with the numbering");
define("_SYNTAXSH","Library Syntax Highlighter");
define("_SYSTEM","System");
define("_TABLE","Table");
define("_TCLOSE","End of template");
define("_TEMPLATE","Template");
define("_TEMPLATES","Templates");
define("_TIME","Time, is underlined in day");
define("_TIMENL","Has borrowed time");
define("_TIME_DB","To display speed of generation of page?");
define("_TIME_ID","Simultaneous transitions");
define("_TIME_REF","Time of transitions");
define("_TMESS","Messages on the main page");
define("_TOP","Top");
define("_TOPEN","Beginning of template");
define("_TOTALFREE","General overhead charge");
define("_TOTALSPACE","General size of a database");
define("_TPFOR","Template format");
define("_TPFORM","Formats applications");
define("_TPFORMIN","Annexes, which will be used templates. It is necessary to specify the format after the end point, comma separated with no spaces.");
define("_TPHEIGHT","The height of applications by default");
define("_TPINFO","<b>[src]</b> - Link to file<br><b>[tsrc]</b> - The reference to the file preview<br><b>[width]</b> - The width of application<br><b>[twidth]</b> - Width preview<br><b>[height]</b> - The height of the annex<br><b>[theight]</b> - Height preview<br><b>[align]</b> - The location in relation to the content<br><b>[title]</b> - The title application<br><b>[quot]</b> - Quotation marks<br><b>[rel]</b> - Optional attribute");
define("_TPWIDTH","The width of application by default");
define("_TTITLE","Headings of modules");
define("_TWARNING","Conclusion of the information and mistakes");
define("_UGROUP","Users Group");
define("_UGROUPS","Users Groups");
define("_UNIQUE","Unique");
define("_UPDATE_POINTS","To activate calculation of points of users?");
define("_UPFILE","To allow to load files on a server?");
define("_UPLOADSEDIT","Downloads and templates");
define("_URLS","Links");
define("_USEREXIST","the User already exists!");
define("_USERIPCHECK","To define the user on the last IP to the Address?");
define("_USERSCOUNT","Participants");
define("_USERSHOMENUM","To allow to change to users number of publications?");
define("_USER_COOKIE","Name Cookies for users");
define("_USER_COOKIE_T","Time of preservation Cookies of the user, in days");
define("_USES","Use");
define("_VANSW","The number of variants of the answer");
define("_VARIABLES","Enabling debug extensions");
define("_VAR_VIEW","Visibility debugging functions");
define("_VBLOCK","Display in a block of polls");
define("_VCLOSED","Turn off vote");
define("_VDEACT","Deactivate the survey");
define("_VIEWCAT","Display category for a detailed view?");
define("_VIEWPRIV","Who can View This?");
define("_VLASTACT","Last active");
define("_VLASTCLO","The last is completed");
define("_VOTING_TIME","Interval between votings of the user, in days");
define("_VPRIVAT","Private Message button show?");
define("_VPROFIL","User profile button show?");
define("_VRANACT","Random active");
define("_VRANCLO","Random is completed");
define("_VWEB","Button on the website of the user show?");
define("_WEEKLY","Weekly");
define("_WEIGHT","Weight");
define("_WORD","Word");
define("_XSL_INFO","File: %1\$s represents a mechanism for style sheets, specially adapted to work with the XML file of the site map for search engines and provides its visual transformation.");
define("_YEARLY","Yearly");
define("_NETWORKACTIVE","To activate your uLogin to authorize visitors via social networks?");
define("_NETWORKCODE","The code template of service uLogin for authorization through social networks");
?>